<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9292-f7b3-38b3-f507" name="Blood Angels" book="Index: Imperium 1" revision="1" battleScribeVersion="2.01" authorName="Crowbar90" gameSystemId="86de-271f-f574-d94f" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="3858-8a51-bdb4-a59e" name="Hand flamer" book="Index: Imperium 1" page="213" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="0422-6c2e-7f0d-b762" name="New InfoLink" hidden="false" targetId="4c6e-5f3b-8fe7-13a6" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="8.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e8a0-c779-07a6-29d2" name="Thunder hammer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="a165-c28d-20a1-27b2" name="New InfoLink" hidden="false" targetId="87b3-3f6b-ada0-da8d" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="points" value="25">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ef18-746a-369f-43a4" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="20.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="58bd-f856-8bf5-05d5" name="Combi-grav" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="11e0-c562-8c07-1abb" name="New InfoLink" hidden="false" targetId="3d4b-95ea-f860-dd22" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ce2f-b3a6-3fed-c91b" name="New InfoLink" hidden="false" targetId="a3d2-b0d7-70bc-695e" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="17.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="088b-884f-b2bb-7dfb" name="Grav-pistol" book="Index: Imperium 1" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="4143-fb71-4a87-9d6c" name="New InfoLink" hidden="false" targetId="7b30-68a4-3745-c6fa" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="8356-aa45-680c-cc2b" name="Storm bolter" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="66cd-8820-1f9a-fff8" name="New InfoLink" hidden="false" targetId="505e-a5aa-edab-6d5b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b870-b148-eeb8-9a2f" name="Power lance" book="Index: Imperium 1" page="209" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="b4df-7655-e4b8-d08e" name="New InfoLink" hidden="false" targetId="de62-5c9a-e27d-3fa3" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1ed5-24b8-539f-5d42" name="Grav-gun" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="76f4-7b6a-113c-2eb8" name="New InfoLink" hidden="false" targetId="a3d2-b0d7-70bc-695e" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="71c8-629f-33a5-725a" name="Grav-cannon and grav-amp" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="02e3-adf3-919e-3f03" name="New InfoLink" hidden="false" targetId="c76b-4051-dbf4-d5b8" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="28.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3c70-4264-7cc5-eb89" name="Plasma cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="4574-7fac-4f79-d661" name="New InfoLink" hidden="false" targetId="7983-8451-cdc3-ce7e" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7c19-1ff8-83e7-cc36" name="New InfoLink" hidden="false" targetId="fbb2-f4cb-e47d-1d10" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="7695-e56b-141f-8bc4" name="Storm shield" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="points" value="0.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ef18-746a-369f-43a4" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="5.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="5040-98cd-3b1c-47a2" name="Sergeant equipment" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="402a-2bee-4710-1ff1" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="a66d-3486-51a2-cc80" name="One-handed" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4260-79fb-3d3b-0575" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="fa59-27a1-f6d8-43bc" name="New EntryLink" hidden="false" targetId="0334-f487-8229-0c1a" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="4433-18e2-0d40-bf19" name="New EntryLink" hidden="false" targetId="83be-1ba9-c326-4760" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="ea8a-85fd-bc13-2ac5" name="New EntryLink" hidden="false" targetId="3858-8a51-bdb4-a59e" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="3d10-0753-eb3c-c46c" name="New EntryLink" hidden="false" targetId="47fd-d497-6125-8ab4" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="2004-bd57-fda3-44e0" name="New EntryLink" hidden="false" targetId="0dd1-2e2b-7dd1-5495" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="2ca6-12ff-3e4c-6a5e" name="New EntryLink" hidden="false" targetId="bc9e-551d-9afb-78d5" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="2dc6-dcc9-32ef-9627" name="New EntryLink" hidden="false" targetId="3292-34e6-f679-d5b9" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="1dec-4782-2d39-bb14" name="New EntryLink" hidden="false" targetId="6ea7-1195-7144-438e" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="d017-d887-13a1-2f92" name="New EntryLink" hidden="false" targetId="90de-7b01-e401-888b" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="7e1d-810d-3c5c-86a7" name="New EntryLink" hidden="false" targetId="f122-3720-fa32-4215" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="3966-af1e-65c1-db35" name="New EntryLink" hidden="false" targetId="e8a0-c779-07a6-29d2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="a0c0-42ea-00e1-3299" name="Two-handed" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8770-53a5-5d0a-1744" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="94f3-c3e1-4eda-5dde" name="New EntryLink" hidden="false" targetId="b61f-a3c1-827d-c5b6" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="a5e1-8cbd-2af7-a8e1" name="New EntryLink" hidden="false" targetId="c6a1-e0c4-c1b1-dce1" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="3d06-a6bb-8833-b8cf" name="New EntryLink" hidden="false" targetId="c445-e211-f316-5d83" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="8169-d054-b11f-40b6" name="New EntryLink" hidden="false" targetId="fdce-cdf7-21a9-f9ac" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="2827-0ed9-1d1f-00cd" name="New EntryLink" hidden="false" targetId="58bd-f856-8bf5-05d5" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="eb45-1a98-482d-345b" name="New EntryLink" hidden="false" targetId="8356-aa45-680c-cc2b" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="fd01-4d17-a6ee-a344" name="Pistols" book="Index: Imperium 1" page="11" hidden="false" collective="false" defaultSelectionEntryId="b22b-d26d-056a-181a">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="b22b-d26d-056a-181a" name="" hidden="false" targetId="0334-f487-8229-0c1a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9bdc-102f-f77a-a0f4" name="New EntryLink" hidden="false" targetId="3858-8a51-bdb4-a59e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f4bd-1485-8e2d-b870" name="New EntryLink" hidden="false" targetId="47fd-d497-6125-8ab4" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3896-b39b-3e59-fdd0" name="New EntryLink" hidden="false" targetId="83be-1ba9-c326-4760" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8505-2342-3f68-db08" name="New EntryLink" hidden="false" targetId="088b-884f-b2bb-7dfb" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="eb30-a0c9-788b-eda1" name="Combi-weapons" book="Index: Imperium 1" page="11" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="327c-ce4d-1a13-c5c0" name="New EntryLink" hidden="false" targetId="8356-aa45-680c-cc2b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7495-b532-af02-b031" name="New EntryLink" hidden="false" targetId="c6a1-e0c4-c1b1-dce1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9814-6960-3e62-5cce" name="New EntryLink" hidden="false" targetId="58bd-f856-8bf5-05d5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="df4a-a03f-f2c5-c4e0" name="New EntryLink" hidden="false" targetId="c445-e211-f316-5d83" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="bcc0-bff4-0c1e-a5d8" name="New EntryLink" hidden="false" targetId="fdce-cdf7-21a9-f9ac" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="ed23-9d40-c441-5d0d" name="Melee weapons" hidden="false" collective="false" defaultSelectionEntryId="7d79-c01a-82e1-f880">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="7d79-c01a-82e1-f880" name="New EntryLink" hidden="false" targetId="0dd1-2e2b-7dd1-5495" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d761-9ad4-c876-08d3" name="New EntryLink" hidden="false" targetId="bc9e-551d-9afb-78d5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8474-df28-bc07-bf2d" name="New EntryLink" hidden="false" targetId="3292-34e6-f679-d5b9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d367-92be-e296-d0fd" name="New EntryLink" hidden="false" targetId="6ea7-1195-7144-438e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="74f2-e7b2-45ca-7b4e" name="New EntryLink" hidden="false" targetId="90de-7b01-e401-888b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="15d6-600d-272b-5a63" name="New EntryLink" hidden="false" targetId="f122-3720-fa32-4215" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="cab4-841f-03e8-804c" name="New EntryLink" hidden="false" targetId="e8a0-c779-07a6-29d2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c3ec-0c04-4f7e-8818" name="New EntryLink" hidden="false" targetId="b870-b148-eeb8-9a2f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="059d-f32b-23bb-70ab" name="Special weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="7f04-b8c7-1760-a849" name="New EntryLink" hidden="false" targetId="fd22-6743-2d4c-dd62" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0bbd-77ae-8207-0831" name="New EntryLink" hidden="false" targetId="8c14-22cc-93ce-b85a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b89f-7133-b8d5-b60d" name="New EntryLink" hidden="false" targetId="efc8-c51d-5b02-a3a2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="172d-73d8-f3de-025d" name="New EntryLink" hidden="false" targetId="1ed5-24b8-539f-5d42" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="9982-7348-6ff8-a67c" name="Heavy weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="e5c7-e7d2-f6e8-3385" name="New EntryLink" hidden="false" targetId="1469-1964-7a91-94d4" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="aaf5-cf4e-0e25-fcf7" name="New EntryLink" hidden="false" targetId="05ab-e7cc-e856-c36f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="5d14-a5f9-6e78-0f74" name="New EntryLink" hidden="false" targetId="2b37-65ee-9443-b4ef" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4254-6ecb-8b07-906a" name="New EntryLink" hidden="false" targetId="a908-4664-11cd-f8b2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="473e-908f-c9b3-2556" name="New EntryLink" hidden="false" targetId="71c8-629f-33a5-725a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="027f-8a95-b2b0-6283" name="New EntryLink" hidden="false" targetId="3c70-4264-7cc5-eb89" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="4071-f5e2-ec86-a309" name="Terminator melee weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="4ccd-c000-66eb-d85b" name="New EntryLink" hidden="false" targetId="90de-7b01-e401-888b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="531f-9688-29d0-4f72" name="New EntryLink" hidden="false" targetId="f122-3720-fa32-4215" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="dcac-81c2-9fc2-c140" name="New EntryLink" hidden="false" targetId="7695-e56b-141f-8bc4" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4089-7789-e487-9693" name="New EntryLink" hidden="false" targetId="e8a0-c779-07a6-29d2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="c713-8c0d-64b9-ce2f" name="Terminator combi-weapons" book="Index: Imperium 1" page="11" hidden="false" collective="false" defaultSelectionEntryId="2dd8-fc94-477f-db06">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="2dd8-fc94-477f-db06" name="New EntryLink" hidden="false" targetId="8356-aa45-680c-cc2b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f543-cc1b-401d-781c" name="New EntryLink" hidden="false" targetId="c6a1-e0c4-c1b1-dce1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="fd51-9b4a-81a1-7bec" name="New EntryLink" hidden="false" targetId="c445-e211-f316-5d83" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1309-9f79-3dee-3c52" name="New EntryLink" hidden="false" targetId="fdce-cdf7-21a9-f9ac" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="1699-3f1d-33e7-c266" name="And They Shall Know No Fear" book="Index: Imperium 1" page="88" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>You can re-roll failed Morale tests for this unit.</description>
    </rule>
    <rule id="700d-717e-84de-f9d9" name="Black Rage" book="Index: Imperium 1" page="88" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>You can add 1 to this unit&apos;s Attacks characteristic in the Fight phase if it charged in the preceding Charge phase. In addition, roll a D6 each time this unit loses a wound. On a roll of 6 the damage is ignored.</description>
    </rule>
    <rule id="2574-16ce-08f2-920d" name="Jump Pack Assault" book="Index: Imperium 1" page="88" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>During deployment, if this model has a jump pack, you can set it up high in the skies instead of placing it on the battlefield. At the end of any of your Movement phases this model can assault from above - set it up anywhere on the battlefield that is more than 9&quot; away from any enemy models.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="4c6e-5f3b-8fe7-13a6" name="Hand Flamer" book="Index: Imperium 1" page="213" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="6&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Pistol D3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="3"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="This weapon automatically hits its target."/>
      </characteristics>
    </profile>
    <profile id="14f1-750f-9b38-d108" name="Grav-gun" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="18&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Rapid Fire 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If the target has a Save characteristic of 3+ or better, this weapon has a Damage characteristic of D3."/>
      </characteristics>
    </profile>
    <profile id="2599-2c30-6bdf-519f" name="Storm shield" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="A model with a storm shield has a 3+ invulnerable save."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>