<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0701-88e9-a200-0455" revision="2" gameSystemId="e1ebd931-a209-3ce4-87b4-d9918d25530b" gameSystemRevision="49" battleScribeVersion="1.15" name="Chaos Renegade Knights" books="" authorName="cartag" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries/>
  <rules/>
  <links>
    <link id="f3fd-13bf-afe6-6d8f" targetId="8077-af66-ff34-45f5" linkType="entry" categoryId="c888f08a-6cea-4a01-8126-d374a9231554">
      <modifiers/>
    </link>
    <link id="3f99-9cc5-aa96-c3e3" targetId="d5c4-ab2d-8af6-3b43" linkType="rule">
      <modifiers/>
    </link>
  </links>
  <sharedEntries>
    <entry id="4cc3-1630-e1c3-2ab6" name="[FW] Chaos Knight Errant" points="370.0" categoryId="c888f08a-6cea-4a01-8126-d374a9231554" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="true">
      <entries>
        <entry id="4967-48f3-8bfe-ea53" name="Heavy Stubber" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="0526-0e38-a808-bc78" targetId="f16d-861f-2371-fbc5" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="7507-99d1-b9a5-92d7" name="Foe-reaper Chainsword" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="706b-e94f-b019-037b" name="Foe-reaper" hidden="false">
              <description>Add +1 to the Str D table result when rolling against enemy Monstrous and Gargantuan Creatures.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles>
            <profile id="8cac-0546-f9ac-be87" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Foe-reaper Chainsword" hidden="false">
              <characteristics>
                <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
                <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="D"/>
                <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="2"/>
                <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee, Foe Reaper"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="865e-dcf3-7c89-9024" targetId="a6e2-245b-5c9c-0beb" linkType="profile">
              <modifiers/>
            </link>
            <link id="375b-aae0-e71a-a796" targetId="b84e-247f-10b8-04b0" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="e864-47af-f8bb-090c" name="Ion Shield" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="13a3-f8ca-c68a-f9b1" targetId="aa51-04c0-9c9f-ebd4" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="6446-2d34-89c2-8910" name="Dirge Caster" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="911c-e8f9-56a1-2c23" targetId="87d2-daa6-ee28-d634" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="fa64-27cd-9fd8-cd84" name="Thermal Cannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="0607-46c1-d2e2-c129" targetId="b460-6389-8095-3046" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="1fd4-8cc8-d26c-5212" name="Daemon Knight upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="f90f-70d0-0510-2ad2" name="Khorne" points="50.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="6bfa-6a62-fb0e-cbea" name="Daemon Knight of Khorne" hidden="false">
                  <description>Confers Daemon (aligned with Khorne) and Hatred (Slaanesh). May re-roll the dice to determine the number of Stomp attacks and gains +D3 attacks on the charge instead of +1.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="41cb-7bcf-d9d9-7a28" name="Tzeentch" points="65.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="6695-6058-acf8-97da" name="Daemon Knight of Tzeentch" hidden="false">
                  <description>Confers Daemon (aligned with Tzeentch) and Hatred (Nurgle). May re-roll failed to hit rolls of 1 and Heavy stubber guns gain Soul-Blaze.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="3847-bccd-4ccb-e961" name="Nurgle" points="75.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="accb-8b7f-5ede-08d2" name="Daemon Knight of Nurgle" hidden="false">
                  <description>Confers Daemon (Aligned with Nurgle) and Hatred (Tzeentch). Gains It Will Not Die!</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="6d54-65e7-868e-4a69" name="Slaanesh" points="50.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="0ef0-7c99-e041-576b" name="Daemon Knight of Slaanesh" hidden="false">
                  <description>Gains Daemon (aligned with Slaanesh) and Hatred (Khorne). All models in base contact with the knight at the start of the fight sub-phase must pass a Leadership check at -2 or be reduced to I1 for the rest of the fight.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="4b4e-999e-4e2f-4c87" profileTypeId="3dadd2ff-33f1-41dd-85c7-bee5a7dfa413" name="Chaos Knight Errant" hidden="false">
          <characteristics>
            <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="4"/>
            <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="4"/>
            <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="10"/>
            <characteristic characteristicId="8cdd4fef-d1ba-4007-992c-b6f93e86d43f" name="Front" value="13"/>
            <characteristic characteristicId="5f9a3780-eecb-4c70-be1d-e5bd06b06e9e" name="Side" value="12"/>
            <characteristic characteristicId="0a9f33cb-0412-420a-89d2-20707c360bd2" name="Rear" value="12"/>
            <characteristic characteristicId="a558b3ef-04d0-440e-a312-bac3255bf592" name="I" value="4"/>
            <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="3"/>
            <characteristic characteristicId="ae95a1af-719f-4365-b951-33cd3ca9148a" name="HP" value="6"/>
            <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Vehicle (Super-heavy Walker)"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="a492-af8a-2d52-3fcd" name="[FW] Chaos Knight Paladin" points="375.0" categoryId="c888f08a-6cea-4a01-8126-d374a9231554" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="true">
      <entries>
        <entry id="d7b6-00d0-6faf-6092" name="Heavy Stubbers" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="1464-6882-7c5f-a588" targetId="f16d-861f-2371-fbc5" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="04db-6e8d-62d8-5bf9" name="Foe-reaper Chainsword" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="79a7-eaa9-7ef4-a6d9" targetId="b84e-247f-10b8-04b0" linkType="rule">
              <modifiers/>
            </link>
            <link id="b3cb-fd95-f24f-44e7" targetId="a6e2-245b-5c9c-0beb" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="8ea2-ed72-9510-7da7" name="Ion Shield" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="fc62-ca61-a7d6-215e" targetId="aa51-04c0-9c9f-ebd4" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="3dca-8b71-7f62-52e2" name="Dirge Caster" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="e87f-91ea-1de1-4fdf" targetId="87d2-daa6-ee28-d634" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="ca92-219a-9c92-9ace" name="Rapid-Fire Battle Cannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="39d9-15b9-96e9-efa6" targetId="f3ca-e162-b8c4-c820" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="2f7f-3f82-fedd-1831" name="Daemon Knight upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="a9e4-5ab5-10d7-51b9" name="Khorne" points="50.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="75f7-d9ac-b723-f2d1" name="Daemon Knight of Khorne" hidden="false">
                  <description>Confers Daemon (aligned with Khorne) and Hatred (Slaanesh). May re-roll the dice to determine the number of Stomp attacks and gains +D3 attacks on the charge instead of +1.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="0c23-77ee-60d7-bad2" name="Tzeentch" points="65.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="61a0-4c92-76e3-e01c" name="Daemon Knight of Tzeentch" hidden="false">
                  <description>Confers Daemon (aligned with Tzeentch) and Hatred (Nurgle). May re-roll failed to hit rolls of 1 and Heavy stubber guns gain Soul-Blaze.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="eaec-716f-cd79-bdc5" name="Nurgle" points="75.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="de00-1cc9-2db8-2901" name="Daemon Knight of Nurgle" hidden="false">
                  <description>Confers Daemon (Aligned with Nurgle) and Hatred (Tzeentch). Gains It Will Not Die!</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
            <entry id="5537-75c5-1bf1-1cb3" name="Slaanesh" points="50.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="dc77-f160-0ee3-8d5f" name="Daemon Knight of Slaanesh" hidden="false">
                  <description>Gains Daemon (aligned with Slaanesh) and Hatred (Khorne). All models in base contact with the knight at the start of the fight sub-phase must pass a Leadership check at -2 or be reduced to I1 for the rest of the fight.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles/>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="4a81-a041-825d-bc32" profileTypeId="3dadd2ff-33f1-41dd-85c7-bee5a7dfa413" name="Chaos Knight Paladin" hidden="false">
          <characteristics>
            <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="4"/>
            <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="4"/>
            <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="10"/>
            <characteristic characteristicId="8cdd4fef-d1ba-4007-992c-b6f93e86d43f" name="Front" value="13"/>
            <characteristic characteristicId="5f9a3780-eecb-4c70-be1d-e5bd06b06e9e" name="Side" value="12"/>
            <characteristic characteristicId="0a9f33cb-0412-420a-89d2-20707c360bd2" name="Rear" value="12"/>
            <characteristic characteristicId="a558b3ef-04d0-440e-a312-bac3255bf592" name="I" value="4"/>
            <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="3"/>
            <characteristic characteristicId="ae95a1af-719f-4365-b951-33cd3ca9148a" name="HP" value="6"/>
            <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Vehicle (Super-heavy Walker)"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="8077-af66-ff34-45f5" name="Renegade Knight" points="325.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="42f9-a761-7b70-41d6" name="Ion Shield" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="c628-9de8-fb0b-c3ba" targetId="aa51-04c0-9c9f-ebd4" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="7c1f-fb85-4e35-0d81" name="Heavy Stubber or Meltagun" defaultEntryId="0768-eaed-01af-9d03" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="0768-eaed-01af-9d03" name="Heavy Stubber" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="76bd-5ba8-7640-55a8" targetId="f16d-861f-2371-fbc5" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="7481-ed5c-48cf-96ef" name="Meltagun" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="6b49-67af-fddc-d8c8" targetId="a404-b6bc-19b1-9ad1" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="b8a6-aa9e-b268-fd4b" profileTypeId="3dadd2ff-33f1-41dd-85c7-bee5a7dfa413" name="Renegade Knight" hidden="false">
          <characteristics>
            <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="4"/>
            <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="4"/>
            <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="10"/>
            <characteristic characteristicId="8cdd4fef-d1ba-4007-992c-b6f93e86d43f" name="Front" value="13"/>
            <characteristic characteristicId="5f9a3780-eecb-4c70-be1d-e5bd06b06e9e" name="Side" value="12"/>
            <characteristic characteristicId="0a9f33cb-0412-420a-89d2-20707c360bd2" name="Rear" value="12"/>
            <characteristic characteristicId="a558b3ef-04d0-440e-a312-bac3255bf592" name="I" value="4"/>
            <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="3"/>
            <characteristic characteristicId="ae95a1af-719f-4365-b951-33cd3ca9148a" name="HP" value="6"/>
            <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Vehicle (Super-Heavy Walker)"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="67dc-1af1-57a1-fb0d" targetId="ef23-c4ad-8a48-a817" linkType="entry group">
          <modifiers/>
        </link>
        <link id="5f6e-55a5-5732-ba7b" targetId="e7d3-3542-4c38-9766" linkType="entry group">
          <modifiers/>
        </link>
        <link id="2d1e-d5d1-6bf7-4a32" targetId="06e7-7163-f288-0913" linkType="entry group">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups>
    <entryGroup id="ef23-c4ad-8a48-a817" name="Carapace Weapons" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="b4fc-2549-11ac-21f7" name="Ironstorm Missile Pod" points="30.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="8ceb-3e8e-60d2-2294" targetId="255b-9aa4-d31e-01a6" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="994a-0d49-bb95-505b" name="Twin Icarus Autocannon" points="35.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="98f4-76ac-7331-9df9" targetId="6880-c5e0-9fa1-6091" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="9981-f314-4aaa-75b4" name="Stormspear Rocket Pod" points="40.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="1167-4aee-ed70-f250" targetId="a2e6-ec8f-a719-56a1" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="e7d3-3542-4c38-9766" name="Reaper Chainsword and Alternatives" defaultEntryId="ea0a-3bcf-9d01-18e0" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="ea0a-3bcf-9d01-18e0" name="Reaper Chainsword" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="786a-e482-0bc8-cbb5" targetId="a85e-39e0-03ee-2f29" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="5edd-83f3-3a08-1b63" name="Thermal Cannon" points="55.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="d83e-3c59-9a4f-1b32" targetId="b460-6389-8095-3046" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="a5d8-4868-1abb-b361" name="Rapid-fire Battle Cannon and Heavy Stubber" points="60.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="0bbc-4379-c477-7a79" targetId="f3ca-e162-b8c4-c820" linkType="profile">
              <modifiers/>
            </link>
            <link id="3509-3bed-0330-046d" targetId="f16d-861f-2371-fbc5" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="adc8-44e6-e903-e981" name="Avenger Gatling Cannon and Heavy Flamer" points="60.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="432e-f8d6-307d-bd33" targetId="026b-fa67-ccaa-eba3" linkType="profile">
              <modifiers/>
            </link>
            <link id="4889-bc39-0844-202f" targetId="0b37-9fd6-67de-3c6a" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
    <entryGroup id="06e7-7163-f288-0913" name="Thunderstrike Gauntlet and Alternatives" defaultEntryId="58bd-27b8-3c60-fda2" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="58bd-27b8-3c60-fda2" name="Thunderstrike Gauntlet" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="be47-957f-c570-6f46" targetId="6970-2133-9082-e6b2" linkType="profile">
              <modifiers/>
            </link>
            <link id="2828-8c80-2486-bf84" targetId="7c23-ceb1-3a2b-9f80" linkType="profile">
              <modifiers/>
            </link>
            <link id="6c69-3957-8002-f1c7" targetId="5f6d-3d53-4340-a62c" linkType="rule">
              <modifiers/>
            </link>
            <link id="b151-73bf-0c56-6ba8" targetId="a9af-815e-2851-0ed6" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="c437-54ad-b22c-9496" name="Thermal Cannon" points="45.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="6a57-a437-da22-a471" targetId="b460-6389-8095-3046" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="6b68-195e-2acf-200f" name="Rapid-fire Battle Cannon and Heavy Stubber" points="50.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="490b-3ae3-1e14-1ed9" targetId="f3ca-e162-b8c4-c820" linkType="profile">
              <modifiers/>
            </link>
            <link id="ce10-7bd2-ccd7-329e" targetId="f16d-861f-2371-fbc5" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="2d63-c037-0982-43c7" name="Avenger Gatling Cannon and Heavy Flamer" points="50.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="e467-54ac-769d-9cef" targetId="026b-fa67-ccaa-eba3" linkType="profile">
              <modifiers/>
            </link>
            <link id="52aa-9da6-5aaf-92d6" targetId="0b37-9fd6-67de-3c6a" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <links/>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="5f6d-3d53-4340-a62c" name="Colossal" hidden="false">
      <description>A model fighting with this weapon Piles In and fights at Initiative step 1. </description>
      <modifiers/>
    </rule>
    <rule id="d5c4-ab2d-8af6-3b43" name="Fallen Household" hidden="false">
      <description>If this Detachment contains 3 Renegade Knights, it forms a Fallen Household and all of its models have the Preferred Enemy (Imperial Knights) special rule. However, such is the enmity between their former comrades that all Imperial Knights will have the Preferred Enemy (Fallen Household) special rule as well.</description>
      <modifiers/>
    </rule>
    <rule id="b84e-247f-10b8-04b0" name="Foe-reaper" hidden="false">
      <description>Add +1 to the Str D table result when rolling against enemy Monstrous and Gargantuan Creatures.</description>
      <modifiers/>
    </rule>
    <rule id="a9af-815e-2851-0ed6" name="Hurl" hidden="false">
      <description>If a Renegade Knight fighting with a thunderstrike gauntlet destroys an enemy Monstrous Creature or vehicle in the Fight sub-phase, it can choose to hurl it (Gargantuan Creatures, Super-heavy vehicles, and buildings cannot be hurled). If a vehicle was destroyed as a result of suffering an Explodes! result on the Vehicle Damage table, resolve any damage before hurling it. Any passengers must make an emergency disembarkation before their Transport is hurled. To hurl an enemy model, immediately resolve a shooting attack against an enemy unit within 12&quot; that is not locked in combat using the Hurl profile. A hurled model is removed from the battlefield after the attack has been resolevd. </description>
      <modifiers/>
    </rule>
    <rule id="16e3-41e5-f577-846f" name="The Bigger They Are..." hidden="false">
      <description>The Strength of this attack is always equal to the Toughness value of the Monstrous Creature, or half the front Armour Value of the vehicle being hurled (rounding fractions up)</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="026b-fa67-ccaa-eba3" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Avenger Gatling Cannon" hidden="false">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="36&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="6"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="3"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Heavy 12, Rending"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="87d2-daa6-ee28-d634" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Dirge Caster" hidden="false">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="An enemy model within 6&quot; of a vehicle with this special rule cannot fire Overwatch."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a6e2-245b-5c9c-0beb" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Foe-reaper Chainsword" hidden="false">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="D"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="2"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee, Foe Reaper"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="0b37-9fd6-67de-3c6a" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Heavy Flamer" hidden="false">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Template"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="5"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="4"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Assault 1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="f16d-861f-2371-fbc5" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Heavy Stubber" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="36&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="4"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="6"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Heavy 3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="7c23-ceb1-3a2b-9f80" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Hurl" hidden="false">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="12&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="*"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="-"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Heavy 1, Large Blast, The Bigger They Are..."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="aa51-04c0-9c9f-ebd4" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Ion Shield" hidden="false">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="At the start of the opponents shooting phase, select the facing of the Ion Shield. The Ion Shield confers a 4+ Invunerable save against that facing until the start of your opponents next shooting phase."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="255b-9aa4-d31e-01a6" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Ironstorm Missle Pod" hidden="false">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="72&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="5"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="4"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Heavy 1, Large Blast, Barrage"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a404-b6bc-19b1-9ad1" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Meltagun" hidden="false">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="12&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="8"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="1"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Assault 1, Melta"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="f3ca-e162-b8c4-c820" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Rapid-Fire Battle Cannon" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="72&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="8"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="3"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Ordnance 2, Large Blast"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a85e-39e0-03ee-2f29" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Reaper Chainsword" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="D"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="2"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a2e6-ec8f-a719-56a1" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Stormspear Rocket Pod" hidden="false">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="48&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="8"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="3"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Heavy 3"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b460-6389-8095-3046" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Thermal Cannon" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="36&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="9"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="1"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Heavy 1, Melta, Large Blast"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="6970-2133-9082-e6b2" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Thunderstrike Gauntlet" hidden="false">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="D"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="2"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee, Colossal, Hurl"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="6880-c5e0-9fa1-6091" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Twin Icarus Autocannon" hidden="false">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="48"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="7"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="4"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Heavy 2, Interceptor, Skyfire, Twin-linked"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>