<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="94d67fb5-2a90-6eee-794f-e3fd0dce6d36" revision="4" gameSystemId="3d1a4963-0629-4025-a90b-76ab3d63c5c5" gameSystemRevision="14" battleScribeVersion="1.13b" name="Fortifications" authorName="SN" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="1e1eabba-91c2-d905-64d5-a3500c78cecc" name="Aegis Defense Line" points="50.0" categoryId="466f7274696669636174696f6e23232344415441232323" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="5972e0cf-262e-2acf-cb5e-85aa1cfc52f0" name="Optional Upgrades" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="63193330-d00d-533d-8a6b-9847a6fcaf16" name="Comms relay" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="5bc50d23-e563-3644-2318-df3b2f2d3cd4" targetId="71855033-c80f-e450-6c8f-00e970a564a6" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="65e4c0b5-020a-05fa-f7d8-53e286a22cd7" name="Gun emplacement with Icarus lascannon" points="35.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="92cecaa2-8585-21f9-7df1-68dc8b9f76e0" targetId="303aca81-6e93-fae0-a5e3-9f97c774f94c" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="e6475e2b-23ba-0be0-69ff-583ef59b38ac" name="Gun emplacement with quad-gun" points="50.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="af02eed7-188b-6a40-ba24-ee4c2694b657" targetId="76e9287d-eb6b-d825-1c3e-ccb70ea64245" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="8157ad79-2217-c44e-41da-b35ee45d9063" targetId="85e758f5-33df-fa1f-1dbe-a37d687a4b7c" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="7eb6df3d-fc7f-7c6d-d2b5-7b5eb604ac67" name="Aquila Strongpoint" points="535.0" categoryId="eead7129-69d4-bd07-8f3e-fb184f609e09" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="In-box" page="0">
      <entries>
        <entry id="04b0f89a-cd6b-5929-2927-6e287a89169e" name="Heavy Bolter" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="4" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="23fd2785-e9a1-94bb-f3c7-eaff23c251cf" targetId="86ab4a73-4680-4c6a-007d-3c6823bd2599" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="8619582b-55da-47e7-2cd2-d9b067d26c91" name="Emplaced Weapons" defaultEntryId="4abc3bea-091f-75be-e38a-5855a1de4c39" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="a66923ae-59f2-7ce5-f2aa-fb745ba4df69" name="7x Vortex Missiles" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="2872b14e-24d4-e191-e870-e798a39cb0eb" targetId="3aece26e-79ae-53f0-2078-8979140cfcad" linkType="profile">
                  <modifiers/>
                </link>
                <link id="2e81df1c-5135-9e1e-3df3-8861a8f755b1" targetId="5ccb7ea6-84b4-1c34-d329-defa50209e31" linkType="rule">
                  <modifiers/>
                </link>
                <link id="7e459dd9-551f-9790-5a3e-0ccdfd5543a6" targetId="8fce20c7-4989-1f17-1aee-8605459d2a61" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="4abc3bea-091f-75be-e38a-5855a1de4c39" name="Macro Cannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="c1f16bfe-bec8-893e-3f98-9f63741a7dbe" targetId="1be8f89f-75cb-7eae-c3d1-0aacc57993d0" linkType="profile">
                  <modifiers/>
                </link>
                <link id="cccd752b-a7b1-614e-2421-d49ec49cb4ca" targetId="d4f7d459-04b9-ea8b-d0cc-db10b9a3bf7d" linkType="profile">
                  <modifiers/>
                </link>
                <link id="41dabe07-64aa-9220-7c69-1e2ff3d80324" targetId="8694be98-1cbf-00cf-30d7-f8f76b516cc0" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="7f0484c8-1c55-3002-ce34-93ce3aaeeb0a" targetId="5e436551-6204-f8da-b352-0c6394939a0a" linkType="profile">
          <modifiers/>
        </link>
        <link id="b79ebc2a-9e19-db92-a6b8-f1a55382192c" targetId="6409589d-c23b-3ca8-93ce-31cfdee2797e" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="a40d9c94-2e8f-bf67-0a7f-3d22c52baf91" name="Firestorm Redoubt" points="200.0" categoryId="466f7274696669636174696f6e23232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="In-box" page="0">
      <entries>
        <entry id="1f564347-9a84-437a-b187-d7e5f4de4f76" name="Quad Icarus lascannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="2" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="8868b03a-7108-6a75-7efd-86ea1b510875" targetId="4ff02580-cb74-00c0-ea3b-227d7c5ece5b" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="cf976b7c-1b29-04a3-fbb8-90b7f50108c6" targetId="b955633b-0800-881f-1c4d-ce0a49d32243" linkType="profile">
          <modifiers/>
        </link>
        <link id="796034e8-9e59-5816-e74b-679df889b18c" targetId="fa7385f3-0ad8-76b7-3b40-b25dcebd4066" linkType="rule">
          <modifiers/>
        </link>
        <link id="2dc1031a-d5da-44de-507e-3a9400f87364" targetId="ebc5a0a0-b1ff-0523-b9df-93e2950c6a92" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="20534c47-4b1f-6f12-9b3b-d7fcc31510ec" name="Fortress of Redemption" points="220.0" categoryId="466f7274696669636174696f6e23232344415441232323" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries>
        <entry id="1ca9f069-8d3f-c4be-4af5-31fa89ba437f" name="Heavy Bolters" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="4" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="5eb1d1cf-3d6e-c4e8-37a1-126a38ef557d" targetId="86ab4a73-4680-4c6a-007d-3c6823bd2599" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="bf7e74ba-f3f5-31dc-38fe-0aec8ac77e8f" name="Twin-linked Icarus Lascannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="83c2b7f0-693d-79f9-1be2-458048df5566" targetId="303aca81-6e93-fae0-a5e3-9f97c774f94c" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="c01ec0dc-e431-5506-48a5-cbbf68da5680" name="Missile Silo" defaultEntryId="ae307664-7b1e-74a5-1410-6efc53c02021" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="ae307664-7b1e-74a5-1410-6efc53c02021" name="Fragstorm missile" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="7c02e07e-94ec-5dcd-4847-34b8531ff912" targetId="46e47e6c-d81c-d4e8-0747-a8a4574af88d" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="1e1e1d1a-82d9-fcfb-a92b-267363db8065" name="Krakstorm missile" points="30.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="ddade4e0-ff87-e37b-33ec-e240e4289ac3" targetId="7e70825d-e7c1-0630-b76e-a76d01c7baf5" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="5b3c331b-67c8-d6ad-7c16-5b2ff41b6d81" targetId="e54ad3da-e9f7-0811-bc58-93f711f9466a" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="951670d1-2f50-4cfe-8a01-7a139bd68689" name="Imperial Bastion" points="75.0" categoryId="466f7274696669636174696f6e23232344415441232323" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries>
        <entry id="92fd0128-c97f-fb14-a37d-d434867221ce" name="Heavy Bolters" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="4" maxSelections="4" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="21f0c0a7-3ee5-36ef-5343-bbe4067a6bcb" targetId="86ab4a73-4680-4c6a-007d-3c6823bd2599" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="c85ddd55-6ade-b7c9-0a82-1ef09fa8c05e" name="Optional Upgrades" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="ef7656e2-8af2-ff27-9966-6f52ddf6b34b" name="Comms relay" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="3036f6c2-2c34-4fbc-3ff7-ddadb5e48abd" targetId="71855033-c80f-e450-6c8f-00e970a564a6" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="581f0e2b-54ab-9ead-c8d1-32ab92a0e1b3" name="Gun emplacement with Icarus lascannon" points="35.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="cf312fa3-2841-714f-88e3-04ecf46ec0bc" targetId="303aca81-6e93-fae0-a5e3-9f97c774f94c" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="aa8bab27-9a00-a940-9a0c-09f095625d89" name="Gun emplacement with quad-gun" points="50.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="ed8db4d0-6b41-f452-d327-cbb1e8d2f8c7" targetId="76e9287d-eb6b-d825-1c3e-ccb70ea64245" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="9e11ad20-fb64-afe3-345b-258c56c4a720" targetId="c68d4fda-c0dd-5159-5488-d19cef60622f" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="4492cd5a-02f6-984b-2b2e-c557022fd519" name="Skyshield Landing Pad" points="75.0" categoryId="466f7274696669636174696f6e23232344415441232323" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="f837964e-ff37-04c9-3341-6d5c4eee5c0b" targetId="e756653c-8d58-6880-52b1-d8299981c53a" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="8b565984-1d0c-7e0c-a7b1-1354d60a99be" name="Vengeance Weapons Battery" points="0.0" categoryId="466f7274696669636174696f6e23232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="In-box" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="c7d87956-bc67-a223-2026-4b6f57dc0a15" name="Turret-mounted Weapon" defaultEntryId="73c4ec19-d267-3771-c54e-4890dc79fe25" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="73c4ec19-d267-3771-c54e-4890dc79fe25" name="Punisher Gatling Cannon" points="75.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="c7ce339a-02e6-3c61-f984-890651c603cf" targetId="9fcdf3df-14df-8e9b-b586-fbb6c700e1b4" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="94bc9f0f-2daa-89be-49ee-e8c1588baca9" name="Battle Cannon" points="85.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="54852bcf-87e0-a861-b81c-fe4dd6a7ad8e" targetId="a6a12d7a-553f-d7ad-5079-588e238ed512" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="821abdd2-99e7-d439-1bff-702e88d2424d" targetId="14283da9-9202-8cfb-2b63-7ebb87d34489" linkType="profile">
          <modifiers/>
        </link>
        <link id="e170bc4b-ab37-5878-3aa8-61084a2515ae" targetId="5e811d64-b1f3-2f4c-0cae-52fe296badb0" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="d614dcbd-ae04-4a10-3b4f-0472f64f3691" name="&apos;Firestorm Nexus&apos;" points="0.0" categoryId="eead7129-69d4-bd07-8f3e-fb184f609e09" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="Warzone Armageddon" page="0">
      <entries>
        <entry id="4acd9e57-72ea-49f2-4480-1282ade49886" name="Firestorm Redoubt" points="200.0" categoryId="466f7274696669636174696f6e23232344415441232323" type="model" minSelections="3" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="In-box" page="0">
          <entries>
            <entry id="dfae95c1-73f6-e5b6-2ce8-74527b890657" name="Quad Icarus lascannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="2" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="true" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="ff7f1b06-9e14-6708-f6ab-85e9396d2a19" targetId="4ff02580-cb74-00c0-ea3b-227d7c5ece5b" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="91ae9bed-b548-bcae-e25b-094adeaa1a7f" targetId="b955633b-0800-881f-1c4d-ce0a49d32243" linkType="profile">
              <modifiers/>
            </link>
            <link id="ccd2074e-8d4f-08f9-4fb9-ea046a24858f" targetId="fa7385f3-0ad8-76b7-3b40-b25dcebd4066" linkType="rule">
              <modifiers/>
            </link>
            <link id="72294963-3b43-5139-2779-31c5e6691c4f" targetId="ebc5a0a0-b1ff-0523-b9df-93e2950c6a92" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="f21e591c-c03a-ce2e-4e02-adea0697bf7c" targetId="51949d39-f57a-d4cb-41a7-1687b23c3f21" linkType="rule">
          <modifiers/>
        </link>
        <link id="f9c8566c-aceb-5d7b-9f33-c614dc3bed39" targetId="2da3d3ac-b3f8-d4c4-2453-1ef17dcafc70" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="28368a50-0b63-ecac-bc4b-52fa52ddca74" name="&apos;Grand Redoubt&apos;" points="0.0" categoryId="eead7129-69d4-bd07-8f3e-fb184f609e09" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="40k Apocalypse 2nd Ed" page="0">
      <entries/>
      <entryGroups>
        <entryGroup id="db1f3271-1e3f-d339-a2ea-92f134ad0891" name="Structures" minSelections="6" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
          <entries>
            <entry id="cad36b55-92bd-a356-8c02-b588a8bd8b70" name="Imperial Defence Line" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="b69b7618-df7a-5e5e-ecea-9d10d11e93ec" targetId="119390ef-5a70-cfaa-f45d-2ddc82c4c4f0" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="11847b4a-7c3d-80ed-d567-4370a9bca384" name="Imperial Bunker" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="d0631dc4-4e15-b0d3-bbed-152f16bb3692" targetId="62a15c82-ceef-1954-695f-3c4462421816" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="60d3de77-cc7b-4c03-92df-3d8dcbda7f76" name="Imperial Defence Emplacement" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="493bd13e-5f73-588a-a6d7-638d8cd4a2ce" targetId="de4b3075-0073-6e83-4697-6d6040cf8e75" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="f1cd22b3-76b3-557d-c5df-581046c6f4a6" name="Aquila Strongpoint" points="535.0" categoryId="eead7129-69d4-bd07-8f3e-fb184f609e09" type="model" minSelections="1" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="40k Apocalypse 2nd Ed" page="0">
              <entries>
                <entry id="168beefd-d9bf-6cec-2fbb-34e0828bb6a7" name="Heavy Bolter" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="4" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="6246e9a6-b10f-86d5-cf27-6cc4b023d751" targetId="86ab4a73-4680-4c6a-007d-3c6823bd2599" linkType="profile">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups>
                <entryGroup id="b2a3566a-c830-bd15-3c1b-4c96cb143222" name="Emplaced Weapons" defaultEntryId="d7dcbfd0-b392-44cb-8b1f-dd1eadb39cc2" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="851ad309-88e3-b05a-0709-6d4dd7c8d0d1" name="7x Vortex Missiles" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="0cfa721c-2f45-3e16-cd25-9716b9f4ad7c" targetId="3aece26e-79ae-53f0-2078-8979140cfcad" linkType="profile">
                          <modifiers/>
                        </link>
                        <link id="726aa6e4-b6ec-176f-95a2-9564e3fa75db" targetId="5ccb7ea6-84b4-1c34-d329-defa50209e31" linkType="rule">
                          <modifiers/>
                        </link>
                        <link id="ba6b821d-010a-b934-f7f7-7c005f45cf72" targetId="8fce20c7-4989-1f17-1aee-8605459d2a61" linkType="rule">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                    <entry id="d7dcbfd0-b392-44cb-8b1f-dd1eadb39cc2" name="Macro Cannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="65792625-5154-ba27-1ddc-706c03f1c37c" targetId="1be8f89f-75cb-7eae-c3d1-0aacc57993d0" linkType="profile">
                          <modifiers/>
                        </link>
                        <link id="88dfb536-0b27-12b8-37fa-ab265ce0f3b3" targetId="d4f7d459-04b9-ea8b-d0cc-db10b9a3bf7d" linkType="profile">
                          <modifiers/>
                        </link>
                        <link id="7e8d27de-ca02-bd5d-648f-c928e5f6f00f" targetId="8694be98-1cbf-00cf-30d7-f8f76b516cc0" linkType="rule">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="4ee6458f-f227-fb56-c53e-c6ff449fd6fa" targetId="5e436551-6204-f8da-b352-0c6394939a0a" linkType="profile">
                  <modifiers/>
                </link>
                <link id="2c358521-5f3d-9e37-6e78-ccfc34a1ecda" targetId="6409589d-c23b-3ca8-93ce-31cfdee2797e" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="f9ac80a5-1978-a6d9-0cc0-8b46ff7f673c" name="Imperial Bastion" points="75.0" categoryId="466f7274696669636174696f6e23232344415441232323" type="model" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="Warhammer 40k rulebook" page="0">
              <entries>
                <entry id="7b67ba37-43b9-454b-52ed-06ea4cd6b90b" name="Heavy Bolters" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="4" maxSelections="4" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="af7031d1-c2ad-b9c8-b168-57efcbc3dfbe" targetId="86ab4a73-4680-4c6a-007d-3c6823bd2599" linkType="profile">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups>
                <entryGroup id="cfbe4c1b-1cf3-96a4-d672-d8693546318b" name="Optional Upgrades" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="7d398a3e-143f-e341-7768-448727a12c9d" name="Comms relay" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="93bb92b6-7775-9fff-e2fc-4baa5abac73f" targetId="71855033-c80f-e450-6c8f-00e970a564a6" linkType="profile">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                    <entry id="27140b26-add4-2b32-dc82-1272ad7fc115" name="Gun emplacement with Icarus lascannon" points="35.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="2907c324-7b10-070f-402b-25d68c487549" targetId="303aca81-6e93-fae0-a5e3-9f97c774f94c" linkType="profile">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                    <entry id="3854b013-7c7b-80a2-f048-5f2e3037adbf" name="Gun emplacement with quad-gun" points="50.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="18b139ee-df22-b7bb-8b8e-394e379bf747" targetId="76e9287d-eb6b-d825-1c3e-ccb70ea64245" linkType="profile">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="53d25920-ceef-87e8-6c57-16901754f6ce" targetId="c68d4fda-c0dd-5159-5488-d19cef60622f" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="836b0550-1ed0-d25e-70e3-f7ebe5303f92" name="Fortress of Redemption" points="220.0" categoryId="466f7274696669636174696f6e23232344415441232323" type="model" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="Warhammer 40k rulebook" page="0">
              <entries>
                <entry id="c42e7538-a9d4-a8f2-0c9c-2504fb542a52" name="Heavy Bolters" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="4" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="d1d1af74-ed4d-da07-2257-4540f4962d81" targetId="86ab4a73-4680-4c6a-007d-3c6823bd2599" linkType="profile">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
                <entry id="4c0eec57-5bf7-5d82-2793-69d281e73677" name="Twin-linked Icarus Lascannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="a4a448b7-ea14-22ba-10c2-88d598ae83a6" targetId="303aca81-6e93-fae0-a5e3-9f97c774f94c" linkType="profile">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups>
                <entryGroup id="365d49c7-5291-bf6c-8685-e9577a307fc7" name="Missile Silo" defaultEntryId="050cb1e3-952a-7fae-e3ef-006e13ec1e11" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="050cb1e3-952a-7fae-e3ef-006e13ec1e11" name="Fragstorm missile" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="a68f2665-2d86-56dc-7dc9-3f4a39033766" targetId="46e47e6c-d81c-d4e8-0747-a8a4574af88d" linkType="profile">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                    <entry id="d4d42676-835f-318f-b2d3-52453495688c" name="Krakstorm missile" points="30.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="28dbd2dd-13a2-288f-4506-50f93527f156" targetId="7e70825d-e7c1-0630-b76e-a76d01c7baf5" linkType="profile">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="7eb206da-d28e-14bf-7bd4-5f4d110114df" targetId="e54ad3da-e9f7-0811-bc58-93f711f9466a" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="828041eb-46dc-0417-8f6e-3f8ae3957ab4" name="Skyshield Landing Pad" points="75.0" categoryId="466f7274696669636174696f6e23232344415441232323" type="model" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="Warhammer 40k rulebook" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="e67fe2ac-dddb-0f91-dd04-556f03db110d" targetId="e756653c-8d58-6880-52b1-d8299981c53a" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="c203329c-f896-121b-6405-9a3ed3b8eff9" name="Firestorm Redoubt" points="200.0" categoryId="466f7274696669636174696f6e23232344415441232323" type="model" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="In-box" page="0">
              <entries>
                <entry id="997bc2f9-31f5-c08e-0c65-01d0e85ebd96" name="Quad Icarus lascannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="2" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="8f719a8c-5ddc-a297-35dc-d0ab0bae133c" targetId="4ff02580-cb74-00c0-ea3b-227d7c5ece5b" linkType="profile">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="3e8db47e-c154-6cb3-1028-630c969a63b6" targetId="b955633b-0800-881f-1c4d-ce0a49d32243" linkType="profile">
                  <modifiers/>
                </link>
                <link id="bc995028-03a5-3b19-3c50-e500a488e26f" targetId="fa7385f3-0ad8-76b7-3b40-b25dcebd4066" linkType="rule">
                  <modifiers/>
                </link>
                <link id="468191e7-587c-2db1-36e9-7b749fb0eba6" targetId="ebc5a0a0-b1ff-0523-b9df-93e2950c6a92" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="1555f4ee-630f-e505-0b50-5e46a6866da0" name="Vengeance Weapons Battery" points="0.0" categoryId="466f7274696669636174696f6e23232344415441232323" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="In-box" page="0">
              <entries/>
              <entryGroups>
                <entryGroup id="dc4a0e13-523a-602f-cff5-63574a13d2da" name="Turret-mounted Weapon" defaultEntryId="6fc11faa-b5a6-bbd2-6b96-7a9d255ded3a" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
                  <entries>
                    <entry id="6fc11faa-b5a6-bbd2-6b96-7a9d255ded3a" name="Punisher Gatling Cannon" points="75.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="1542fe4f-8be7-5205-2386-9b37cdc86243" targetId="9fcdf3df-14df-8e9b-b586-fbb6c700e1b4" linkType="profile">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                    <entry id="fc83c6bc-099f-bb4c-72ec-a17c9c751844" name="Battle Cannon" points="85.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                      <entries/>
                      <entryGroups/>
                      <modifiers/>
                      <rules/>
                      <profiles/>
                      <links>
                        <link id="6168e499-99a3-3083-ab06-9e11d0a7248e" targetId="a6a12d7a-553f-d7ad-5079-588e238ed512" linkType="profile">
                          <modifiers/>
                        </link>
                      </links>
                    </entry>
                  </entries>
                  <entryGroups/>
                  <modifiers/>
                  <links/>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="d705ea51-9619-cdd4-dc6a-15f68b25baa1" targetId="14283da9-9202-8cfb-2b63-7ebb87d34489" linkType="profile">
                  <modifiers/>
                </link>
                <link id="3ba1b9df-3a9b-36a9-894a-b39a229a9c64" targetId="5e811d64-b1f3-2f4c-0cae-52fe296badb0" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="d5b77ea7-4f5c-1a9d-a0b6-e8f150f98b51" targetId="96b85194-4fb3-4d6e-7a5c-c5befb75b046" linkType="rule">
          <modifiers/>
        </link>
        <link id="19f9f840-0d46-1b6f-42d9-027fb9dd3aab" targetId="333a54de-2edb-a60d-534b-392cc1d80b62" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="28e13190-205b-7a1d-599b-ec2a99a5b53a" name="&apos;Imperial Stronghold&apos;, Imperial" points="0.0" categoryId="eead7129-69d4-bd07-8f3e-fb184f609e09" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="Warzone Armageddon" page="0">
      <entries>
        <entry id="2479b3db-e510-3655-7a1a-834cac9d9641" name="Aquila Strongpoint" points="535.0" categoryId="eead7129-69d4-bd07-8f3e-fb184f609e09" type="model" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="40k Apocalypse 2nd Ed" page="0">
          <entries>
            <entry id="b7c67dab-7bfa-19f2-e728-0127e6a9d8a8" name="Heavy Bolter" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="4" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="fa983628-65f0-49a3-995e-70960921878b" targetId="86ab4a73-4680-4c6a-007d-3c6823bd2599" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups>
            <entryGroup id="3ada32ca-5795-9d05-bbb7-d982b17b8efa" name="Emplaced Weapons" defaultEntryId="43c22c7b-1ebe-b8f8-202f-ed02056b909d" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
              <entries>
                <entry id="9912bcae-dbf9-a714-9653-1e73ee2aa0ac" name="7x Vortex Missiles" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="0de566e8-f03d-dfa0-0237-0b25ec8259aa" targetId="3aece26e-79ae-53f0-2078-8979140cfcad" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="5895f5d3-1832-6dbd-e612-14183f98290b" targetId="5ccb7ea6-84b4-1c34-d329-defa50209e31" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="56865764-6bff-1334-3bf8-47224026779e" targetId="8fce20c7-4989-1f17-1aee-8605459d2a61" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
                <entry id="43c22c7b-1ebe-b8f8-202f-ed02056b909d" name="Macro Cannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="64746339-fe22-1c96-68e6-5bf27711cb65" targetId="1be8f89f-75cb-7eae-c3d1-0aacc57993d0" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="9772624d-6b18-1ea6-46ff-7b38f8097621" targetId="d4f7d459-04b9-ea8b-d0cc-db10b9a3bf7d" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="51b94547-4b68-323e-6fcb-77b82a71017f" targetId="8694be98-1cbf-00cf-30d7-f8f76b516cc0" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="82f4a9ed-7457-6d67-4fd3-29874c77ed62" targetId="5e436551-6204-f8da-b352-0c6394939a0a" linkType="profile">
              <modifiers/>
            </link>
            <link id="e2f88e8a-0e4b-ba8a-c692-aa7dae35f695" targetId="6409589d-c23b-3ca8-93ce-31cfdee2797e" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="284cc141-716b-aae4-eb3c-9dc6c09c057a" name="Firestorm Redoubt" points="200.0" categoryId="466f7274696669636174696f6e23232344415441232323" type="model" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="In-box" page="0">
          <entries>
            <entry id="a7a86061-fb41-69fa-5a80-a8753d4f5dbe" name="Quad Icarus lascannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="2" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="dc77ebb1-5d5e-5208-8d49-9b14e7858f0b" targetId="4ff02580-cb74-00c0-ea3b-227d7c5ece5b" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="5a5866ca-e4fa-a175-b87d-cc3a65f1a6bb" targetId="b955633b-0800-881f-1c4d-ce0a49d32243" linkType="profile">
              <modifiers/>
            </link>
            <link id="a7a40c62-3b97-d143-b5c5-2419b59d2288" targetId="fa7385f3-0ad8-76b7-3b40-b25dcebd4066" linkType="rule">
              <modifiers/>
            </link>
            <link id="80ed12a3-20a1-0c83-754b-5910b5d1243d" targetId="ebc5a0a0-b1ff-0523-b9df-93e2950c6a92" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="057d007b-9c14-48c7-787d-dd424cf3666c" name="Imperial Defence Line" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="4ce113ed-2a19-7f93-d5ce-fd22a669721d" targetId="119390ef-5a70-cfaa-f45d-2ddc82c4c4f0" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="e55f3963-5fae-88ce-4579-af08097a9581" name="Imperial Defence Emplacement" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="bb851405-8841-1637-b744-93c3c9321ba3" targetId="de4b3075-0073-6e83-4697-6d6040cf8e75" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="ea9f9702-bc59-4fd4-f141-a82acd44451c" name="Imperial Bunker" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="f641afea-f133-9166-b78e-27af33e981c2" targetId="62a15c82-ceef-1954-695f-3c4462421816" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="ecc681fe-8164-c8d9-fd1b-1ff18cc66b5f" name="Vengeance Weapons Battery" points="0.0" categoryId="466f7274696669636174696f6e23232344415441232323" type="model" minSelections="1" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="In-box" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="f2d3b27e-ae80-f5b9-9d68-354b2ccd015b" name="Turret-mounted Weapon" defaultEntryId="b7d64600-9bb7-49a2-1f4a-186c1b1aa578" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
              <entries>
                <entry id="b7d64600-9bb7-49a2-1f4a-186c1b1aa578" name="Punisher Gatling Cannon" points="75.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="538d8ebf-4177-69b1-00ac-2ce316de597a" targetId="9fcdf3df-14df-8e9b-b586-fbb6c700e1b4" linkType="profile">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
                <entry id="0c85abef-da13-50f9-0b51-e0b5363abde0" name="Battle Cannon" points="85.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="879c1a0d-4760-53f1-3295-34eb9e225196" targetId="a6a12d7a-553f-d7ad-5079-588e238ed512" linkType="profile">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="e082d433-f157-c4ea-7a31-f72bd34172a0" targetId="14283da9-9202-8cfb-2b63-7ebb87d34489" linkType="profile">
              <modifiers/>
            </link>
            <link id="2b3e8669-9dbb-b97f-65fa-2c4123dc9fd4" targetId="5e811d64-b1f3-2f4c-0cae-52fe296badb0" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="deae50f6-c0b8-7107-72a8-2bb8aab07b88" targetId="ec4b2499-059f-b36e-c2b9-21fd58e4b8d3" linkType="rule">
          <modifiers/>
        </link>
        <link id="a80a9cb4-c686-dc08-1791-ec696ad50f44" targetId="9172868e-6e37-455f-53ca-8abe1a885994" linkType="rule">
          <modifiers/>
        </link>
        <link id="27658060-d609-c4a7-d173-020d04a6d077" targetId="2abe74c5-8023-3403-fc39-2536dd449902" linkType="rule">
          <modifiers/>
        </link>
        <link id="b572f428-999c-56f1-c8d2-2774939ddd2b" targetId="5d34ac6a-1873-5c70-2048-486298337b99" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="78a9d8de-914a-8a70-e4f2-41e59f41ec09" name="&apos;Wall of Martyrs Defence Strongpoint&apos;" points="0.0" categoryId="eead7129-69d4-bd07-8f3e-fb184f609e09" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="Warzone Damnos" page="54">
      <entries>
        <entry id="83116eb9-d69e-aead-45e7-d2a1d11d4144" name="Aquila Strongpoint" points="535.0" categoryId="eead7129-69d4-bd07-8f3e-fb184f609e09" type="model" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="In-box" page="0">
          <entries>
            <entry id="e52f7e89-aa80-d0e0-246e-635955a78a85" name="Heavy Bolter" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="4" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="d220dce0-6f88-3b24-f3a7-7f1ea8d56dc0" targetId="86ab4a73-4680-4c6a-007d-3c6823bd2599" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups>
            <entryGroup id="5f85d34c-c703-73a5-2a7b-a1b7a2a0f800" name="Emplaced Weapons" defaultEntryId="415b61cc-db67-fe62-716a-ad204a0eea1d" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
              <entries>
                <entry id="75ffd9a8-c792-f91b-0261-09331fe4b61e" name="7x Vortex Missiles" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="2ab7606b-2cd0-2037-bf1c-b87ec44a0e71" targetId="3aece26e-79ae-53f0-2078-8979140cfcad" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="01dc2bfe-ffee-9217-ff7f-2aed55235b81" targetId="5ccb7ea6-84b4-1c34-d329-defa50209e31" linkType="rule">
                      <modifiers/>
                    </link>
                    <link id="9a26c109-395c-ebb7-9731-38d62d4b47bb" targetId="8fce20c7-4989-1f17-1aee-8605459d2a61" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
                <entry id="415b61cc-db67-fe62-716a-ad204a0eea1d" name="Macro Cannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="f1cb1c6b-05db-3127-fcb9-0bd1710723ef" targetId="1be8f89f-75cb-7eae-c3d1-0aacc57993d0" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="38d86a40-82a5-8348-9fc7-09a7ef03bf6f" targetId="d4f7d459-04b9-ea8b-d0cc-db10b9a3bf7d" linkType="profile">
                      <modifiers/>
                    </link>
                    <link id="8674e033-4b77-afae-b713-34a66fe4cf89" targetId="8694be98-1cbf-00cf-30d7-f8f76b516cc0" linkType="rule">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="65a47005-8868-f15a-9bbb-4da96f82d082" targetId="6409589d-c23b-3ca8-93ce-31cfdee2797e" linkType="rule">
              <modifiers/>
            </link>
            <link id="1e04baa7-8797-e8d8-3339-d2f7c38e09b1" targetId="5e436551-6204-f8da-b352-0c6394939a0a" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="3e46f388-2dcb-22af-8828-3bd2be70b02c" name="Firestorm Redoubt" points="200.0" categoryId="466f7274696669636174696f6e23232344415441232323" type="model" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="In-box" page="0">
          <entries>
            <entry id="8fb6d4eb-601a-bed4-ec06-650c6b2f4a7c" name="Quad Icarus lascannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="2" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="f2bc2535-e684-b91f-21f1-ae976250d550" targetId="4ff02580-cb74-00c0-ea3b-227d7c5ece5b" linkType="profile">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="a45c4d43-479a-52b7-1271-4a17b7b6292c" targetId="b955633b-0800-881f-1c4d-ce0a49d32243" linkType="profile">
              <modifiers/>
            </link>
            <link id="6cba7fba-1d21-1c8a-8833-3a768189211e" targetId="fa7385f3-0ad8-76b7-3b40-b25dcebd4066" linkType="rule">
              <modifiers/>
            </link>
            <link id="369cf156-61ae-22b9-75d1-84727814026d" targetId="ebc5a0a0-b1ff-0523-b9df-93e2950c6a92" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="8feaa243-374d-b911-448d-10342ea6a550" name="Vengeance Weapons Battery" points="0.0" categoryId="466f7274696669636174696f6e23232344415441232323" type="model" minSelections="1" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" book="In-box" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="93333868-a722-6876-ac1b-bbde657ade9a" name="Turret-mounted Weapon" defaultEntryId="ba2d6abe-da0b-7d5b-935b-1f20f492aa6f" minSelections="1" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false">
              <entries>
                <entry id="ba2d6abe-da0b-7d5b-935b-1f20f492aa6f" name="Punisher Gatling Cannon" points="75.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="19367d9f-4a41-b72f-7a21-7fc6cf9e97f7" targetId="9fcdf3df-14df-8e9b-b586-fbb6c700e1b4" linkType="profile">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
                <entry id="83da5019-6dfb-98d2-ebf5-774fa2dcf60e" name="Battle Cannon" points="85.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="1a4f7a41-5b0e-da08-7bd5-c97c88f840f7" targetId="a6a12d7a-553f-d7ad-5079-588e238ed512" linkType="profile">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups/>
              <modifiers/>
              <links/>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="bffdfc82-e394-79e7-c8f6-ebe159f3510d" targetId="14283da9-9202-8cfb-2b63-7ebb87d34489" linkType="profile">
              <modifiers/>
            </link>
            <link id="fafcfff3-ab87-f24c-0c86-be7a1300ca77" targetId="5e811d64-b1f3-2f4c-0cae-52fe296badb0" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="bc9927a7-b769-0c4c-b072-f53bd76a4dd9" name="Imperial Defence Line" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="92d5f2fd-f3e2-d5a8-6f22-b2a30a72ea04" targetId="119390ef-5a70-cfaa-f45d-2ddc82c4c4f0" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="c2e9b0f6-3667-373a-7c3f-d34e02354eaa" targetId="3fac979b-3539-9219-bdec-313b50e7e5c0" linkType="rule">
          <modifiers/>
        </link>
        <link id="ccc78484-36d4-ac6c-3674-6a84d38c4012" targetId="c6a44270-0d8c-9bd9-f700-f4076257c67e" linkType="rule">
          <modifiers/>
        </link>
        <link id="d79cf9de-0215-9bab-e230-efcfb6edcbc6" targetId="48916643-2f54-dfcd-f165-4d47d6afb04b" linkType="rule">
          <modifiers/>
        </link>
        <link id="8753acd0-65c7-cfd1-ed67-9d8e864ebe46" targetId="049f2c72-cf5d-6968-af00-7883c98e3024" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="c6a44270-0d8c-9bd9-f700-f4076257c67e" name="Automated Repairs" hidden="false" book="Warzone Damnos" page="54">
      <modifiers/>
    </rule>
    <rule id="8fce20c7-4989-1f17-1aee-8605459d2a61" name="Containment Failure" hidden="false" book="In-box" page="0">
      <modifiers/>
    </rule>
    <rule id="2abe74c5-8023-3403-fc39-2536dd449902" name="Coordinated Attacks" hidden="false" book="Warzone Armageddon" page="0">
      <modifiers/>
    </rule>
    <rule id="96b85194-4fb3-4d6e-7a5c-c5befb75b046" name="Defend to the Last Man" hidden="false" book="Imperial Armour Apocalypse 2013" page="41">
      <modifiers/>
    </rule>
    <rule id="51949d39-f57a-d4cb-41a7-1687b23c3f21" name="Firestorm" hidden="false" book="Warzone Armageddon" page="0">
      <modifiers/>
    </rule>
    <rule id="ebc5a0a0-b1ff-0523-b9df-93e2950c6a92" name="Fully Automated" hidden="false" book="In-box" page="0">
      <modifiers/>
    </rule>
    <rule id="049f2c72-cf5d-6968-af00-7883c98e3024" name="Interceptor" hidden="false" book="Warhammer 40k rulebook" page="42">
      <modifiers/>
    </rule>
    <rule id="3fac979b-3539-9219-bdec-313b50e7e5c0" name="Magos Machine Spirit" hidden="false" book="Warzone Damnos" page="54">
      <modifiers/>
    </rule>
    <rule id="6409589d-c23b-3ca8-93ce-31cfdee2797e" name="Massive Fortification" hidden="false" book="In-box" page="0">
      <modifiers/>
    </rule>
    <rule id="fa7385f3-0ad8-76b7-3b40-b25dcebd4066" name="Primary Target" hidden="false" book="In-box" page="0">
      <modifiers/>
    </rule>
    <rule id="9172868e-6e37-455f-53ca-8abe1a885994" name="Refuge" hidden="false" book="Warzone Armageddon" page="0">
      <modifiers/>
    </rule>
    <rule id="ec4b2499-059f-b36e-c2b9-21fd58e4b8d3" name="Sally Forth" hidden="false" book="Warzone Armageddon" page="0">
      <modifiers/>
    </rule>
    <rule id="5e811d64-b1f3-2f4c-0cae-52fe296badb0" name="Sentry Defence System" hidden="false" book="In-box" page="0">
      <modifiers/>
    </rule>
    <rule id="48916643-2f54-dfcd-f165-4d47d6afb04b" name="Skyfire" hidden="false" book="Warhammer 40k rulebook" page="42">
      <modifiers/>
    </rule>
    <rule id="8694be98-1cbf-00cf-30d7-f8f76b516cc0" name="Sonic Boom" hidden="false" book="In-box" page="0">
      <modifiers/>
    </rule>
    <rule id="333a54de-2edb-a60d-534b-392cc1d80b62" name="Underground Barracks" hidden="false" book="40k Apocalypse 2nd Ed" page="0">
      <modifiers/>
    </rule>
    <rule id="5ccb7ea6-84b4-1c34-d329-defa50209e31" name="Vortex" hidden="false" book="In-box" page="0">
      <modifiers/>
    </rule>
    <rule id="5d34ac6a-1873-5c70-2048-486298337b99" name="Imperial Only" hidden="false" book="Warzone Armageddon" page="0">
      <description>This formation is for Imperial forces only.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="85e758f5-33df-fa1f-1dbe-a37d687a4b7c" profileTypeId="57617267656172204974656d23232344415441232323" name="Aegis Defence Line" hidden="false" book="Warhammer 40k rulebook" page="0">
      <characteristics>
        <characteristic characteristicId="4465736372697074696f6e23232344415441232323" name="Description"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="5e436551-6204-f8da-b352-0c6394939a0a" profileTypeId="56656869636c6520285375706572204865617679205472616e73706f72742923232344415441232323" name="Aquila Strongpoint" hidden="false" book="In-box" page="0">
      <characteristics>
        <characteristic characteristicId="425323232344415441232323" name="BS" value="2"/>
        <characteristic characteristicId="46726f6e7423232344415441232323" name="Front" value="15"/>
        <characteristic characteristicId="5369646523232344415441232323" name="Side" value="15"/>
        <characteristic characteristicId="5265617223232344415441232323" name="Rear" value="15"/>
        <characteristic characteristicId="53747275637475726520506f696e747323232344415441232323" name="Structure Points"/>
        <characteristic characteristicId="5479706523232344415441232323" name="Type" value="Massive Fortification, Medium Building plus Large Building"/>
        <characteristic characteristicId="5472616e73706f727420436170616369747923232344415441232323" name="Transport Capacity" value="20 plus 30"/>
        <characteristic characteristicId="4669726520506f696e747323232344415441232323" name="Fire Points" value="per model"/>
        <characteristic characteristicId="41636365737320506f696e747323232344415441232323" name="Access Points" value="per model"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
        <characteristic characteristicId="485023232344415441232323" name="HP"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a6a12d7a-553f-d7ad-5079-588e238ed512" profileTypeId="576561706f6e23232344415441232323" name="Battle Cannon" hidden="false" book="In-box" page="0">
      <characteristics>
        <characteristic characteristicId="52616e676523232344415441232323" name="Range" value="72"/>
        <characteristic characteristicId="537472656e67746823232344415441232323" name="Strength" value="8"/>
        <characteristic characteristicId="415023232344415441232323" name="AP" value="3"/>
        <characteristic characteristicId="5479706523232344415441232323" name="Type" value="Ordnance 1, 5&quot; Blast"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg" value=""/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2da3d3ac-b3f8-d4c4-2453-1ef17dcafc70" profileTypeId="576561706f6e23232344415441232323" name="Firestorm" hidden="false" book="Warzone Armageddon" page="0">
      <characteristics>
        <characteristic characteristicId="52616e676523232344415441232323" name="Range" value="96"/>
        <characteristic characteristicId="537472656e67746823232344415441232323" name="Strength" value="9"/>
        <characteristic characteristicId="415023232344415441232323" name="AP" value="2"/>
        <characteristic characteristicId="5479706523232344415441232323" name="Type" value="Heavy X, Las-storm, Interceptor, Skyfire, Twin-linked"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b955633b-0800-881f-1c4d-ce0a49d32243" profileTypeId="56656869636c6520285472616e73706f72742923232344415441232323" name="Firestorm Redoubt" hidden="false" book="In-box" page="0">
      <characteristics>
        <characteristic characteristicId="425323232344415441232323" name="BS" value="2"/>
        <characteristic characteristicId="46726f6e7423232344415441232323" name="Front" value="14"/>
        <characteristic characteristicId="5369646523232344415441232323" name="Side" value="14"/>
        <characteristic characteristicId="5265617223232344415441232323" name="Rear" value="14"/>
        <characteristic characteristicId="5479706523232344415441232323" name="Type" value="Medium Building"/>
        <characteristic characteristicId="5472616e73706f727420436170616369747923232344415441232323" name="Transport Capacity" value="20"/>
        <characteristic characteristicId="4669726520506f696e747323232344415441232323" name="Fire Points" value="As per model"/>
        <characteristic characteristicId="41636365737320506f696e747323232344415441232323" name="Access Points" value="As per model"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
        <characteristic characteristicId="485023232344415441232323" name="HP"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="71855033-c80f-e450-6c8f-00e970a564a6" profileTypeId="57617267656172204974656d23232344415441232323" name="Fortification Comms Relay" hidden="false" book="Warhammer 40k rulebook" page="0">
      <characteristics>
        <characteristic characteristicId="4465736372697074696f6e23232344415441232323" name="Description"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="e54ad3da-e9f7-0811-bc58-93f711f9466a" profileTypeId="57617267656172204974656d23232344415441232323" name="Fortress of Redemption" hidden="false" book="Warhammer 40k rulebook" page="0">
      <characteristics>
        <characteristic characteristicId="4465736372697074696f6e23232344415441232323" name="Description"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="46e47e6c-d81c-d4e8-0747-a8a4574af88d" profileTypeId="576561706f6e23232344415441232323" name="Fragstorm missile" hidden="false" book="Warhammer 40k rulebook" page="0">
      <characteristics>
        <characteristic characteristicId="52616e676523232344415441232323" name="Range" value="18-96"/>
        <characteristic characteristicId="537472656e67746823232344415441232323" name="Strength" value="4"/>
        <characteristic characteristicId="415023232344415441232323" name="AP" value="5"/>
        <characteristic characteristicId="5479706523232344415441232323" name="Type" value="Ordnance 1, Barrage, 5&quot; Blast"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="86ab4a73-4680-4c6a-007d-3c6823bd2599" profileTypeId="576561706f6e23232344415441232323" name="Heavy Bolter" hidden="false" book="In-box" page="0">
      <characteristics>
        <characteristic characteristicId="52616e676523232344415441232323" name="Range" value="36"/>
        <characteristic characteristicId="537472656e67746823232344415441232323" name="Strength" value="5"/>
        <characteristic characteristicId="415023232344415441232323" name="AP" value="4"/>
        <characteristic characteristicId="5479706523232344415441232323" name="Type" value="Heavy 3"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg" value=""/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="303aca81-6e93-fae0-a5e3-9f97c774f94c" profileTypeId="576561706f6e23232344415441232323" name="Icarus Lascannon" hidden="false" book="Warhammer 40k rulebook" page="0">
      <characteristics>
        <characteristic characteristicId="52616e676523232344415441232323" name="Range" value="96"/>
        <characteristic characteristicId="537472656e67746823232344415441232323" name="Strength" value="9"/>
        <characteristic characteristicId="415023232344415441232323" name="AP" value="2"/>
        <characteristic characteristicId="5479706523232344415441232323" name="Type" value="Heavy 1, Interceptor, Skyfire"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c68d4fda-c0dd-5159-5488-d19cef60622f" profileTypeId="57617267656172204974656d23232344415441232323" name="Imperial Bastion" hidden="false" book="Warhammer 40k rulebook" page="0">
      <characteristics>
        <characteristic characteristicId="4465736372697074696f6e23232344415441232323" name="Description"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="62a15c82-ceef-1954-695f-3c4462421816" profileTypeId="57617267656172204974656d23232344415441232323" name="Imperial Bunker" hidden="false" book="Warhammer 40k rulebook" page="0">
      <characteristics>
        <characteristic characteristicId="4465736372697074696f6e23232344415441232323" name="Description"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="de4b3075-0073-6e83-4697-6d6040cf8e75" profileTypeId="57617267656172204974656d23232344415441232323" name="Imperial Defence Emplacement" hidden="false" book="Warhammer 40k rulebook" page="0">
      <characteristics>
        <characteristic characteristicId="4465736372697074696f6e23232344415441232323" name="Description"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="119390ef-5a70-cfaa-f45d-2ddc82c4c4f0" profileTypeId="57617267656172204974656d23232344415441232323" name="Imperial Defence Line" hidden="false" book="Warhammer 40k rulebook" page="0">
      <characteristics>
        <characteristic characteristicId="4465736372697074696f6e23232344415441232323" name="Description"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="7e70825d-e7c1-0630-b76e-a76d01c7baf5" profileTypeId="576561706f6e23232344415441232323" name="Krakstorm missile" hidden="false" book="Warhammer 40k rulebook" page="0">
      <characteristics>
        <characteristic characteristicId="52616e676523232344415441232323" name="Range" value="18-96"/>
        <characteristic characteristicId="537472656e67746823232344415441232323" name="Strength" value="8"/>
        <characteristic characteristicId="415023232344415441232323" name="AP" value="3"/>
        <characteristic characteristicId="5479706523232344415441232323" name="Type" value="Ordnance 1, Barrage, 5&quot; Blast"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1be8f89f-75cb-7eae-c3d1-0aacc57993d0" profileTypeId="576561706f6e23232344415441232323" name="Macro Shell" hidden="false" book="In-box" page="0">
      <characteristics>
        <characteristic characteristicId="52616e676523232344415441232323" name="Range" value="72"/>
        <characteristic characteristicId="537472656e67746823232344415441232323" name="Strength" value="D"/>
        <characteristic characteristicId="415023232344415441232323" name="AP" value="1"/>
        <characteristic characteristicId="5479706523232344415441232323" name="Type" value="Primary Weapon 2, 5&quot; Blast"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9fcdf3df-14df-8e9b-b586-fbb6c700e1b4" profileTypeId="576561706f6e23232344415441232323" name="Punisher Gatling Cannon" hidden="false" book="In-box" page="0">
      <characteristics>
        <characteristic characteristicId="52616e676523232344415441232323" name="Range" value="24"/>
        <characteristic characteristicId="537472656e67746823232344415441232323" name="Strength" value="5"/>
        <characteristic characteristicId="415023232344415441232323" name="AP" value="-"/>
        <characteristic characteristicId="5479706523232344415441232323" name="Type" value="Heavy 20"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg" value=""/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="4ff02580-cb74-00c0-ea3b-227d7c5ece5b" profileTypeId="576561706f6e23232344415441232323" name="Quad Icarus Lascannon" hidden="false" book="In-box" page="0">
      <characteristics>
        <characteristic characteristicId="52616e676523232344415441232323" name="Range" value="96"/>
        <characteristic characteristicId="537472656e67746823232344415441232323" name="Strength" value="9"/>
        <characteristic characteristicId="415023232344415441232323" name="AP" value="2"/>
        <characteristic characteristicId="5479706523232344415441232323" name="Type" value="Heavy 2, Interceptor, Skyfire, Twin-linked"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="76e9287d-eb6b-d825-1c3e-ccb70ea64245" profileTypeId="576561706f6e23232344415441232323" name="Quad-gun" hidden="false" book="Warhammer 40k rulebook" page="0">
      <characteristics>
        <characteristic characteristicId="52616e676523232344415441232323" name="Range" value="48"/>
        <characteristic characteristicId="537472656e67746823232344415441232323" name="Strength" value="7"/>
        <characteristic characteristicId="415023232344415441232323" name="AP" value="4"/>
        <characteristic characteristicId="5479706523232344415441232323" name="Type" value="Heavy 4, Interceptor, Twin-linked, Skyfire"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d4f7d459-04b9-ea8b-d0cc-db10b9a3bf7d" profileTypeId="576561706f6e23232344415441232323" name="Quake Shell" hidden="false" book="In-box" page="0">
      <characteristics>
        <characteristic characteristicId="52616e676523232344415441232323" name="Range" value="180"/>
        <characteristic characteristicId="537472656e67746823232344415441232323" name="Strength" value="10/7/5"/>
        <characteristic characteristicId="415023232344415441232323" name="AP" value="1/4/6"/>
        <characteristic characteristicId="5479706523232344415441232323" name="Type" value="Primary Weapon 1, 5/10/15&quot; Apocalyptic Mega-blast, Sonic Boom"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="e756653c-8d58-6880-52b1-d8299981c53a" profileTypeId="57617267656172204974656d23232344415441232323" name="Skyshield Landing Pad" hidden="false" book="Warhammer 40k rulebook" page="0">
      <characteristics>
        <characteristic characteristicId="4465736372697074696f6e23232344415441232323" name="Description"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="14283da9-9202-8cfb-2b63-7ebb87d34489" profileTypeId="56656869636c6523232344415441232323" name="Vengeance Weapons Battery" hidden="false" book="In-box" page="0">
      <characteristics>
        <characteristic characteristicId="425323232344415441232323" name="BS" value="2"/>
        <characteristic characteristicId="46726f6e7423232344415441232323" name="Front" value="14"/>
        <characteristic characteristicId="5369646523232344415441232323" name="Side" value="14"/>
        <characteristic characteristicId="5265617223232344415441232323" name="Rear" value="14"/>
        <characteristic characteristicId="5479706523232344415441232323" name="Type" value="Impassable Building"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
        <characteristic characteristicId="485023232344415441232323" name="HP"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="3aece26e-79ae-53f0-2078-8979140cfcad" profileTypeId="576561706f6e23232344415441232323" name="Vortex Missile" hidden="false" book="In-box" page="0">
      <characteristics>
        <characteristic characteristicId="52616e676523232344415441232323" name="Range" value="Infinite"/>
        <characteristic characteristicId="537472656e67746823232344415441232323" name="Strength" value="D"/>
        <characteristic characteristicId="415023232344415441232323" name="AP" value="1"/>
        <characteristic characteristicId="5479706523232344415441232323" name="Type" value="Ordnance 1, 5&quot; Blast, Vortex"/>
        <characteristic characteristicId="506723232344415441232323" name="Pg"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>