<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2d73-4fec-c608-78d5" revision="1" gameSystemId="e1ebd931-a209-3ce4-87b4-d9918d25530b" gameSystemRevision="46" battleScribeVersion="1.15" name="Genestealer Cults - Ghosar Quintus Broodkin" books="White Dwarf #110" authorName="Mauler" authorContact="Mauler@btinternet.com" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries/>
  <rules/>
  <links>
    <link id="0534-db04-b39c-bf42" targetId="898b-7484-425d-58ff" linkType="entry" categoryId="848a6ff2-0def-4c72-8433-ff7da70e6bc7">
      <modifiers/>
    </link>
    <link id="7e2e-ba6d-8119-70e9" targetId="d192-813b-ef95-504a" linkType="entry" categoryId="848a6ff2-0def-4c72-8433-ff7da70e6bc7">
      <modifiers/>
    </link>
    <link id="571a-bbe4-88c7-84cb" targetId="eb99-311c-8811-d3e3" linkType="entry" categoryId="848a6ff2-0def-4c72-8433-ff7da70e6bc7">
      <modifiers/>
    </link>
    <link id="0ef8-d233-368d-787e" targetId="39e1-b157-4bc8-74ac" linkType="entry" categoryId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a">
      <modifiers/>
    </link>
    <link id="33d8-823c-e8c7-d3ec" targetId="80ed-c5c3-7fbe-603b" linkType="entry" categoryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2">
      <modifiers/>
    </link>
    <link id="26de-f111-484c-dafc" targetId="4d2d-0780-a68f-e5c8" linkType="entry" categoryId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a">
      <modifiers/>
    </link>
    <link id="1a74-6219-f560-4f90" targetId="22fd-cfbd-9171-cae4" linkType="entry" categoryId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a">
      <modifiers/>
    </link>
    <link id="05de-f06a-e510-399f" targetId="0f25-d656-380c-3540" linkType="entry" categoryId="28b94f51-e66b-4096-aa59-0c9df620a77d">
      <modifiers/>
    </link>
  </links>
  <sharedEntries>
    <entry id="b699-5171-99ca-cacf" name="Autogun" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" book="BRB">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="b196-9551-daff-aa71" targetId="0ac3-a2fb-308a-a5ff" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="f326-5a6b-1371-ca42" name="Autopistol" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" book="BRB">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="3f31-5997-5a2b-44c1" targetId="a3a6-6fad-f016-8413" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="e340-f3f5-d460-0e45" name="Blasting charges" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" book="White Dwarf #110">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="fd7e-10e9-f185-c0e6" targetId="e9d7-28af-d272-81b6" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="201b-f0d4-23ed-0cdf" name="Bonesword" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="14a6-4b61-9d4d-e6c4" targetId="1dfa-f15a-f92b-d4e7" linkType="profile">
          <modifiers/>
        </link>
        <link id="2a94-11f5-338a-db5b" targetId="39c4-8377-613e-d833" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="9d00-f952-9bae-5293" name="Close combat weapon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" book="BRB">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="8cde-fe77-2b0c-93cb" targetId="3def-bf99-744d-8c13" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="81f2-8212-15c2-2e4d" name="Force stave" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="f67c-63c6-03bc-f360" targetId="c327-5f58-aca3-de17" linkType="profile">
          <modifiers/>
        </link>
        <link id="c6b7-8697-6a3c-edae" targetId="70eb-0de0-323c-aa01" linkType="rule">
          <modifiers/>
        </link>
        <link id="9319-8eb5-37d0-959a" targetId="4631-346d-0441-06c0" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="0ac7-0f83-b487-f0dc" name="Genestealer familiar" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="29a3-7f22-8e51-bdf6" targetId="40c3-6e6b-c2a8-c36a" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="0f25-d656-380c-3540" name="Ghosar Quintus Broodkin" points="0.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" book="White Dwarf #110">
      <entries>
        <entry id="2026-afde-ef3b-84ef" name="Patriarch Ghosar" points="115.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="f571-4524-1b00-ee95" targetId="04b3-5619-9034-b1d9" linkType="profile">
              <modifiers/>
            </link>
            <link id="357d-85bf-df76-622b" targetId="5c1e-1d8b-8774-b864" linkType="rule">
              <modifiers/>
            </link>
            <link id="91e8-80f2-70ea-1508" targetId="46b9-28dd-eacf-909a" linkType="rule">
              <modifiers/>
            </link>
            <link id="1576-9bca-fac7-b913" targetId="99ee-2d4e-a31d-c07e" linkType="rule">
              <modifiers/>
            </link>
            <link id="4cc6-c619-0826-6cec" targetId="712d-b471-c654-f81e" linkType="rule">
              <modifiers/>
            </link>
            <link id="f181-aebe-ccde-52da" targetId="b56a-3b0d-7fd4-fb95" linkType="rule">
              <modifiers/>
            </link>
            <link id="453b-ece5-ee53-9f52" targetId="db28-dc50-5442-15c3" linkType="rule">
              <modifiers/>
            </link>
            <link id="3e40-ebfe-041e-990e" targetId="d061-330c-6cea-1658" linkType="rule">
              <modifiers/>
            </link>
            <link id="0c2b-7fb1-76b9-9618" targetId="a5eb-94dd-7f5b-e17b" linkType="rule">
              <modifiers/>
            </link>
            <link id="3f52-6e2e-eb9a-768c" targetId="9f0f-0828-655e-4b8b" linkType="rule">
              <modifiers/>
            </link>
            <link id="ec5d-f03f-6b31-f825" targetId="5744-4022-57e1-5483" linkType="rule">
              <modifiers/>
            </link>
            <link id="97be-39b4-8bcf-c02a" targetId="0ac7-0f83-b487-f0dc" linkType="entry">
              <modifiers/>
            </link>
            <link id="1aa4-104a-6d82-6d7b" targetId="eae2-65ea-cdbf-7d7b" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="4f93-6d5c-4bda-f55d" name="Magus Orthan Trysst" points="65.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="5f56-25cf-048d-0c67" targetId="81f2-8212-15c2-2e4d" linkType="entry">
              <modifiers/>
            </link>
            <link id="6ab5-c5d5-aa24-3d42" targetId="f326-5a6b-1371-ca42" linkType="entry">
              <modifiers/>
            </link>
            <link id="e996-c1d4-21e5-696d" targetId="626c-fb6c-ec7c-0677" linkType="profile">
              <modifiers/>
            </link>
            <link id="fff9-04e6-c8b7-e0bf" targetId="0ac7-0f83-b487-f0dc" linkType="entry">
              <modifiers/>
            </link>
            <link id="c43d-d6b0-25a7-a3be" targetId="99ee-2d4e-a31d-c07e" linkType="rule">
              <modifiers/>
            </link>
            <link id="bafc-4775-16c3-26ae" targetId="9f0f-0828-655e-4b8b" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="d36e-6910-87b1-7047" name="Primus Vorgan Trysst" points="75.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="d666-d7cb-55fd-6346" targetId="6c59-8381-0f76-7d81" linkType="entry">
              <modifiers/>
            </link>
            <link id="591c-9d3d-5690-95ad" targetId="201b-f0d4-23ed-0cdf" linkType="entry">
              <modifiers/>
            </link>
            <link id="e774-93b4-97e1-4032" targetId="e340-f3f5-d460-0e45" linkType="entry">
              <modifiers/>
            </link>
            <link id="be08-d071-adbe-83c6" targetId="afb8-f29c-1173-8a64" linkType="profile">
              <modifiers/>
            </link>
            <link id="4703-905c-9408-bf00" targetId="99ee-2d4e-a31d-c07e" linkType="rule">
              <modifiers/>
            </link>
            <link id="c40f-e422-1e0f-b16a" targetId="5b85-eff0-90aa-373b" linkType="rule">
              <modifiers/>
            </link>
            <link id="7f7c-4007-e60b-3bf2" targetId="e52f-d923-396d-22e1" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="55be-dfa5-c461-33a0" name="The Purestrain Princelings" points="30.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
          <entries>
            <entry id="ea4a-0015-56b7-c343" name="Purestrain Genestealer" points="0.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="de8d-9292-73e7-9180" targetId="97fa-f269-4a0b-569e" linkType="profile">
                  <modifiers/>
                </link>
                <link id="92d2-9fdc-5180-5f6b" targetId="5744-4022-57e1-5483" linkType="rule">
                  <modifiers/>
                </link>
                <link id="7633-f0ba-eab7-3065" targetId="db28-dc50-5442-15c3" linkType="rule">
                  <modifiers/>
                </link>
                <link id="87ff-2356-0c74-a30a" targetId="d061-330c-6cea-1658" linkType="rule">
                  <modifiers/>
                </link>
                <link id="30ef-76a8-8063-d42e" targetId="5c1e-1d8b-8774-b864" linkType="rule">
                  <modifiers/>
                </link>
                <link id="00ea-beaa-b624-956b" targetId="5177-153f-603f-c73b" linkType="entry">
                  <modifiers/>
                </link>
                <link id="95cd-03f3-1fc1-97ab" targetId="b56a-3b0d-7fd4-fb95" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="1c25-ca05-3247-54d4" name="The Favoured Disciples" points="85.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
          <entries>
            <entry id="9323-3ee5-a640-7190" name="Acolyte Hybrid" points="0.0" categoryId="(No Category)" type="model" minSelections="12" maxSelections="12" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="8cba-375f-8aff-3614" targetId="4dda-d79e-8b0f-32f3" linkType="profile">
                  <modifiers/>
                </link>
                <link id="48e8-c333-f455-d26c" targetId="f326-5a6b-1371-ca42" linkType="entry">
                  <modifiers/>
                </link>
                <link id="3ae2-e60d-420b-e502" targetId="e340-f3f5-d460-0e45" linkType="entry">
                  <modifiers/>
                </link>
                <link id="a797-13d1-13eb-2889" targetId="5177-153f-603f-c73b" linkType="entry">
                  <modifiers/>
                </link>
                <link id="b9fa-0a3c-1a59-0dde" targetId="9d00-f952-9bae-5293" linkType="entry">
                  <modifiers/>
                </link>
                <link id="31ba-8617-dae3-1ebb" targetId="712d-b471-c654-f81e" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="7856-c0c9-c7ad-63c1" name="The Faithful Throng" points="110.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
          <entries>
            <entry id="255a-22c8-5908-3b73" name="Neophyte Hybrid" points="0.0" categoryId="(No Category)" type="model" minSelections="12" maxSelections="12" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="b8d6-d205-2f64-6c9f" targetId="9d00-f952-9bae-5293" linkType="entry">
                  <modifiers/>
                </link>
                <link id="f1e9-c7af-320b-1daf" targetId="e340-f3f5-d460-0e45" linkType="entry">
                  <modifiers/>
                </link>
                <link id="b96f-984e-8a80-5770" targetId="8e07-37a4-182b-1d82" linkType="profile">
                  <modifiers/>
                </link>
                <link id="2669-aae3-bd5e-f58e" targetId="b699-5171-99ca-cacf" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="e515-f9a4-c67c-4595" name="Neophyte Hybrid" points="0.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="f2d9-bedf-6710-fe9c" targetId="9d00-f952-9bae-5293" linkType="entry">
                  <modifiers/>
                </link>
                <link id="92a3-6596-f7a9-dc8d" targetId="e340-f3f5-d460-0e45" linkType="entry">
                  <modifiers/>
                </link>
                <link id="ef3a-5d09-5604-b239" targetId="8e07-37a4-182b-1d82" linkType="profile">
                  <modifiers/>
                </link>
                <link id="9db7-d329-8cfd-a979" targetId="770c-8a60-e262-918d" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="19ad-0a5a-cd12-2089" name="Neophyte Hybrid" points="0.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="19a8-cc9c-3a9f-dc29" targetId="9d00-f952-9bae-5293" linkType="entry">
                  <modifiers/>
                </link>
                <link id="e477-2024-15f5-5eed" targetId="e340-f3f5-d460-0e45" linkType="entry">
                  <modifiers/>
                </link>
                <link id="7a00-b12f-3da5-2390" targetId="8e07-37a4-182b-1d82" linkType="profile">
                  <modifiers/>
                </link>
                <link id="bbfa-a14f-0626-42eb" targetId="4e41-70da-a6f8-c2b6" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="cf20-7749-b0b6-01df" name="The Brothers Aberrant" points="120.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White dwarf #110">
          <entries>
            <entry id="a3e6-8a75-56ea-b0fa" name="Aberrant" points="0.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White dwarf #110">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="2100-63a2-2696-c2c1" targetId="0d20-986f-0a94-33b3" linkType="entry">
                  <modifiers/>
                </link>
                <link id="6a2e-79b1-1b41-9eaa" targetId="9356-5fcc-ad12-68ba" linkType="profile">
                  <modifiers/>
                </link>
                <link id="8531-5c55-a4cc-5a4a" targetId="5177-153f-603f-c73b" linkType="entry">
                  <modifiers/>
                </link>
                <link id="7591-a117-978b-880c" targetId="d177-2016-c8b4-ab15" linkType="rule">
                  <modifiers/>
                </link>
                <link id="4887-b8f2-65e4-d7b5" targetId="eaf6-cb60-5e61-872e" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
            <entry id="64b2-9524-9ff1-8062" name="Aberrant" points="0.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White dwarf #110">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links>
                <link id="681c-b305-7fff-c301" targetId="cce5-0e70-8d44-279a" linkType="entry">
                  <modifiers/>
                </link>
                <link id="8a1c-ae98-6bfc-366e" targetId="9356-5fcc-ad12-68ba" linkType="profile">
                  <modifiers/>
                </link>
                <link id="a092-e49f-a9b6-b0f3" targetId="5177-153f-603f-c73b" linkType="entry">
                  <modifiers/>
                </link>
                <link id="d0b2-658e-7eee-3ced" targetId="d177-2016-c8b4-ab15" linkType="rule">
                  <modifiers/>
                </link>
                <link id="8dbe-94cf-dc7b-9520" targetId="eaf6-cb60-5e61-872e" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="2431-484a-c62f-dc0f" name="Ambush the Unhallowed" hidden="false" book="White Dwarf #110">
          <description>All Ghosar Quintus Broodkin units that deploy using the Infiltrate USR have the Shrouded USR until the start of their second game turn, and can attempt to charge on their first turn.
In addition, when Patriarch Ghosar and the Purestrain Princelings deploy using their Infiltrate USR, they can be set up anywhere on the table that is more than 1&quot; from any enemy unit, whether deployed units can draw a line of sight to them or not (Patriarch Ghosar cannot do this if joined to a unit, unless that unit is the Purestrain Princelings).</description>
          <modifiers/>
        </rule>
        <rule id="2bfa-a844-5e76-5f0c" name="Broodmind Telepathy" hidden="false" book="White Dwarf #110">
          <description>Whilst Patriarch Ghosar is alive, all Ghosar Quintus Broodkin models have the Fearless and Adamantium Will USRs.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links>
        <link id="415e-767b-90b6-a3c0" targetId="db28-dc50-5442-15c3" linkType="rule">
          <modifiers/>
        </link>
        <link id="8813-fdf5-8ee7-20a3" targetId="5c1e-1d8b-8774-b864" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="4e41-70da-a6f8-c2b6" name="Grenade launcher" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" book="White Dwarf #110">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="e597-d26a-0764-4b4c" targetId="545b-c577-4309-0c8c" linkType="profile">
          <modifiers/>
        </link>
        <link id="2bfe-addc-5855-a997" targetId="5c54-1aaf-0916-5615" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="d192-813b-ef95-504a" name="Magus Orthan Trysst" points="65.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="da3f-6510-4c01-4ea9" targetId="81f2-8212-15c2-2e4d" linkType="entry">
          <modifiers/>
        </link>
        <link id="6d0d-8c7a-adef-053c" targetId="f326-5a6b-1371-ca42" linkType="entry">
          <modifiers/>
        </link>
        <link id="8d63-7723-dba0-f8eb" targetId="626c-fb6c-ec7c-0677" linkType="profile">
          <modifiers/>
        </link>
        <link id="09a3-78f1-c00a-57b5" targetId="0ac7-0f83-b487-f0dc" linkType="entry">
          <modifiers/>
        </link>
        <link id="931c-e905-80a4-65b7" targetId="99ee-2d4e-a31d-c07e" linkType="rule">
          <modifiers/>
        </link>
        <link id="180e-c862-51ec-9dbb" targetId="9f0f-0828-655e-4b8b" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="770c-8a60-e262-918d" name="Mining laser" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" book="White Dwarf #110">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="91de-a0f2-0278-2cbb" targetId="0437-bd86-51f9-9c86" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="6c59-8381-0f76-7d81" name="Needle pistol" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="feac-207a-5f2b-62f7" targetId="4dde-d6d2-3973-c9f6" linkType="profile">
          <modifiers/>
        </link>
        <link id="e8d8-0298-c059-8897" targetId="9a21-e306-a6ed-dc4b" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="898b-7484-425d-58ff" name="Patriarch Ghosar" points="115.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="9f77-925d-dd4c-f6ce" targetId="04b3-5619-9034-b1d9" linkType="profile">
          <modifiers/>
        </link>
        <link id="cf08-31c2-1392-b4b7" targetId="5c1e-1d8b-8774-b864" linkType="rule">
          <modifiers/>
        </link>
        <link id="553e-b93d-1e86-7126" targetId="46b9-28dd-eacf-909a" linkType="rule">
          <modifiers/>
        </link>
        <link id="65ba-cdf5-4b0d-a528" targetId="99ee-2d4e-a31d-c07e" linkType="rule">
          <modifiers/>
        </link>
        <link id="454c-67a6-ba44-721a" targetId="712d-b471-c654-f81e" linkType="rule">
          <modifiers/>
        </link>
        <link id="cfd2-5967-c858-aa35" targetId="b56a-3b0d-7fd4-fb95" linkType="rule">
          <modifiers/>
        </link>
        <link id="5ffe-2014-69d7-0364" targetId="db28-dc50-5442-15c3" linkType="rule">
          <modifiers/>
        </link>
        <link id="85a5-21ca-1ac5-825f" targetId="d061-330c-6cea-1658" linkType="rule">
          <modifiers/>
        </link>
        <link id="a553-c54b-6eaa-1cf9" targetId="a5eb-94dd-7f5b-e17b" linkType="rule">
          <modifiers/>
        </link>
        <link id="9d58-6212-0bda-3a31" targetId="9f0f-0828-655e-4b8b" linkType="rule">
          <modifiers/>
        </link>
        <link id="ebd7-c87d-574a-73e2" targetId="5744-4022-57e1-5483" linkType="rule">
          <modifiers/>
        </link>
        <link id="3ada-243f-b662-fe54" targetId="0ac7-0f83-b487-f0dc" linkType="entry">
          <modifiers/>
        </link>
        <link id="6a4b-dd4b-aedb-95af" targetId="eae2-65ea-cdbf-7d7b" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="eae2-65ea-cdbf-7d7b" name="Patriarch&apos;s claws" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="da62-4edf-5c92-0d79" targetId="6a7d-5c8d-9051-3016" linkType="profile">
          <modifiers/>
        </link>
        <link id="1cc1-6882-667d-ca70" targetId="01db-ef86-e9a6-acab" linkType="rule">
          <modifiers/>
        </link>
        <link id="19cf-8f51-187e-8f0e" targetId="5b85-eff0-90aa-373b" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="cce5-0e70-8d44-279a" name="Power hammer" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" book="White dwarf #110">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="c5c5-8062-6eae-ccdd" targetId="4ad0-1cb5-73db-12e8" linkType="profile">
          <modifiers/>
        </link>
        <link id="a969-6b6d-82db-38fb" targetId="e1c5-e8f3-b3c8-6723" linkType="rule">
          <modifiers/>
        </link>
        <link id="c6d9-a426-4ab8-5100" targetId="b293-df55-c5b2-3673" linkType="rule">
          <modifiers/>
        </link>
        <link id="87ff-991a-12fa-81dc" targetId="5546-3d56-9171-fa9a" linkType="rule">
          <modifiers/>
        </link>
        <link id="e1f6-2dd7-5759-7045" targetId="70eb-0de0-323c-aa01" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="0d20-986f-0a94-33b3" name="Power pick" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" book="White dwarf #110">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="7fc9-ac4e-0421-0d72" targetId="4eed-2d4b-f9ef-aeef" linkType="profile">
          <modifiers/>
        </link>
        <link id="5197-a120-5431-5ea9" targetId="5546-3d56-9171-fa9a" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="eb99-311c-8811-d3e3" name="Primus Vorgan Trysst" points="75.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="1bcc-c897-b4a8-3681" targetId="6c59-8381-0f76-7d81" linkType="entry">
          <modifiers/>
        </link>
        <link id="e7e8-689e-6f3b-6558" targetId="201b-f0d4-23ed-0cdf" linkType="entry">
          <modifiers/>
        </link>
        <link id="234c-b8f4-ea69-006f" targetId="e340-f3f5-d460-0e45" linkType="entry">
          <modifiers/>
        </link>
        <link id="1ac2-9239-3986-a444" targetId="afb8-f29c-1173-8a64" linkType="profile">
          <modifiers/>
        </link>
        <link id="2bfc-f65d-8515-a5b6" targetId="99ee-2d4e-a31d-c07e" linkType="rule">
          <modifiers/>
        </link>
        <link id="611c-c216-1ba0-1288" targetId="5b85-eff0-90aa-373b" linkType="rule">
          <modifiers/>
        </link>
        <link id="d540-2444-3157-926d" targetId="e52f-d923-396d-22e1" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="5177-153f-603f-c73b" name="Rending claws" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="true" hidden="false" book="White Dwarf #110">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="4e6d-3c37-b919-4796" targetId="ea55-299f-afbd-81a7" linkType="profile">
          <modifiers/>
        </link>
        <link id="4674-4588-0eb3-c776" targetId="5b85-eff0-90aa-373b" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="80ed-c5c3-7fbe-603b" name="The Brothers Aberrant" points="120.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White dwarf #110">
      <entries>
        <entry id="06a7-8c94-3760-b9df" name="Aberrant" points="0.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White dwarf #110">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="64ad-0774-245e-aa6a" targetId="0d20-986f-0a94-33b3" linkType="entry">
              <modifiers/>
            </link>
            <link id="589b-e054-3a3f-33ff" targetId="9356-5fcc-ad12-68ba" linkType="profile">
              <modifiers/>
            </link>
            <link id="9291-b96d-efae-12fe" targetId="5177-153f-603f-c73b" linkType="entry">
              <modifiers/>
            </link>
            <link id="ca26-c208-b16e-951e" targetId="d177-2016-c8b4-ab15" linkType="rule">
              <modifiers/>
            </link>
            <link id="2ee6-5de7-815d-b3ea" targetId="eaf6-cb60-5e61-872e" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="aa81-6aa5-8430-b38f" name="Aberrant" points="0.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White dwarf #110">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="5076-cacd-baab-d426" targetId="cce5-0e70-8d44-279a" linkType="entry">
              <modifiers/>
            </link>
            <link id="e506-22b5-b4a6-2115" targetId="9356-5fcc-ad12-68ba" linkType="profile">
              <modifiers/>
            </link>
            <link id="d877-92f6-a0e0-0748" targetId="5177-153f-603f-c73b" linkType="entry">
              <modifiers/>
            </link>
            <link id="f605-bdaf-9847-a2a5" targetId="d177-2016-c8b4-ab15" linkType="rule">
              <modifiers/>
            </link>
            <link id="9587-8368-76d6-0fe7" targetId="eaf6-cb60-5e61-872e" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="22fd-cfbd-9171-cae4" name="The Faithful Throng" points="110.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
      <entries>
        <entry id="cea9-7c60-2b73-b39f" name="Neophyte Hybrid" points="0.0" categoryId="(No Category)" type="model" minSelections="12" maxSelections="12" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="416c-d0e7-d829-aba8" targetId="9d00-f952-9bae-5293" linkType="entry">
              <modifiers/>
            </link>
            <link id="70be-d1bb-b4fb-6e9e" targetId="e340-f3f5-d460-0e45" linkType="entry">
              <modifiers/>
            </link>
            <link id="647b-7bad-b3b9-b89e" targetId="8e07-37a4-182b-1d82" linkType="profile">
              <modifiers/>
            </link>
            <link id="5cc6-56d2-b15c-f78c" targetId="b699-5171-99ca-cacf" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="b076-8f7e-bde3-764c" name="Neophyte Hybrid" points="0.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="64c4-45ea-9abf-1792" targetId="9d00-f952-9bae-5293" linkType="entry">
              <modifiers/>
            </link>
            <link id="4eb1-52cf-b5aa-03c7" targetId="e340-f3f5-d460-0e45" linkType="entry">
              <modifiers/>
            </link>
            <link id="3b23-862c-3f2b-4c87" targetId="8e07-37a4-182b-1d82" linkType="profile">
              <modifiers/>
            </link>
            <link id="22bc-3933-4545-f372" targetId="770c-8a60-e262-918d" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="d0a3-1b97-25dd-70f0" name="Neophyte Hybrid" points="0.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="537d-4152-3e45-86e5" targetId="9d00-f952-9bae-5293" linkType="entry">
              <modifiers/>
            </link>
            <link id="b4e0-56df-8f2f-1b27" targetId="e340-f3f5-d460-0e45" linkType="entry">
              <modifiers/>
            </link>
            <link id="a88c-6097-8b9d-0a02" targetId="8e07-37a4-182b-1d82" linkType="profile">
              <modifiers/>
            </link>
            <link id="798f-c56f-7720-62d0" targetId="4e41-70da-a6f8-c2b6" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="4d2d-0780-a68f-e5c8" name="The Favoured Disciples" points="85.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
      <entries>
        <entry id="1dcc-55b1-565e-896d" name="Acolyte Hybrid" points="0.0" categoryId="(No Category)" type="model" minSelections="12" maxSelections="12" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="dbb7-3cdb-bcc3-7412" targetId="4dda-d79e-8b0f-32f3" linkType="profile">
              <modifiers/>
            </link>
            <link id="9a9f-7b03-5088-2d33" targetId="f326-5a6b-1371-ca42" linkType="entry">
              <modifiers/>
            </link>
            <link id="5a7e-f8ad-0861-bdb6" targetId="e340-f3f5-d460-0e45" linkType="entry">
              <modifiers/>
            </link>
            <link id="593f-cb5b-a017-fe0c" targetId="5177-153f-603f-c73b" linkType="entry">
              <modifiers/>
            </link>
            <link id="b0ac-fa3a-1c2d-10a9" targetId="9d00-f952-9bae-5293" linkType="entry">
              <modifiers/>
            </link>
            <link id="a3c1-c46a-6f6a-7a4a" targetId="712d-b471-c654-f81e" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="39e1-b157-4bc8-74ac" name="The Purestrain Princelings" points="30.0" categoryId="(No Category)" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
      <entries>
        <entry id="7dfa-01f1-4d8c-4984" name="Purestrain Genestealer" points="0.0" categoryId="(No Category)" type="model" minSelections="2" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="White Dwarf #110">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="6434-52ab-143d-3a66" targetId="97fa-f269-4a0b-569e" linkType="profile">
              <modifiers/>
            </link>
            <link id="6e74-b69f-cb17-fcce" targetId="5744-4022-57e1-5483" linkType="rule">
              <modifiers/>
            </link>
            <link id="7a37-ad06-43e5-df66" targetId="db28-dc50-5442-15c3" linkType="rule">
              <modifiers/>
            </link>
            <link id="692f-76cb-f267-aeb3" targetId="d061-330c-6cea-1658" linkType="rule">
              <modifiers/>
            </link>
            <link id="2214-d66c-4a7d-7a2b" targetId="5c1e-1d8b-8774-b864" linkType="rule">
              <modifiers/>
            </link>
            <link id="39da-1ac6-c910-a170" targetId="5177-153f-603f-c73b" linkType="entry">
              <modifiers/>
            </link>
            <link id="e65f-7cd1-1633-b888" targetId="b56a-3b0d-7fd4-fb95" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </sharedEntries>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="46b9-28dd-eacf-909a" name="Bulky" hidden="false" book="BRB">
      <description>Bulky models count as two models for the purposes of Transport Capacity.</description>
      <modifiers/>
    </rule>
    <rule id="70eb-0de0-323c-aa01" name="Concussive" hidden="false" book="BRB">
      <description>A model that suffers one or more unsaved Wounds from a weapon with this special rule is reduced to Initiative 1 until the end of the following Assault phase.</description>
      <modifiers/>
    </rule>
    <rule id="a5eb-94dd-7f5b-e17b" name="Fear" hidden="false" book="BRB">
      <description>At the start of each Fight sub-phase, a unit in base contact with one or more enemy models that cause Fear must take a Leadership test (called a Fear test) before any blows are struck. If the test is passed, all is well and there is no effect. If the test is failed, the unit succumbs to fear – all models in the unit have their Weapon Skill reduced to 1 for the remainder of that Fight sub-phase.</description>
      <modifiers/>
    </rule>
    <rule id="712d-b471-c654-f81e" name="Fearless" hidden="false" book="BRB">
      <description>Units containing one or more models with the Fearless special rule automatically pass Pinning, Fear, Regroup tests and Morale checks, but cannot Go to Ground and cannot choose to fail a Morale check due to the Our Weapons Are Useless rule. If a unit has Gone to Ground and then gains the Fearless special rule, all the effects of Go to Ground are immediately cancelled.</description>
      <modifiers/>
    </rule>
    <rule id="eaf6-cb60-5e61-872e" name="Feel No Pain" hidden="false" book="BRB">
      <description>Roll a D6 each time an unsaved Wound is suffered. On a 4 or less, you must take the Wound as normal. On a 5+, the unsaved Wound is discounted – treat it as having been saved.

See BRB for details.</description>
      <modifiers/>
    </rule>
    <rule id="b56a-3b0d-7fd4-fb95" name="Fleet" hidden="false" book="BRB">
      <description>A unit composed entirely of models with this special rule can re-roll one or more of the dice when determining Run moves and charge ranges.</description>
      <modifiers/>
    </rule>
    <rule id="4631-346d-0441-06c0" name="Force" hidden="false" book="BRB">
      <description>Any Psyker that has one or more weapons with this special rule knows the Force psychic power in addition to any other powers they know.</description>
      <modifiers/>
    </rule>
    <rule id="5744-4022-57e1-5483" name="Hit and Run" hidden="false" book="BRB">
      <description>A unit that contains at least one model with this special rule that is locked in combat can choose to leave close combat at the end of any Assault phase. If the unit wishes to
do so, it must take an Initiative test.

If the test is failed, nothing happens and the models remain locked in the fight.

If the test is passed, choose a direction – then roll 3D6. As long as the distance rolled,
in inches, is sufficient to allow the entire unit to move over 1&quot; away from all of the enemy units they are locked in combat with, the unit breaks away from combat and must immediately move a number of inches in the chosen direction equal to the 3D6 result, ignoring the models they were locked in combat with. No Sweeping Advance rolls are made. Enemy units that are no longer locked in combat immediately Consolidate D6&quot;.</description>
      <modifiers/>
    </rule>
    <rule id="99ee-2d4e-a31d-c07e" name="Independent Character" hidden="false" book="BRB">
      <description>Independent Characters can join other units. They cannot, however, join units that contain vehicles or Monstrous Creatures. They can join other Independent Characters, though, to form a powerful multi-character unit!</description>
      <modifiers/>
    </rule>
    <rule id="db28-dc50-5442-15c3" name="Infiltrate" hidden="false" book="BRB">
      <description>Infiltrators can be set up anywhere on the table that is more than 12&quot; from any enemy unit, as long as no deployed enemy unit can draw line of sight to them. This includes in a building, as long as the building is more than 12&quot; from any enemy unit. Alternatively, they can be set up anywhere on the table more than 18&quot; from any enemy unit, even in plain sight.

See BRB for details.</description>
      <modifiers/>
    </rule>
    <rule id="39c4-8377-613e-d833" name="Life Drain" hidden="false" book="White Dwarf #110">
      <description>Any To Wound roll of 6 made with this weapon has the Instant Death (see BRB) USR.</description>
      <modifiers/>
    </rule>
    <rule id="d061-330c-6cea-1658" name="Move Through Cover" hidden="false" book="BRB">
      <description>A unit that contains at least one model with this special rule rolls an extra D6 when rolling to move through difficult terrain and is not slowed by charging through difficult terrain. In most circumstances, this will mean that, when moving, the unit rolls 3D6 and picks the highest roll. Furthermore, a model with the Move Through Cover special rule automatically passes Dangerous Terrain tests.</description>
      <modifiers/>
    </rule>
    <rule id="9a21-e306-a6ed-dc4b" name="Poisoned (2+)" hidden="false" book="BRB">
      <description>Wounds target unit on the roll of a 2+ regardless of target&apos;s Toughness.</description>
      <modifiers/>
    </rule>
    <rule id="9f0f-0828-655e-4b8b" name="Psyker (Mastery Level 2)" hidden="false" book="BRB">
      <description>Psyker knows a number of psychic powers equal to his Mastery Level.  See BRB for details.</description>
      <modifiers/>
    </rule>
    <rule id="5b85-eff0-90aa-373b" name="Rending" hidden="false" book="BRB">
      <description>For each To Wound roll of a 6, the target automatically suffers a Wound, regardless of its Toughness. These Wounds are resolved at AP2.

Against vehicles, each armour penetration roll of 6 allows a further D3 to be rolled, with the result added to the total.

See BRB for details.</description>
      <modifiers/>
    </rule>
    <rule id="01db-ef86-e9a6-acab" name="Shred" hidden="false" book="BRB">
      <description>If a model has the Shred special rule, or is attacking with a Melee weapon that has the Shred special rule, it re-rolls failed To Wound rolls in close combat.

Similarly, if a model makes a shooting attack with a weapon that has the Shred special rule, it re-rolls its failed To Wound rolls.</description>
      <modifiers/>
    </rule>
    <rule id="b293-df55-c5b2-3673" name="Specialist Weapon" hidden="false" book="BRB">
      <description>No +1A bonus for two close combat weapons, unless both have the Specialist Weapon USR.</description>
      <modifiers/>
    </rule>
    <rule id="5c1e-1d8b-8774-b864" name="Stealth" hidden="false" book="BRB">
      <description>A unit that contains at least one model with this special rule counts its cover saves as being 1 point better than normal. Note that this means that a model with the Stealth special rule always has a cover save of at least 6+, even if it is in the open.

Cover save bonuses from the Shrouded and Stealth special rules are cumulative (to a maximum of a 2+ cover save).</description>
      <modifiers/>
    </rule>
    <rule id="d177-2016-c8b4-ab15" name="Stubborn" hidden="false" book="BRB">
      <description>When a unit that contains at least one model with this special rule takes Morale checks or Pinning tests, they ignore any negative Leadership modifiers. If a unit is both Fearless and Stubborn, it uses the rules for Fearless instead.</description>
      <modifiers/>
    </rule>
    <rule id="e1c5-e8f3-b3c8-6723" name="Two-handed" hidden="false" book="BRB">
      <description>A model attacking with this weapon never receives +1 Attack for fighting with two Melee weapons.</description>
      <modifiers/>
    </rule>
    <rule id="5546-3d56-9171-fa9a" name="Unwieldy" hidden="false" book="BRB">
      <description>Strikes at Initiative step 1 unless MC or Walker.</description>
      <modifiers/>
    </rule>
    <rule id="e52f-d923-396d-22e1" name="Zealot" hidden="false" book="BRB">
      <description>A unit containing one or more models with the Zealot special rule automatically passes Pinning, Fear and Regroup tests and Morale checks, but cannot Go to Ground and cannot choose to fail a Morale check due to the Our Weapons Are Useless rule.

Units containing one or more models with the Zealot special rule re-roll all failed To Hit rolls during the first round of each close combat.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="9356-5fcc-ad12-68ba" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Aberrant" hidden="false" book="White dwarf #110">
      <characteristics>
        <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Infantry"/>
        <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="4"/>
        <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="1"/>
        <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="5"/>
        <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="4"/>
        <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="2"/>
        <characteristic characteristicId="a558b3ef-04d0-440e-a312-bac3255bf592" name="I" value="2"/>
        <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="2"/>
        <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="8"/>
        <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="5+"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="4dda-d79e-8b0f-32f3" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Acolyte Hybrid" hidden="false" book="White Dwarf #110">
      <characteristics>
        <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Infantry"/>
        <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="4"/>
        <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="3"/>
        <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="4"/>
        <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="3"/>
        <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="1"/>
        <characteristic characteristicId="a558b3ef-04d0-440e-a312-bac3255bf592" name="I" value="4"/>
        <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="2"/>
        <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="8"/>
        <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="5+"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="0ac3-a2fb-308a-a5ff" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Autogun" hidden="false" book="">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="24&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="3"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="-"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Rapid Fire"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="a3a6-6fad-f016-8413" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Autopistol" hidden="false" book="">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="12&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="3"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="-"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Pistol"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="e9d7-28af-d272-81b6" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Blasting charges" hidden="false" book="White Dwarf #110">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Assault grenades.  See BRB for details."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1dfa-f15a-f92b-d4e7" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Bonesword" hidden="false" book="White Dwarf #110">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="User"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="3"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee, Life Drain"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="3def-bf99-744d-8c13" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Close combat weapon" hidden="false" book="">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="User"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="-"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="c327-5f58-aca3-de17" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Force Stave" hidden="false" book="">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="+2"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="4"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee, Concussive, Force"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="545b-c577-4309-0c8c" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Frag grenade" hidden="false" book="White Dwarf #110">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="24&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="3"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="6"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Assault 1, Blast"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="40c3-6e6b-c2a8-c36a" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Genestealer Familiar" hidden="false" book="White Dwarf #110">
      <characteristics>
        <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="A model with a Genestealer Familiar makes two additional S4 AP- attacks with the Rending USR in close combat.  A Genestealer Familiar is represented by a separate miniature that will always remain as close as possible to it&apos;s master.  The model itself is decorative and is always ignored for game purproses - just move it to one side if it gets in the way.  Remove the Genestealer Familiar once it&apos;s master has been slain."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="5c54-1aaf-0916-5615" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Krak grenade" hidden="false" book="White Dwarf #110">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="24&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="6"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="4"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Assault 1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="626c-fb6c-ec7c-0677" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Magus Orthan Trysst" hidden="false" book="White Dwarf #110">
      <characteristics>
        <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Infantry (Character)"/>
        <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="4"/>
        <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="4"/>
        <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="3"/>
        <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="3"/>
        <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="2"/>
        <characteristic characteristicId="a558b3ef-04d0-440e-a312-bac3255bf592" name="I" value="4"/>
        <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="2"/>
        <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="9"/>
        <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="5+"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="0437-bd86-51f9-9c86" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Mining Laser" hidden="false" book="White Dwarf #110">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="24&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="9"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="2"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Heavy 1"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="4dde-d6d2-3973-c9f6" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Needle pistol" hidden="false" book="White Dwarf #110">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="12&quot;"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="X"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="6"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Pistol, Poisoned (2+)"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="8e07-37a4-182b-1d82" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Neophyte Hybrid" hidden="false" book="White Dwarf #110">
      <characteristics>
        <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Infantry"/>
        <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="3"/>
        <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="3"/>
        <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="3"/>
        <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="3"/>
        <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="1"/>
        <characteristic characteristicId="a558b3ef-04d0-440e-a312-bac3255bf592" name="I" value="4"/>
        <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="1"/>
        <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="8"/>
        <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="5+"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="04b3-5619-9034-b1d9" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Patriarch Ghosar" hidden="false" book="White Dwarf #110">
      <characteristics>
        <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Infantry (Character)"/>
        <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="7"/>
        <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="0"/>
        <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="5"/>
        <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="5"/>
        <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="3"/>
        <characteristic characteristicId="a558b3ef-04d0-440e-a312-bac3255bf592" name="I" value="7"/>
        <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="4"/>
        <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="10"/>
        <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="4+"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="6a7d-5c8d-9051-3016" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Patriarch&apos;s Claws" hidden="false" book="White Dwarf #110">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="User"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="3"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee, Rending, Shred"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="4ad0-1cb5-73db-12e8" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Power hammer" hidden="false" book="White dwarf #110">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="+3"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="2"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee, Specialist Weapon, Two-handed, Concussive, Unwieldy"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="4eed-2d4b-f9ef-aeef" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Power pick" hidden="false" book="White dwarf #110">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="+2"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="3"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee, Unwieldy"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="afb8-f29c-1173-8a64" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Primus Vorgan Trysst" hidden="false" book="White Dwarf #110">
      <characteristics>
        <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Infantry (Character)"/>
        <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="4"/>
        <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="4"/>
        <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="4"/>
        <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="3"/>
        <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="2"/>
        <characteristic characteristicId="a558b3ef-04d0-440e-a312-bac3255bf592" name="I" value="4"/>
        <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="3"/>
        <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="10"/>
        <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="5+"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="97fa-f269-4a0b-569e" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Purestrain Genestealer" hidden="false" book="White Dwarf #110">
      <characteristics>
        <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Infantry"/>
        <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="6"/>
        <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="0"/>
        <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="4"/>
        <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="4"/>
        <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="1"/>
        <characteristic characteristicId="a558b3ef-04d0-440e-a312-bac3255bf592" name="I" value="6"/>
        <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="2"/>
        <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="10"/>
        <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="5+"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="ea55-299f-afbd-81a7" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Rending claws" hidden="false" book="White Dwarf #110">
      <characteristics>
        <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
        <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="User"/>
        <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="5"/>
        <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee, Rending"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>