<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="6780-f411-7343-cdf2" name="Harlequins" revision="1" battleScribeVersion="2.01" gameSystemId="86de-271f-f574-d94f" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="fb5a-2f35-6253-b891" name="&lt;Masque&gt;" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="05e9-e880-b1fb-ce90" name="Aeldari" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="f406-94c7-4d73-4784" name="Harlequins" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="0ecc-ffa4-aa9f-a698" name="Fusion Pistol" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="4ec0-69af-033f-6087" name="Fusion Pistol" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="6&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If the target is within half range of this weapon, roll two dice when inflicting damage with it and discard the lowest result."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="9.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3065-08db-9433-d9f8" name="Harlequin&apos;s Blade" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="c53f-2869-a821-0b6f" name="Harlequin&apos;s Blade" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="1.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3f0f-7345-bc4f-9771" name="Prismatic Grenades" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="2c50-ecf6-df9c-f381" name="Prismatic Grenade" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="6&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Grenade D6"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c791-d8b1-80d1-d707" name="Shuriken Cannon" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="2f2d-9430-cb35-9409" name="Shurkien Cannon" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 3"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you make a wound roll of 6+ for this weapon, that hit is resolved with an AP of -3 instead of 0."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="10.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1ed4-125a-cd0b-cf43" name="Shrieker Cannon" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="98d4-d983-8385-6c2e" name="Shrieker Cannon (Shrieker)" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 1"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you make a wound roll of 6+ for this weapon, that hit is resolved with an AP of -3 instead of 0. If an INFANTRY model is slain by an attack made with this weapon, then its unit suffers D3 mortal wounds."/>
          </characteristics>
        </profile>
        <profile id="7fd7-cbc6-19cb-4354" name="Shrieker Cannon (Shuriken)" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 3"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you make a wound roll of 6+ for this weapon, that hit is resolved with an AP of -3 instead of 0."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a38e-00b0-2bea-3202" name="Prismatic Cannon" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="e362-4231-3f39-7f08" name="Prismatic Cannon (Dispersed)" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D6"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
          </characteristics>
        </profile>
        <profile id="7b27-6d62-2a16-2642" name="Prismatic Cannon (Lance)" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 1"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
          </characteristics>
        </profile>
        <profile id="bf1d-4a74-5d69-31f8" name="Prismatic Cannon (Focused)" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D3"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="20.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dc08-7a78-9af8-9b6f" name="Neuro Disruptor" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="02e8-42a6-9a75-eb40" name="Neuro Disruptor" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="3"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="This weapon has a Damage of 1 agaisnt VEHICLE targets."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="10.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e2fb-277f-b1db-836b" name="Haywire Cannon" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="8296-b9ae-156e-a9d0" name="Haywire Cannon" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D3"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If the target is a VEHICLE and you roll a wound roll of 4+for this weapon, the target suffers 1 mortal wound in addition to any other damage. If the wound roll is 6+, the target suffers D3 mortal wounds instead of 1."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="14.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4189-0d29-d473-965d" name="Hallucinogen Grenade Launcher" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="8b44-d528-5c0b-7c4b" name="Hallucinogen Grenade Launcher" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="18&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 1"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="*"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="*"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="*"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Roll 2D6 if a unit is hit by this weapon - if the roll is equal to or greater than the target unit&apos;s Leadership, then it suffers D3 mortal wounds."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4ba5-5958-0ed5-2acb" name="Zephyrglaive" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="b300-3be8-895a-19f6" name="Zephyrglaive" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+1"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="11.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b370-466e-0be6-214d" name="Miststave" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="05f1-30d4-597b-c42e" name="Miststave" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+2"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f51-c975-5042-dca4" name="Harlequin&apos;s Kiss" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="be4c-3441-13e4-f686" name="Harlequin&apos;s Kiss" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="14.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fddb-199b-84b4-280f" name="Harlequin&apos;s Embrace" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="7bac-829a-6971-5b0c" name="Harlequin&apos;s Embrace" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="6.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="29c4-069f-247a-d22b" name="Harlequin&apos;s Caress" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="19c2-98cb-b479-c686" name="Harlequin&apos;s Caress" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="9.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b212-064c-a4a9-49f7" name="Shuriken Pistol" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="afd8-06e5-8d96-5695" name="Shuriken Pistol" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Pistol 1"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you make a wound roll of 6+ for this weapon, that hit is resolved with an AP of -3 instead of 0."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5cec-256b-7cfd-038f" name="Star Bolas" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="c942-b18e-373f-1349" name="Star Bolas" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="12&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Grenade D3"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="02a1-c56d-ad6b-0099" name="Troupe" book="Warhammer 40,000: Index: Xenos Vol 1" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="8210-8f73-bf99-5b97" name="Explodes" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If this model is reduced to 0 wounds, roll a D6 before removing it from the battlefield and before any embarked models disembark. On a 6 it explodes, and each unit within 6&quot; suffers 1 mortal wound.</description>
    </rule>
    <rule id="847b-aed6-3531-adb1" name="Holo-fields" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Models in this unit have a 4+ Invulnerable save</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>