<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9f28ea6c-6846-8317-4700-ab1ab360a3cb" revision="3" gameSystemId="e1ebd931-a209-3ce4-87b4-d9918d25530b" gameSystemRevision="23" battleScribeVersion="1.14b" name="Adepta Sororitas" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="328b5938-be15-536d-1130-ec298c3b68c2" name="Battle Sister" points="12.0" categoryId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="1" maxInRoster="25" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kill Team List - Adepta Sororitas v2.0 (pdf)" page="3">
      <entries>
        <entry id="ed879741-a3cb-8251-600b-afade48c6dd5" name="Wargear" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="561972c9-97f1-c8e2-edb6-c2eb65b8fa43" targetId="926b3591-0de5-fdc8-74ae-563d3fae00ca" linkType="entry group">
              <modifiers>
                <modifier type="set" field="minSelections" value="2.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="maxSelections" value="2.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </link>
            <link id="c5638b4a-7c59-a46a-639c-b206988c7026" targetId="7997ff27-1e35-c61a-a3b2-e95eac9e01a2" linkType="entry">
              <modifiers>
                <modifier type="set" field="minSelections" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="minSelections" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="ff3a328c-01ec-a2f2-d75c-189239977676" name="Celestian" points="14.0" categoryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="5" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kill Team List - Adepta Sororitas v2.0 (pdf)" page="3">
      <entries>
        <entry id="c600f3bc-d5b5-f360-41a7-9d884195f7b0" name="Wargear" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="6fedb32d-c6bc-27f2-854c-9834b9f37c29" targetId="7997ff27-1e35-c61a-a3b2-e95eac9e01a2" linkType="entry">
              <modifiers>
                <modifier type="set" field="minSelections" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </link>
            <link id="87a29cf0-5192-5285-099a-072dfa1b1117" targetId="926b3591-0de5-fdc8-74ae-563d3fae00ca" linkType="entry group">
              <modifiers>
                <modifier type="set" field="minSelections" value="2.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="maxSelections" value="2.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="d1090f55-ce3e-a66f-6e29-95d97a2dbde5" name="Celestian Superior" points="14.0" categoryId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kill Team List - Adepta Sororitas v2.0 (pdf)" page="2">
      <entries>
        <entry id="8d91d8c4-c43f-796f-29ad-1468bea0b467" name="Wargear" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="240e926f-441c-101d-f1a2-c3958234d908" targetId="7997ff27-1e35-c61a-a3b2-e95eac9e01a2" linkType="entry">
              <modifiers>
                <modifier type="set" field="minSelections" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </link>
            <link id="142c9a0f-a994-7bd4-f44a-37724072b480" targetId="926b3591-0de5-fdc8-74ae-563d3fae00ca" linkType="entry group">
              <modifiers>
                <modifier type="set" field="minSelections" value="2.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="maxSelections" value="2.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="3832dbc9-615f-319c-7202-c138881aa5e9" targetId="556c25de-a1b7-c0f7-ad31-52e6a3749160" linkType="rule">
          <modifiers/>
        </link>
        <link id="3c6517ae-9201-2641-0221-f6562fc263cf" targetId="a6570d7b-d8e9-b655-5808-7f74678e1c13" linkType="rule">
          <modifiers/>
        </link>
        <link id="98bbd016-8edd-2a4d-2251-23afe52d2bb1" targetId="17ebcc04-9af4-018b-bbd5-5f2884b48ccf" linkType="rule">
          <modifiers/>
        </link>
        <link id="d7e13fc7-090c-a3e4-f548-d4b8a57e57e0" targetId="2a986bf3-4104-9f72-4ff5-fdbae6dc4e73" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="03e81e1a-6d39-d85c-a646-e0907f7f0f1f" name="Dialogus" points="18.0" categoryId="8dbf948c-125b-4886-b21e-3ccabc1e1188" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="2c206d34-5e55-ea28-cc7b-c02cbc085c45" name="Dominion" points="13.0" categoryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="5" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kill Team List - Adepta Sororitas v2.0 (pdf)" page="4">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="928aa2af-002a-5894-9d22-37c4d51977a3" name="Hospitaller" points="23.0" categoryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kill Team List - Adepta Sororitas v2.0 (pdf)" page="5">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="abeaa518-1a5a-9268-be67-2b0bf45802d3" name="Ministorum Priest" points="0.0" categoryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kill Team List - Adepta Sororitas v2.0 (pdf)" page="5">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="e08d2292-4187-9647-b98f-780ebc92994f" name="Mistress of Repentance" points="29.0" categoryId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kill Team List - Adepta Sororitas v2.0 (pdf)" page="3">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="471b41fc-a7c5-38db-a519-7bc2276b497f" name="Retributor" points="12.0" categoryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kill Team List - Adepta Sororitas v2.0 (pdf)" page="4">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="2638f91f-bfb8-0069-ffb8-4ab5195bc678" name="Seraphim" points="15.0" categoryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kill Team List - Adepta Sororitas v2.0 (pdf)" page="4">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="a071758d-4c09-f77e-7dac-17414fdf7232" name="Seraphim Superior" points="25.0" categoryId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kill Team List - Adepta Sororitas v2.0 (pdf)" page="2">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="a4ab304f-4808-bdc9-1336-1e6ae54cea9f" name="Sister Repentia" points="14.0" categoryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kill Team List - Adepta Sororitas v2.0 (pdf)" page="5">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="3da60e94-9b73-3869-133a-4c8c4f421c1b" name="Sister Superior" points="12.0" categoryId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Kill Team List - Adepta Sororitas v2.0 (pdf)" page="2">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries>
    <entry id="89f5bec0-67dc-1e3b-a596-26f7e5322d58" name="Bolt Pistol" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="2" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="66d70114-bcc9-f509-1b51-f81ded298997" targetId="e7081c80-da47-a690-8d5f-a2524653bfa8" linkType="rule">
          <modifiers/>
        </link>
        <link id="4d5399c3-5a29-c752-b4df-f8583c3a61a4" targetId="ea0da852-f791-a54d-29b6-1699dc2e0d35" linkType="rule">
          <modifiers>
            <modifier type="hide" field="name" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
              <conditions>
                <condition parentId="direct parent" childId="89f5bec0-67dc-1e3b-a596-26f7e5322d58" field="selections" type="equal to" value="1.0"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </link>
      </links>
    </entry>
    <entry id="220760c7-0675-9cb1-6b8e-d92c6221f721" name="Boltgun" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="d5fdc4c3-4e47-c3c8-20ec-af30239ac313" targetId="5e5c4b64-1320-b58a-e9e1-1bb1823bea91" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="aceac4e7-6b47-5c87-c82c-f7077208916b" name="Combi-Weapons" points="0.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries>
        <entry id="cf0a1858-4b4a-9499-b4f3-f5a35ab81d57" name="Primary Weapon" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="91d83187-2363-cd53-f1ca-0ed989759bee" name="Primary Weapon" defaultEntryId="8dfd2268-c1a1-f09d-de37-fc2a56a63dd6" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <links>
                <link id="8dfd2268-c1a1-f09d-de37-fc2a56a63dd6" targetId="220760c7-0675-9cb1-6b8e-d92c6221f721" linkType="entry">
                  <modifiers>
                    <modifier type="set" field="minSelections" value="1.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                    <modifier type="set" field="points" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </link>
              </links>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="f566d739-6741-db5d-edc7-c0defd14eadb" name="Secondary Weapon" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups>
            <entryGroup id="2dc608d4-f983-8510-98a6-69b55f2a472f" name="Secondary Weapons" defaultEntryId="117f4c2c-7e4c-6708-ae16-9a5b4fc4f9a0" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <links>
                <link id="117f4c2c-7e4c-6708-ae16-9a5b4fc4f9a0" targetId="d53c86da-d93f-3729-5b8c-e0a544bdd0a8" linkType="entry">
                  <modifiers>
                    <modifier type="set" field="points" value="10.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="selections" incrementValue="1.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                </link>
                <link id="08e5ba31-b593-d0f9-240e-4f44ed545ee3" targetId="53c9402b-6081-0e95-d5e9-ef20262aea92" linkType="entry">
                  <modifiers/>
                </link>
                <link id="3ff4fe7e-d546-bffa-b3fc-178b37ab8c90" targetId="dc445b43-7de2-44bb-1871-7b5d75ab75a2" linkType="entry">
                  <modifiers/>
                </link>
              </links>
            </entryGroup>
          </entryGroups>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="d53c86da-d93f-3729-5b8c-e0a544bdd0a8" name="Flamer" points="5.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="53c9402b-6081-0e95-d5e9-ef20262aea92" name="Meltagun" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="dc445b43-7de2-44bb-1871-7b5d75ab75a2" name="Plasma gun" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="4408cfc9-2c94-95d0-c1d3-a93e617e06af" targetId="5e5c4b64-1320-b58a-e9e1-1bb1823bea91" linkType="rule">
          <modifiers/>
        </link>
        <link id="1eb03721-e764-ab73-47c2-f506b9078691" targetId="c517f511-53a7-74c5-336a-5124148383cf" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="7997ff27-1e35-c61a-a3b2-e95eac9e01a2" name="Power Armour" points="0.0" categoryId="(No Category)" type="model" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </sharedEntries>
  <sharedEntryGroups>
    <entryGroup id="926b3591-0de5-fdc8-74ae-563d3fae00ca" name="Ranged Weapons" defaultEntryId="a78ccbf9-de6b-fd9d-e64e-40e9755295e5" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <links>
        <link id="96bb6331-16af-7bb0-92bf-0312573cbf1c" targetId="d53c86da-d93f-3729-5b8c-e0a544bdd0a8" linkType="entry">
          <modifiers/>
        </link>
        <link id="a78ccbf9-de6b-fd9d-e64e-40e9755295e5" targetId="89f5bec0-67dc-1e3b-a596-26f7e5322d58" linkType="entry">
          <modifiers/>
        </link>
        <link id="8e4e3ea0-b499-5747-b3f9-44c0544369e7" targetId="aceac4e7-6b47-5c87-c82c-f7077208916b" linkType="entry">
          <modifiers/>
        </link>
        <link id="f48ede5c-9749-330b-e82a-a693fdd14a4a" targetId="220760c7-0675-9cb1-6b8e-d92c6221f721" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entryGroup>
  </sharedEntryGroups>
  <sharedRules>
    <rule id="a6570d7b-d8e9-b655-5808-7f74678e1c13" name="Acts of Faith" hidden="false" book="Kill Team List - Adepta Sororitas v2.0 (pdf)" page="1">
      <description>Depending on how you have constructed your Adepta Sororitas team will determine which Acts of Faith you will have access to during a game. To gain access to a specific Act of Faith, you will need to have taken at least two of the models specified in parenthesis after the Act of Faith’s name below. For example, to gain access to ‘Hand of the Emperor’ you must have at least two Celestians present in your team at the start of the battle, this also includes any Team Leaders that count as such. The exception to this is The Passion, all Adepta Sororitas Team Leaders have access to this Act of Faith.

If the Team leader is still alive, she may attempt to use as many Act of Faiths as she has available to her. This is done at the start of a phase, as detailed in the Act of Faith description. All Acts of Faith are one use only. To use one, the Team Leader must take a Leadership test. If the test is failed, nothing happens and you cannot attempt to use that Act of Faith again for the rest of the battle. If the test is passed, the Act of Faith is successful and you follow whatever rules the Act of Faith describes. 
 
The Passion: One use only. This Act of Faith can be used in either player’s Assault phase. If successful, The Team leader and all models within 6” gain the Hatred special rule until the end of the current phase.

Hand of the Emperor (Celestians): One use only. This Act of Faith is used in a friendly Assault phase. If successful, all Celestians in your team gain the Furious Charge special rule until the end of the current phase.

Spirit of the Martyr (Sisters Repentia): One use only. This Act of Faith can be used in either player’s Assault phase. If successful, all Sisters Repentia in your team gain the Feel No Pain (3+) special rule until the end of the current phase.

Light of the Emperor (Battle Sisters): One use only. This Act of Faith can be used either in your Shooting phase or in either player’s Assault phase. If successful, the Team Leader and all Battle Sisters in your team gain the Preferred Enemy special rule until the end of the current phase.

Holy Fusillade (Dominions): One use only. This Act of Faith can be used in the Shooting phase. If successful, all weapons wielded by any Dominions in your team gain the Ignores Cover special rule until the end of the current phase.

Divine Guidance (Retributors): One use only. This Act of Faith can be used in the Shooting phase. If successful, all weapons welded by any Retributors in your team gain the Rending special rule until the end of the current phase.

The Emperor’s Deliverance (Seraphim): One use only. This Act of Faith can be used in the Shooting phase. If successful, all weapons welded by any Seraphims in your team gain the Shred special rule until the end of the current phase. </description>
      <modifiers/>
    </rule>
    <rule id="556c25de-a1b7-c0f7-ad31-52e6a3749160" name="Celestian" hidden="false" book="Kill Team List - Adepta Sororitas v2.0 (pdf)" page="2">
      <description>A Celestian Superior counts as a Celestian with regards to Acts of Faith.</description>
      <modifiers/>
    </rule>
    <rule id="8b259906-08ac-1fd0-dab2-d92433e15ab2" name="Fearless" hidden="false" book="digital editions of Codex: Adepta Sororitas" page="0">
      <modifiers/>
    </rule>
    <rule id="c517f511-53a7-74c5-336a-5124148383cf" name="Gets Hot" hidden="false" book="Warhammer 40,000" page="37">
      <modifiers/>
    </rule>
    <rule id="ea0da852-f791-a54d-29b6-1699dc2e0d35" name="Gunslinger" hidden="false" book="Warhammer 40,000" page="52">
      <modifiers/>
    </rule>
    <rule id="b1d5ac56-133e-3eb7-03bf-85e84fdfb700" name="Hit &amp; Run" hidden="false" book="digital editions of Codex: Adepta Sororitas" page="0">
      <modifiers/>
    </rule>
    <rule id="17ebcc04-9af4-018b-bbd5-5f2884b48ccf" name="Inspiring Presence" hidden="false" page="0">
      <modifiers/>
    </rule>
    <rule id="9a6c3ecd-b3fd-7e91-0e44-1a907b577e9f" name="Martyrdom" hidden="false" book="Kill Team List - Adepta Sororitas v2.0 (pdf)" page="1">
      <description>If a Adepta Sororitas Team Leader is removed as a casualty during the battle, all friendly units with the Acts of Faith special rule automatically pass all Leadership tests until the end of your next turn. </description>
      <modifiers/>
    </rule>
    <rule id="e7081c80-da47-a690-8d5f-a2524653bfa8" name="Pistol" hidden="false" book="Warhammer 40,000" page="52">
      <modifiers/>
    </rule>
    <rule id="5e5c4b64-1320-b58a-e9e1-1bb1823bea91" name="Rapid Fire" hidden="false" book="Warhammer 40,000" page="52">
      <modifiers/>
    </rule>
    <rule id="2a986bf3-4104-9f72-4ff5-fdbae6dc4e73" name="Shield of Faith" hidden="false" book="digital editions of Codex: Adepta Sororitas" page="0">
      <modifiers/>
    </rule>
    <rule id="44f59267-bb63-7c55-f6e6-f1cddda2949d" name="War Hymns" hidden="false" book="Kill Team List - Adepta Sororitas v2.0 (pdf)" page="1">
      <description>A model with the War Hymns special rule may use War Hymns as detailed in the codex. All friendly models within 6” of this model count as being within his unit when determining who is affected by a War Hymn. </description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>