<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2136-bef6-69cc-c84b" name="Legion of the Damned" book="Index: Imperium 1" revision="2" battleScribeVersion="2.01" authorName="Crowbar90" gameSystemId="86de-271f-f574-d94f" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="b89d-e4d9-31f2-ae6e" name="Faction: Imperium" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="327c-c1c2-b934-558d" name="Faction: Adeptus Astartes" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="dff8-4bb7-32e9-aadb" name="Faction: Legion of the Damned" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="edfe-4b9a-8015-9ce7" name="Damned Legionnaires" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="7073-b346-c594-b404" name="New EntryLink" hidden="false" targetId="61a6-2734-a069-1ba7" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="545f-da3b-f283-ace9" name="Storm Bolter" book="Index: Imperium 1" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="06ef-a5ec-ce02-ea5d" name="New InfoLink" hidden="false" targetId="505e-a5aa-edab-6d5b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="61a6-2734-a069-1ba7" name="Damned Legionnaires" book="Index: Imperium 1" page="87" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="5ac2-2b88-93b3-3449" name="New InfoLink" hidden="false" targetId="e30a-55b9-7f7e-de47" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="489a-acbb-42e8-a9ee" name="New InfoLink" hidden="false" targetId="782e-9ec8-46a0-ef3f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c5ed-4573-8b30-f27e" name="New InfoLink" hidden="false" targetId="baf3-809a-a343-788e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="988b-d7da-af53-ecfb" name="New InfoLink" hidden="false" targetId="b8bd-16bf-ef55-ff8e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="e2e1-8b03-230a-b1cb" name="New CategoryLink" hidden="false" targetId="edfe-4b9a-8015-9ce7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="db82-a6e4-a31a-9755" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f401-2a29-d5b1-24ba" name="New CategoryLink" hidden="false" targetId="327c-c1c2-b934-558d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5894-7ee0-3c78-8445" name="New CategoryLink" hidden="false" targetId="b89d-e4d9-31f2-ae6e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ad10-e0ec-812e-cce7" name="New CategoryLink" hidden="false" targetId="dff8-4bb7-32e9-aadb" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ff97-b3a6-810a-e85a" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="0d07-848f-59e8-3bb0" name="New EntryLink" hidden="false" targetId="2cd3-941a-c64e-e3a3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="047d-dca9-0997-c7e8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78b0-1b49-9f15-f934" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2272-e085-0c7e-869f" name="New EntryLink" hidden="false" targetId="eea5-36e2-efda-360b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="decrement" field="d9af-a122-e8d1-d4dd" value="1">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ca88-ac9f-edfb-efb0" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f7e1-9da6-b194-0c62" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="bfe4-86e7-d2d4-90eb" value="1">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ca88-ac9f-edfb-efb0" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f7e1-9da6-b194-0c62" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9af-a122-e8d1-d4dd" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfe4-86e7-d2d4-90eb" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ca88-ac9f-edfb-efb0" name="New EntryLink" hidden="false" targetId="3002-49f3-ad47-3be0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4686-fcc8-47a9-ed25" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e08d-60b4-5d25-2dfc" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f7e1-9da6-b194-0c62" name="New EntryLink" hidden="false" targetId="3ad3-8529-7374-4e5c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b744-40ce-659c-6de6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e43-9835-b398-225b" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="2cd3-941a-c64e-e3a3" name="Legionnaire Sergeant" book="Index: Imperium 1" page="87" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="2ca5-f937-7385-9011" name="New InfoLink" hidden="false" targetId="ef86-5ef1-15c5-57ba" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="6dd9-cad0-a90f-517e" name="New EntryLink" hidden="false" targetId="cddf-945e-1335-e681" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7c8-29e7-ddc0-cc16" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e04-b097-abb7-8399" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2c97-254a-cbc5-d0ea" name="New EntryLink" hidden="false" targetId="9066-1ff9-0809-ddfc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d4e-79b0-49f6-95f4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ddda-ce20-f391-73dd" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f315-2d93-7b08-5546" name="New EntryLink" hidden="false" targetId="91f8-fe4a-251c-5506" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6636-f608-950d-3e64" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86d8-e020-f1ba-9f35" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eea5-36e2-efda-360b" name="Legionnaire" book="Index: Imperium 1" page="87" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="d76d-573b-3b60-0d48" name="New InfoLink" hidden="false" targetId="3939-38a3-8a0a-989a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="a1c3-ad46-4935-0c39" name="New EntryLink" hidden="false" targetId="cddf-945e-1335-e681" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9dc-db02-410c-09f0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cb2-e87c-1e2f-e79b" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="48b0-66a2-54dc-35db" name="New EntryLink" hidden="false" targetId="0334-f487-8229-0c1a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5602-aa7c-e9e2-8796" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebc8-598e-cee4-6ffa" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1bfa-9d70-b588-20ee" name="New EntryLink" hidden="false" targetId="b61f-a3c1-827d-c5b6" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0f9-b3a3-76aa-3805" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd27-8b3c-0dbb-ae0d" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3002-49f3-ad47-3be0" name="Legionnaire (Heavy Weapon)" book="Index: Imperium 1" page="87" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="b59f-218f-3e63-ca0c" name="New InfoLink" hidden="false" targetId="3939-38a3-8a0a-989a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="ffb2-e860-ea3c-ed8f" name="New EntryLink" hidden="false" targetId="cddf-945e-1335-e681" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2176-8268-ca8b-3bda" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c95-af52-ec39-bd38" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="68f1-1699-5087-fe4b" name="New EntryLink" hidden="false" targetId="0334-f487-8229-0c1a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3614-0538-a0e4-2de1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85dc-55f0-380f-804b" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="605c-9380-8213-266c" name="New EntryLink" hidden="false" targetId="d713-06da-7ff5-4f18" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f825-c9b0-b4aa-ed87" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3401-2879-94b3-b990" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3ad3-8529-7374-4e5c" name="Legionnaire (Special Weapon)" book="Index: Imperium 1" page="87" hidden="false" collective="false" type="model">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="6401-93ee-1685-a163" name="New InfoLink" hidden="false" targetId="3939-38a3-8a0a-989a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="9482-8341-8708-104e" name="New EntryLink" hidden="false" targetId="cddf-945e-1335-e681" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec2c-6536-52b9-4144" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13d8-3fbd-0613-c4ce" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="76db-0fd9-1f40-bdae" name="New EntryLink" hidden="false" targetId="0334-f487-8229-0c1a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93c9-494f-2b03-d0cf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bb9-ff68-3c6d-7648" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ae26-a31c-7922-17fb" name="New EntryLink" hidden="false" targetId="8d18-b26a-3595-1528" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc41-e3ea-b6d2-da02" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3f7-5c53-79b5-4eef" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="9066-1ff9-0809-ddfc" name="Legionnaire Sergeant Weapons" book="Index: Imperium 1" page="87" hidden="false" collective="false" defaultSelectionEntryId="1ee2-667a-aeff-c767">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="1ee2-667a-aeff-c767" name="New EntryLink" hidden="false" targetId="b61f-a3c1-827d-c5b6" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9e16-3fb2-a068-7712" name="New EntryLink" hidden="false" targetId="0dd1-2e2b-7dd1-5495" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1df1-c705-31e7-3a19" name="New EntryLink" hidden="false" targetId="f122-3720-fa32-4215" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1dfa-774b-4498-e157" name="New EntryLink" hidden="false" targetId="bc9e-551d-9afb-78d5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9c4f-5345-e32c-198c" name="New EntryLink" hidden="false" targetId="6ea7-1195-7144-438e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7c3f-3b07-a3b3-734b" name="New EntryLink" hidden="false" targetId="3292-34e6-f679-d5b9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="91f8-fe4a-251c-5506" name="Legionnaire Sergeant Pistols" book="Index: Imperium 1" page="87" hidden="false" collective="false" defaultSelectionEntryId="e7bd-ecb6-65c3-5ff8">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="e7bd-ecb6-65c3-5ff8" name="New EntryLink" hidden="false" targetId="0334-f487-8229-0c1a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d02a-317c-3572-aaf7" name="New EntryLink" hidden="false" targetId="83be-1ba9-c326-4760" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f0e4-c764-e1d5-3273" name="New EntryLink" hidden="false" targetId="545f-da3b-f283-ace9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="8d18-b26a-3595-1528" name="Legionnaire Special Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="fd5a-7433-8c2c-fa2d" name="New EntryLink" hidden="false" targetId="fd22-6743-2d4c-dd62" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c97a-3bb2-b638-e20a" name="New EntryLink" hidden="false" targetId="efc8-c51d-5b02-a3a2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="324a-2582-840d-ad82" name="New EntryLink" hidden="false" targetId="8c14-22cc-93ce-b85a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="d713-06da-7ff5-4f18" name="Legionnaire Heavy Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="fabf-4f5c-c00b-c69d" name="New EntryLink" hidden="false" targetId="18bc-b335-29c2-2ae2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="dd20-49ba-d751-6974" name="New EntryLink" hidden="false" targetId="2b37-65ee-9443-b4ef" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="782e-9ec8-46a0-ef3f" name="Aid Unlooked For" book="Index: Imperium 1" page="87" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>During deployment, you can set up this unit in the aether instead of placing it on the battlefield. At the end of any of your Movement phases this unit can materialise - set it up anywhere on the battlefield that is more than 9&quot; away from any enemy models.</description>
    </rule>
    <rule id="baf3-809a-a343-788e" name="Flaming Projectiles" book="Index: Imperium 1" page="87" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Enemy units do not gain any bonus to their saving throws for being in cover when targeted by shooting attacks made by this unit.</description>
    </rule>
    <rule id="b8bd-16bf-ef55-ff8e" name="Unyielding Spectres" book="Index: Imperium 1" page="87" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>All models in this unit have a 3+ invulnerable save.</description>
    </rule>
    <rule id="e30a-55b9-7f7e-de47" name="And They Shall Know No Fear" book="Index: Imperium 1" page="10" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>You can re-roll failed Morale tests for this unit.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="3939-38a3-8a0a-989a" name="Legionnaire" book="Index: Imperium 1" page="87" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="5&quot;"/>
        <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
        <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="3+"/>
        <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="4"/>
        <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="4"/>
        <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="1"/>
        <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="2"/>
        <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="10"/>
        <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
      </characteristics>
    </profile>
    <profile id="ef86-5ef1-15c5-57ba" name="Legionnaire Sergeant" book="Index: Imperium 1" page="87" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="5&quot;"/>
        <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
        <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="3+"/>
        <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="4"/>
        <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="4"/>
        <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="1"/>
        <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="3"/>
        <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="10"/>
        <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>