<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="795b-b95a-c613-a1e0" name="Necrons" book="Index: Xenos 1" revision="1" battleScribeVersion="2.01" authorName="@kohato" authorContact="https://gitter.im/BSData/wh40k" authorUrl="https://gitter.im/BSData/wh40k" gameSystemId="86de-271f-f574-d94f" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="876e-ea78-1fdf-f250" name="Faction: Necrons" book="Index: Xenos 1" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="f9fc-440b-8d07-a569" name="Faction: C&apos;tan Shards" book="Index: Xenos 1" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="6a37-4c9f-a323-a8f2" name="Faction: &lt;Dynasty&gt;" book="Index: Xenos 1" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="23c9-73a1-47bb-2416" name="Tesseract Vault" book="Index: Xenos 1" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="20b7-af02-09d4-1858" name="Titanic" book="BRB" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="adf4-4c59-b282-fa4f" name="" hidden="false" targetId="e151-00eb-70a6-86b4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="cc7d-58cd-fb9e-b44b" name="New CategoryLink" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e151-00eb-70a6-86b4" name="Tesseract Vault" book="Index: Xenos 1" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="387c-8e4c-e076-e088" name="Tesseract Vault" book="Index: Xenos 1" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="*"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="6+"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="*"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="8"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="7"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="28"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="3"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="10"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
          </characteristics>
        </profile>
        <profile id="6cf6-e788-5fd1-51d4" name="Tesseract Vault Damage Table 1" book="Index: Xenos 1" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Wounds Taken" characteristicTypeId="8e45-c866-b2d4-c9ab" value="15-28+"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="8&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="3+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="3 Powers of the C&apos;tan"/>
          </characteristics>
        </profile>
        <profile id="8f75-8104-f97b-fba4" name="Tesseract Vault Damage Table 2" book="Index: Xenos 1" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Wounds Taken" characteristicTypeId="8e45-c866-b2d4-c9ab" value="8-14"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="6&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="4+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="2 Powers of the C&apos;tan"/>
          </characteristics>
        </profile>
        <profile id="dbc6-f35f-044f-fa86" name="Tesseract Vault Damage Table 3" book="Index: Xenos 1" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Wounds Taken" characteristicTypeId="8e45-c866-b2d4-c9ab" value="1-7"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="4&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="5+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="1 Power of the C&apos;tan"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="d439-a081-9f04-0246" name="Powers of the C&apos;Tan (Vault)" book="Index: Xenos 1" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model knows three Powers of the C&apos;tan.  It can use a number of Powers of the C&apos;tan equal to the number in the damage table above in each of your Shooting phases.</description>
        </rule>
        <rule id="6ecc-a415-f76e-a743" name="Vengeance of the Enchained" book="Index: Xenos 1" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If this model is reduced to 0 wounds, roll a D6 before removing it from the battlefield.  On a 4+ the Transcendent C&apos;tan contained within takes their vengeance, and each unit within 2D6&quot; suffers D6 mortal wounds.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="463b-ab67-7fd5-a579" name="New CategoryLink" hidden="false" targetId="23c9-73a1-47bb-2416" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ca40-d802-0c7d-9c60" name="New CategoryLink" hidden="false" targetId="f9fc-440b-8d07-a569" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="dd62-032e-82a3-74b2" name="New CategoryLink" hidden="false" targetId="876e-ea78-1fdf-f250" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3ca9-0903-ae7e-b0fc" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="fe6d-22c1-6229-e564" name="New CategoryLink" hidden="false" targetId="3117-16d8-fcef-4f56" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="59e9-7dde-a29d-1c6f" name="New CategoryLink" hidden="false" targetId="20b7-af02-09d4-1858" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="64a9-d07f-cbcb-27d0" name="New CategoryLink" hidden="false" targetId="6a37-4c9f-a323-a8f2" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="2c4d-39bd-c000-daf1" name="" hidden="false" targetId="9b2f-f008-3b57-fc1c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7d5b-7fe7-0273-22ea" name="" hidden="false" targetId="5a89-9a4f-e3db-2632" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bd3-302b-c23c-63be" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b4c-4324-3f18-6be1" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="24.0"/>
        <cost name="pts" costTypeId="points" value="496.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a89-9a4f-e3db-2632" name="Telsa Sphere" book="Index: Xenos 1" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="3186-c4b7-5d05-2187" name="Telsa Sphere" book="Index: Xenos 1" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 5"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="7"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each hit roll of 6+ with this weapon causes 3 hits instead of 1."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="9b2f-f008-3b57-fc1c" name="Powers of the C&apos;tan" book="Index: Xenos 1" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="1e2d-22fb-e483-7f5a" value="3">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e151-00eb-70a6-86b4" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="33eb-4afe-357f-ba37" value="3">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e151-00eb-70a6-86b4" type="instanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33eb-4afe-357f-ba37" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e2d-22fb-e483-7f5a" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="8ee4-c4fa-4f95-b4db" name="1. Antimatter Meteor" book="Index: Xenos 1" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="9051-f803-e7aa-a676" name="1. Antimatter Meteor" book="Index: Xenos 1" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Roll a D6; on a 2+ the closest visible enemy unit within 24&quot; of the C&apos;tan Shard suffers D3 mortal wounds."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="e60e-0988-b782-adf6" name="" hidden="false" targetId="19a7-6861-2fe4-d553" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1229-eee5-0e56-4b9c" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="918c-c768-ef55-403d" name="3. Seismic Assault" book="Index: Xenos 1" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="6ddc-ea45-bf5d-8eb4" name="3. Seismic Assault" book="Index: Xenos 1" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Roll a D6 for each model in the closest enemy unit within 24&quot; of the C&apos;tan Shard.  For each roll of a 6 that unit suffers a mortal wound."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="93aa-f340-1c1d-3b67" name="" hidden="false" targetId="19a7-6861-2fe4-d553" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="857b-d9d8-d0c9-ab16" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="3aff-926f-913b-8577" name="2. Time&apos;s Arrow" book="Index: Xenos 1" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="5a6a-fab4-745b-b3de" name="2. Time&apos;s Arrow" book="Index: Xenos 1" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Pick a visible enemy unit within 24&quot; of the C&apos;tan Shard and roll a D6.  If the result is higher than that unit&apos;s Wounds characteristic, one model from that unit is slain."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="141d-0079-ebd3-a570" name="" hidden="false" targetId="19a7-6861-2fe4-d553" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f8d-dcb3-e0f2-6b3a" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="ce29-0c4a-71b4-6ac3" name="Melee Weapons" book="Index: Xenos 1" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="cba7-3427-625e-eb99" name="Reanimation Protocols" book="Index: Xenos 1" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Rolls a D6 for each slain model from this unit (unless the whole unit has been completely destroyed) at the beginning of your turn.  On a 5+, the model&apos;s reanimation protocols activate and it is returned to this unit, otherwise they remain inactive (although you can roll again at the start of each of your subsequent turns). When a model&apos;s reanimation protocols activate, set it up in unit coherency with any model from this unit that has not returned to the unit as a result of reanimation protocols this turn, and more than 1&quot; away from enemy models.  If you cannot do this because there is no room to place the model, do not set it up.</description>
    </rule>
    <rule id="601f-ad02-3e1f-fcc4" name="Living Metal" book="Index: Xenos 1" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>At the beginning of your turn, this unit recovers 1 wound lost earlier in the battle.</description>
    </rule>
    <rule id="19a7-6861-2fe4-d553" name="Powers of the C&apos;Tan (Instructions)" book="Index: Xenos 1" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Before the battle begins, generate the Powers of the C&apos;tan for each &lt;C&apos;tan Shard&gt; using the table below.  You can either roll a D3 to generate their powers randomly (re-roll any duplicate results), or you can select the powers you wish the C&apos;tan Shard to have.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>