<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a7497f68-b4a9-65f6-1d4a-840cd48df801" revision="1" gameSystemId="e1ebd931-a209-3ce4-87b4-d9918d25530b" gameSystemRevision="1" battleScribeVersion="1.14b" name="Officio Assassinorum: Dataslate (2014)" books="" authorName="Kangodo" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="6ce261d3-f0ac-bd2b-9368-99cc00eadee2" name="Assassinorum Execution Force" points="0.0" categoryId="28b94f51-e66b-4096-aa59-0c9df620a77d" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="1954b621-86f8-43f4-11c7-023a3877f583" name="Preferred Enemy (Warlord)" hidden="false">
          <modifiers/>
        </rule>
        <rule id="d07b83f9-4e92-c000-6bca-2c2fd0b813c3" name="Operation Assassinate" hidden="false">
          <description>If the mission you are playing uses Victory Points, you receive one bonus Victory Point at the end of the game if the enemy’s Warlord was removed as a casualty as a result of a Wound inflicted by a model with this special rule.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links>
        <link id="f3c8f776-7230-2d5e-bef1-d2b810884c51" targetId="02a484c1-de45-4d39-c3a2-50f1bf75a310" linkType="entry">
          <modifiers/>
        </link>
        <link id="22aeabd4-fe8a-c017-d899-ca151728e913" targetId="c352c7d2-a565-17ce-1a0a-6b1cb3af383e" linkType="entry">
          <modifiers/>
        </link>
        <link id="c0ae4754-6155-5250-0e7a-671450e45e49" targetId="d0c25441-0fa6-6ceb-a97e-01f0a46a6593" linkType="entry">
          <modifiers/>
        </link>
        <link id="aeb88e49-901a-9770-e6b1-290f3ebbaaea" targetId="25f1a1df-fd27-2e1f-846c-6abfd19a50ae" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="8cfb117b-2680-1f58-3a19-dd7a21ca61de" name="Assassinorum Murder Squad" points="0.0" categoryId="8dbf948c-125b-4886-b21e-3ccabc1e1188" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="437487ff-43e3-e6b0-38cf-8e9712ab9879" name="Callidus Assassin" points="145.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="78284a7a-9d18-5364-8726-1ce8f52e692f" name="Neural Shredder" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="25fdfdaf-32b6-ffa0-ea25-24d2471ea0e3" name="Neural Shock" hidden="false">
                  <description>Hits caused by this weapon always wound on a 4+. This special rule has no effects on vehicles or buildings.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles>
                <profile id="cf7239b1-ec13-3741-5215-7758a12299ff" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Neural Shredder" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Template"/>
                    <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="9"/>
                    <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="2"/>
                    <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Pistol, Neural Shock"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="83bbe5f7-6d10-a1ff-abe7-10c0762d6b95" name="Phase Sword" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="797666be-e6ed-d04e-dd91-05eba789a3a5" name="Phasing Hits" hidden="false">
                  <description>Each successful To Wound roll of a 6 made by a Phase sword results in a Phasing Wound. Invulnerable saves cannot be taken against Phasing Wounds.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles>
                <profile id="c3739115-7029-e745-ca23-f4be876d32ab" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Phase Sword" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
                    <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="User"/>
                    <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="2"/>
                    <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee, Phasing Hits"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="e6321bde-1d78-9702-231a-de801c9fb731" name="Poison Blades" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="8d5eff6d-7885-06c3-8167-311bea7349d3" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Poison Blades" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
                    <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="User"/>
                    <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="-"/>
                    <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee, Poisoned (3+), Rending"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="54b5e74e-c6f9-ebbb-4f86-2a2c6b6a6611" name="Polymorphine" hidden="false">
              <description>When a Callidus Assassin is deployed using her Infiltrate special rule, she can be set up anywhere on the table that is more than 1&quot; from any enemy unit, whether deployed enemy units can draw a line of sight to her or not. If a Callidus Assassin starts the game in Reserves, she can choose to move on from the enemy board edge when she arrives. In either case, during the first game turn, or during the game turn in which the Callidus Assassin arrives from Reserves, enemy units can only fire Snap Shots when targeting her.</description>
              <modifiers/>
            </rule>
            <rule id="af189e85-ab45-f30d-d12a-587c4387eaad" name="Reign of Confusion" hidden="false">
              <description> If your army includes a Callidus Assassin, you can re-roll the dice when attempting to Seize the Initiative. In addition, your opponent suffers -3 to the first Reserve Roll he makes during the game.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles>
            <profile id="b173f18e-c5ad-b307-d473-6357eae7603a" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Callidus Assassin" hidden="false">
              <characteristics>
                <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Infantry (Character)"/>
                <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="8"/>
                <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="8"/>
                <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="4"/>
                <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="4"/>
                <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="3"/>
                <characteristic characteristicId="a558b3ef-04d0-440e-a312-bac3255bf592" name="I" value="7"/>
                <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="4"/>
                <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="10"/>
                <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="4++"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="7bd375b2-dc21-8b18-34e4-a5d52ac5e555" targetId="551ab231-4332-1c6d-7ae7-85999b5a5141" linkType="rule">
              <modifiers/>
            </link>
            <link id="88f805a9-3e45-579b-1724-06975ee17b6d" targetId="3b3a0646-e8ee-0a09-326a-3595b30043fc" linkType="rule">
              <modifiers/>
            </link>
            <link id="f32ebc99-1e16-1b20-6c2e-e6d8cd0384af" targetId="c08be2dc-8f55-a2bf-22ad-246f4ff35d4b" linkType="rule">
              <modifiers/>
            </link>
            <link id="aa62255c-092a-d86a-c7ae-d851d4251c0a" targetId="edb9685f-a080-cb74-f475-13bb536aa6f2" linkType="rule">
              <modifiers/>
            </link>
            <link id="b9c31df2-a672-fb04-f7e4-bce2e0703dfd" targetId="5d52e55c-d0a3-b019-5975-e9d5d6d19e38" linkType="rule">
              <modifiers/>
            </link>
            <link id="06675bf2-7cf9-70d0-3688-a7498844c26f" targetId="63237d47-95a6-f4d0-70ab-614e884796f9" linkType="rule">
              <modifiers/>
            </link>
            <link id="06ed11ff-43aa-f49c-72a9-fcd35236a77c" targetId="5021b6fb-be86-3a1f-6cb6-e2409d11b058" linkType="rule">
              <modifiers/>
            </link>
            <link id="f41c3638-3a0d-09b3-338f-580ea4142d4b" targetId="9657969a-6963-ad1b-c2a8-6fab897c83e1" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="15b94a2e-c378-f424-c1d4-530851f5346a" name="Culexus Assassin" points="140.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="8ba33e80-6e2a-5f0d-3062-d3177d827d8e" name="Animus Speculum" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="997c725b-d6af-4acf-cf3d-5e9742029e77" name="Absorbed Warp Charge" hidden="false">
                  <description>When firing an animus speculum, first add up the combined mastery levels of all Psyker units, friend or foe, that are within 12&quot; of the Culexus Assassin, and pick up that many dice. You can then add up to 3 more dice to this hand by removing them from your own Warp Charge pool. The total number of dice in your hand is the number of shots the animus speculum now fires.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles>
                <profile id="c25d8b4a-126b-a566-1f84-083e1965ac09" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Animus Speculum" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="18&quot;"/>
                    <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="6"/>
                    <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="1"/>
                    <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Assault X, Absorbed Warp Charge"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="d12f1fd8-2416-d6f1-1128-3d6868e986bf" name="Etherium" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="10a2f4e0-d60e-93f7-79a4-76fc0640c355" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Etherium" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Whenever enemy units target a Culexus Assassin with shooting or close combat attacks, the shots/attacks are always resolved as if the attacking unit had Ballistic Skill and Weapon Skill 1."/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="92ae9aa9-8ee0-a7a7-b99b-26c435a5c0b3" name="Psyk-out Grenades" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="01684d1b-dcf5-51e4-5a74-bf2b5d50b24b" name="Psi-shock" hidden="false">
                  <description>If a unit containing at least one Psyker (i.e. a model with the Psyker, Brotherhood of Psykers/Sorcerers or Psychic Pilot special rule) is hit by a weapon with the Psi-shock special rule, one randomly determined Psyker model in that unit suffers Perils of the Warp in addition to any other damage.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles>
                <profile id="8bc8fc0a-2f80-1001-c9c3-5919b1d8ce3a" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Psyk-out Grenades" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="8&quot;"/>
                    <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="2"/>
                    <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="-"/>
                    <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Assault 1, Blast, Psi-shock"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="eb2fd007-2479-2ee0-da1e-3b61a4517bcd" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Psyk-out Grenades (Assault)" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Models that are Psykers do not gain bonus Attacks when charging a Culexus Assassin. However, if the Culexus Assassin is already locked in combat from a previous turn, or has gone to ground, its grenades have no effect and the attackers gain bonus Attacks as normal."/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="2cd3f9dd-fbef-6556-7ce7-3fd59a8997e0" name="Life Drain" hidden="false">
              <description>Armour saves cannot be taken against Wounds inflicted by a Culexus Assassin’s close combat attacks. Any close combat attack inflicted by a Culexus Assassin that rolls a 6 To Wound has the Instant Death special rule. Any close combat attack inflicted by a Culexus Assassin that is allocated to a Psyker has the Instant Death special rule.</description>
              <modifiers/>
            </rule>
            <rule id="cab71696-3572-06a0-68e5-296b682aa877" name="Psychic Abomination" hidden="false">
              <description>Psykers, friend or foe, within 12&quot; of a Culexus Assassin have -3 Leadership, do not generate any Warp Charge (i.e. they do not add dice to their owning player’s Warp Charge Pool in the Psychic phase) and only harness Warp Charge points on a 6. A Culexus Assassin can never be targeted or affected by psychic powers – other units in the Culexus Assassin&apos;s vicinity that are hit by beam or nova powers, or by Witchfire powers that use templates, are hit/affected normally. Any blessing or malediction psychic powers affecting a unit immediately cease to be in effect if the unit moves within 12&quot; of a Culexus Assassin or vice versa.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles>
            <profile id="15eee497-223b-923a-3278-01206ee805f7" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Culexus Assassin" hidden="false">
              <characteristics>
                <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Infantry (Character)"/>
                <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="8"/>
                <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="8"/>
                <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="4"/>
                <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="4"/>
                <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="3"/>
                <characteristic characteristicId="a558b3ef-04d0-440e-a312-bac3255bf592" name="I" value="7"/>
                <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="4"/>
                <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="10"/>
                <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="4++"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="49833335-39e9-7ab3-9fb0-178249bd9078" targetId="551ab231-4332-1c6d-7ae7-85999b5a5141" linkType="rule">
              <modifiers/>
            </link>
            <link id="bd363c0f-949b-666c-844a-e66b4596663c" targetId="f6d190c8-4bf3-1dae-f17c-23015b8d3da5" linkType="rule">
              <modifiers/>
            </link>
            <link id="57c70530-36dd-aae3-ac15-7964fcd2fbad" targetId="3b3a0646-e8ee-0a09-326a-3595b30043fc" linkType="rule">
              <modifiers/>
            </link>
            <link id="d202afd0-99db-46e6-e542-ed2a934a7050" targetId="c08be2dc-8f55-a2bf-22ad-246f4ff35d4b" linkType="rule">
              <modifiers/>
            </link>
            <link id="795fa0c9-b624-e023-b53a-745e9753ec98" targetId="ad26940c-0009-a21d-2e25-5daf0fb435a2" linkType="rule">
              <modifiers/>
            </link>
            <link id="eba7ca07-976e-f1b8-268a-9d398bc150b7" targetId="9657969a-6963-ad1b-c2a8-6fab897c83e1" linkType="rule">
              <modifiers/>
            </link>
            <link id="4b9494fa-f957-abca-2fc1-583c9ae8b46e" targetId="63237d47-95a6-f4d0-70ab-614e884796f9" linkType="rule">
              <modifiers/>
            </link>
            <link id="6e75ee0a-6d27-0415-3350-3fe2f29e37e3" targetId="5021b6fb-be86-3a1f-6cb6-e2409d11b058" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="dbc1ed1a-2313-34f6-52f8-b842dd540df0" name="Everson Assassin" points="135.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="2b115a88-258d-c37d-5885-9ee3e1af71a8" name="Power Sword" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="1fbd35c6-58d7-eb9f-ec1a-7a95e689e451" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Power Sword" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
                    <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="User"/>
                    <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="3"/>
                    <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="04e65eb1-58f4-628e-690f-e470a855267b" name="Melta bombs" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="c3c24a25-6f59-893b-0b53-b2c7732f96e1" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Melta bombs" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
                    <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="8"/>
                    <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="1"/>
                    <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Armourbane, Unwieldy"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="a7817f1c-0b99-09e5-eddd-24ab5455ba28" name="Executioner Pistol" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="d70f3488-4625-8002-fbd8-cea09240d613" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Bolt pistol" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="12&quot;"/>
                    <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="4"/>
                    <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="5"/>
                    <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Pistol"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="5965396a-3e18-03ea-4d66-2c8d826db2cb" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Needle pistol" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="12&quot;"/>
                    <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="1"/>
                    <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="-"/>
                    <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Pistol, Poisoned (4+)"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="d3490e6f-efc8-4268-3e37-f776013f0f42" name="Sentinel Array" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="5b8e66b7-01ca-c2ab-65df-b2984a05dafb" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Sentinel Array" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="An Eversor Assassin fires Overwatch using his full Ballistic Skill."/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="3d8eb20f-a5bb-2b36-493f-2e7da74ee5df" name="Neuro-gauntlet" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="311bf992-0407-6cd2-3fef-3de104d4f1e4" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Neuro-gauntlet" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
                    <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="User"/>
                    <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="-"/>
                    <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee, Fleshbane, Shred"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="4dcaa5b7-62c8-d9b1-55a9-7b6e834f0153" name="Bio-meltdown" hidden="false">
              <description>If an Eversor Assassin is ever reduced to zero Wounds, before removing the model as a casualty, each nearby unit (friend or foe) suffers a Strength 5 AP- hit for each model it has within D6&quot; of the Eversor Assassin. After resolving any additional damage, remove the Eversor Assassin from play as a casualty.</description>
              <modifiers/>
            </rule>
            <rule id="653e8583-4aa0-e417-2c16-257b83fa1ec0" name="Fast Shot" hidden="false">
              <description>Whenever an Eversor Assassin fires his executioner pistol, he does so 4 times. All of these shots must be at the same target, but can be any mixture of bolt pistol and needle pistol shots.</description>
              <modifiers/>
            </rule>
            <rule id="fa2b6048-035a-4744-250b-4138b6d10be2" name="Black Frenzon" hidden="false">
              <description>An Eversor Assassin rolls 3D6 when determining his charge range, adding the results together. In addition, an Eversor Assassin receives 2D6 bonus Attacks in a turn in which he charged, rather than just 1.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles>
            <profile id="daf04b00-38ee-ecc3-30d7-caca8ca6d03f" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Everson Assassin" hidden="false">
              <characteristics>
                <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Infantry (Character)"/>
                <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="8"/>
                <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="8"/>
                <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="4"/>
                <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="4"/>
                <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="3"/>
                <characteristic characteristicId="a558b3ef-04d0-440e-a312-bac3255bf592" name="I" value="7"/>
                <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="4"/>
                <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="10"/>
                <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="4++"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="cbdd9f32-669e-2033-c715-41994f6e4cb9" targetId="551ab231-4332-1c6d-7ae7-85999b5a5141" linkType="rule">
              <modifiers/>
            </link>
            <link id="40c5060a-50f6-73b3-4583-9833dcc5c6a8" targetId="52397af6-2521-cc84-868a-5ad5a2e02e43" linkType="rule">
              <modifiers/>
            </link>
            <link id="e5e932d5-1994-6c46-8e49-e6b867985039" targetId="3b3a0646-e8ee-0a09-326a-3595b30043fc" linkType="rule">
              <modifiers/>
            </link>
            <link id="73c57347-c980-3114-1b55-c2f8ee5720cb" targetId="de18a1c7-b78a-8b47-59f5-90fbc4c89f72" linkType="rule">
              <modifiers/>
            </link>
            <link id="ceaafcef-88f3-fe02-b03f-0a20e8f907c7" targetId="c08be2dc-8f55-a2bf-22ad-246f4ff35d4b" linkType="rule">
              <modifiers/>
            </link>
            <link id="9f62dba9-e014-4740-a526-6b6e1fffb06c" targetId="9657969a-6963-ad1b-c2a8-6fab897c83e1" linkType="rule">
              <modifiers/>
            </link>
            <link id="e4d5010e-80bb-0ddc-4a97-33e32c7236a6" targetId="63237d47-95a6-f4d0-70ab-614e884796f9" linkType="rule">
              <modifiers/>
            </link>
            <link id="fea6f4e8-1937-e558-e66e-daf420e98cde" targetId="5021b6fb-be86-3a1f-6cb6-e2409d11b058" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="b0cb6f8e-314a-2fba-35bf-0942e7ea577a" name="Vindicare Assassin" points="150.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="b4c8dc07-a615-aae8-8b4c-4f56784aee63" name="Blind Grenades" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="394f7459-c1c2-2cab-3df7-1c3347677aee" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Blind Grenades" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="8&quot;"/>
                    <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="1"/>
                    <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="-"/>
                    <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Assault 1, Blast, Blind"/>
                  </characteristics>
                  <modifiers/>
                </profile>
                <profile id="72525e91-ffec-dd39-5bf1-bb3bfd193093" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Blind Grenades (Assault)" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Enemy models do not gain additional attacks when charging, unless the Assassin was already locked in combat or has Gone to Ground."/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="9a8adbde-1f19-bbf9-f96e-86bc96a0a17b" name="Close Combat Weapon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles/>
              <links/>
            </entry>
            <entry id="2a49c9b8-c4af-d228-be84-47beb7c9810f" name="Exitus Rifle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="20b86b6f-d150-9210-37dc-88f4bb24fd97" name="Exitus Ammo" hidden="false">
                  <description> Each time a Vindicare Assassin fires a weapon with this special rule, choose one of the three following types of ammunition and apply the chosen ammunition’s rules to that shot:

• Shield-breaker: Invulnerable saves cannot be taken against Wounds, glancing hits, or penetrating hits from a shield-breaker round.

• Turbo-penetrator: Against vehicles, shots from a turbo-penetrator round count as Strength 10. Against all other targets, shots from a turbo-penetrator round inflict D3 Wounds, rather than just 1.

• Hellfire: Shots from a hellfire round always wound on a 2+</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles>
                <profile id="cb21dafc-4bdf-422e-0ede-b5193a828411" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Exitus Rifle" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="72&quot;"/>
                    <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="X"/>
                    <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="2"/>
                    <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Heavy 1, Sniper, Exitus Ammo, Soul Blaze"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="2c88f346-116a-7827-cca6-e7c8f0bb24ea" name="Exitus Pistol" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules>
                <rule id="e2a2b5de-0c21-7d62-1105-ef80ea4d7b78" name="Exitus Ammo" hidden="false">
                  <description> Each time a Vindicare Assassin fires a weapon with this special rule, choose one of the three following types of ammunition and apply the chosen ammunition’s rules to that shot:

• Shield-breaker: Invulnerable saves cannot be taken against Wounds, glancing hits, or penetrating hits from a shield-breaker round.

• Turbo-penetrator: Against vehicles, shots from a turbo-penetrator round count as Strength 10. Against all other targets, shots from a turbo-penetrator round inflict D3 Wounds, rather than just 1.

• Hellfire: Shots from a hellfire round always wound on a 2+</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles>
                <profile id="be35c542-22c4-dd39-5f0d-b367e3bfd8f5" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Exitus Pistol" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="12&quot;"/>
                    <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="X"/>
                    <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="2"/>
                    <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Pistol, Sniper, Exitus Ammo, Soul Blaze"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
            <entry id="e5f861d2-953c-ab86-1ce5-98c16995be80" name="Spy Mask" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries/>
              <entryGroups/>
              <modifiers/>
              <rules/>
              <profiles>
                <profile id="b48ce05e-db2c-94b0-a992-2c00e7c5af7e" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Spy Mask" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="All successful To Hit rolls made by a Vindicare Assassin, excluding Snap Shots, have the Ignores Cover special rule."/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links/>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="2430c034-5824-552c-3843-06b63a30e969" name="Deadshot" hidden="false">
              <description>All successful To Hit rolls made by a Vindicare Assassin, excluding Snap Shots, have the Precision Shots special rule.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles>
            <profile id="711ee7da-3fa1-8d38-89fa-05a5db806f48" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Vindicare Assassin" hidden="false">
              <characteristics>
                <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Infantry (Character)"/>
                <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="8"/>
                <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="8"/>
                <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="4"/>
                <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="4"/>
                <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="3"/>
                <characteristic characteristicId="a558b3ef-04d0-440e-a312-bac3255bf592" name="I" value="7"/>
                <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="4"/>
                <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="10"/>
                <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="4++"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="123365b1-c209-accf-5a7b-d70d3170869b" targetId="551ab231-4332-1c6d-7ae7-85999b5a5141" linkType="rule">
              <modifiers/>
            </link>
            <link id="fd547887-2515-f510-acd0-487c8418f58c" targetId="3b3a0646-e8ee-0a09-326a-3595b30043fc" linkType="rule">
              <modifiers/>
            </link>
            <link id="de298280-ba69-e57b-1b74-3c217129424c" targetId="c08be2dc-8f55-a2bf-22ad-246f4ff35d4b" linkType="rule">
              <modifiers/>
            </link>
            <link id="8406a6be-55cb-1b8d-ea99-f6ec1f0bba92" targetId="80dc4ea0-d889-ee56-5347-909e6bace6ed" linkType="rule">
              <modifiers/>
            </link>
            <link id="cb87f0d2-eee1-3f51-c412-044294e2a073" targetId="9657969a-6963-ad1b-c2a8-6fab897c83e1" linkType="rule">
              <modifiers/>
            </link>
            <link id="01391d2a-4bf5-a0f3-0c2b-daaa3b8e2830" targetId="63237d47-95a6-f4d0-70ab-614e884796f9" linkType="rule">
              <modifiers/>
            </link>
            <link id="3d36828a-35b8-0752-4f94-c18207adc709" targetId="5021b6fb-be86-3a1f-6cb6-e2409d11b058" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="5c59a3c2-9bcf-28af-0727-101509ddefb8" targetId="52397af6-2521-cc84-868a-5ad5a2e02e43" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </entries>
  <rules/>
  <links>
    <link id="c55973e5-7c94-abcf-4d28-eeeb60ad153c" targetId="c352c7d2-a565-17ce-1a0a-6b1cb3af383e" linkType="entry" categoryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2">
      <modifiers/>
    </link>
    <link id="a7d8a557-559f-ea7d-80fd-6052af06a33e" targetId="02a484c1-de45-4d39-c3a2-50f1bf75a310" linkType="entry" categoryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2">
      <modifiers/>
    </link>
    <link id="1439825a-ecb8-8075-6d36-49e83b64b0e1" targetId="d0c25441-0fa6-6ceb-a97e-01f0a46a6593" linkType="entry" categoryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2">
      <modifiers/>
    </link>
    <link id="8c6ba004-f086-155e-e94f-620a0a010b31" targetId="25f1a1df-fd27-2e1f-846c-6abfd19a50ae" linkType="entry" categoryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2">
      <modifiers/>
    </link>
  </links>
  <sharedEntries>
    <entry id="02a484c1-de45-4d39-c3a2-50f1bf75a310" name="Callidus Assassin" points="145.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="ccd8a82c-8335-71ad-3fe1-db6b350f808a" name="Neural Shredder" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="6e1bca60-eebf-4fb8-3734-d14676bbc202" name="Neural Shock" hidden="false">
              <description>Hits caused by this weapon always wound on a 4+. This special rule has no effects on vehicles or buildings.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles>
            <profile id="1087ea17-340c-7b23-f6fd-a0bd958525b2" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Neural Shredder" hidden="false">
              <characteristics>
                <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Template"/>
                <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="1"/>
                <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="2"/>
                <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Pistol, Neural Shock"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="f50e39a4-cc9d-9eb9-316f-9825f8033f08" name="Phase Sword" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="28e70b7e-93f6-9b6e-8cf8-c9aae730ecda" name="Phasing Hits" hidden="false">
              <description>Each successful To Wound roll of a 6 made by a Phase sword results in a Phasing Wound. Invulnerable saves cannot be taken against Phasing Wounds.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles>
            <profile id="51bf8492-c218-0b3c-d1d5-a9772898d229" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Phase Sword" hidden="false">
              <characteristics>
                <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
                <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="User"/>
                <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="2"/>
                <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee, Phasing Hits"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="4d4a171a-d572-a868-dfa8-12aeb849da38" name="Poison Blades" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="c1fe0116-c198-e6d3-4b8a-43d21a86332b" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Poison Blades" hidden="false">
              <characteristics>
                <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
                <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="User"/>
                <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="-"/>
                <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee, Poisoned (3+), Rending"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="5f4d1e57-6bc4-540c-9673-631d1a7fbdc6" name="Polymorphine" hidden="false">
          <description>When a Callidus Assassin is deployed using her Infiltrate special rule, she can be set up anywhere on the table that is more than 1&quot; from any enemy unit, whether deployed enemy units can draw a line of sight to her or not. If a Callidus Assassin starts the game in Reserves, she can choose to move on from the enemy board edge when she arrives. In either case, during the first game turn, or during the game turn in which the Callidus Assassin arrives from Reserves, enemy units can only fire Snap Shots when targeting her.</description>
          <modifiers/>
        </rule>
        <rule id="14e7c1e0-816d-9c63-e24b-9e7fe91e840e" name="Reign of Confusion" hidden="false">
          <description> If your army includes a Callidus Assassin, you can re-roll the dice when attempting to Seize the Initiative. In addition, your opponent suffers -3 to the first Reserve Roll he makes during the game.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="7a9966cc-d937-cff8-b2ef-a3835d634710" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Callidus Assassin" hidden="false">
          <characteristics>
            <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Infantry (Character)"/>
            <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="8"/>
            <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="8"/>
            <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="4"/>
            <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="4"/>
            <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="3"/>
            <characteristic characteristicId="a558b3ef-04d0-440e-a312-bac3255bf592" name="I" value="7"/>
            <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="4"/>
            <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="10"/>
            <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="4++"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="01f36781-fe48-3e8f-b105-ee3ceff91588" targetId="551ab231-4332-1c6d-7ae7-85999b5a5141" linkType="rule">
          <modifiers/>
        </link>
        <link id="1c98f265-3523-e34a-3324-e56047502bbe" targetId="3b3a0646-e8ee-0a09-326a-3595b30043fc" linkType="rule">
          <modifiers/>
        </link>
        <link id="40b65667-aba2-8330-3677-dbd6b0d05a98" targetId="c08be2dc-8f55-a2bf-22ad-246f4ff35d4b" linkType="rule">
          <modifiers/>
        </link>
        <link id="1c6a0d73-f8ce-06c7-7d2e-0cdf6c516547" targetId="edb9685f-a080-cb74-f475-13bb536aa6f2" linkType="rule">
          <modifiers/>
        </link>
        <link id="dc7059c1-702a-54aa-1f10-b61951ff7a5d" targetId="5d52e55c-d0a3-b019-5975-e9d5d6d19e38" linkType="rule">
          <modifiers/>
        </link>
        <link id="b85fb9c6-1cb6-b86f-e169-38e4876f5a5e" targetId="63237d47-95a6-f4d0-70ab-614e884796f9" linkType="rule">
          <modifiers/>
        </link>
        <link id="4cd7e739-26de-8f52-c3af-4c4c95e9790f" targetId="5021b6fb-be86-3a1f-6cb6-e2409d11b058" linkType="rule">
          <modifiers/>
        </link>
        <link id="0fabde47-09f0-fbb4-bdf4-e3d7316bfe5d" targetId="9657969a-6963-ad1b-c2a8-6fab897c83e1" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="25f1a1df-fd27-2e1f-846c-6abfd19a50ae" name="Culexus Assassin" points="140.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="f18e83a8-da27-0161-d471-f992ffcbeb01" name="Animus Speculum" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="218018f2-b627-0f0c-e9f1-f94248d24ead" name="Absorbed Warp Charge" hidden="false">
              <description>When firing an animus speculum, first add up the combined mastery levels of all Psyker units, friend or foe, that are within 12&quot; of the Culexus Assassin, and pick up that many dice. You can then add up to 3 more dice to this hand by removing them from your own Warp Charge pool. The total number of dice in your hand is the number of shots the animus speculum now fires.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles>
            <profile id="b880e6e8-1036-c1da-270a-f2de3a110ce8" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Animus Speculum" hidden="false">
              <characteristics>
                <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="18&quot;"/>
                <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="5"/>
                <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="1"/>
                <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Assault X, Absorbed Warp Charge"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="45d54a3c-fb3f-9ceb-4c4e-8decfdf712ec" name="Etherium" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="9ffdce79-ecdd-4e16-b8d0-3dafb303070f" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Etherium" hidden="false">
              <characteristics>
                <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Whenever enemy units target a Culexus Assassin with shooting or close combat attacks, the shots/attacks are always resolved as if the attacking unit had Ballistic Skill and Weapon Skill 1."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="91095a9c-7fd4-5f44-a36d-59d1c13318d5" name="Psyk-out Grenades" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="cc4ce27a-3932-297a-ac61-3760660c43de" name="Psi-shock" hidden="false">
              <description>If a unit containing at least one Psyker (i.e. a model with the Psyker, Brotherhood of Psykers/Sorcerers or Psychic Pilot special rule) is hit by a weapon with the Psi-shock special rule, one randomly determined Psyker model in that unit suffers Perils of the Warp in addition to any other damage.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles>
            <profile id="294b3223-8bcf-8c7e-0ca0-93542e88eb4a" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Psyk-out Grenades" hidden="false">
              <characteristics>
                <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="8&quot;"/>
                <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="2"/>
                <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="-"/>
                <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Assault 1, Blast, Psi-shock"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="92bcf49b-ca28-547c-4ad4-bbd80f98d9be" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Psyk-out Grenades (Assault)" hidden="false">
              <characteristics>
                <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Models that are Psykers do not gain bonus Attacks when charging a Culexus Assassin. However, if the Culexus Assassin is already locked in combat from a previous turn, or has gone to ground, its grenades have no effect and the attackers gain bonus Attacks as normal."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="cb3f0ed7-fd6c-c048-a9db-7db940222445" name="Life Drain" hidden="false">
          <description>Armour saves cannot be taken against Wounds inflicted by a Culexus Assassin’s close combat attacks. Any close combat attack inflicted by a Culexus Assassin that rolls a 6 To Wound has the Instant Death special rule. Any close combat attack inflicted by a Culexus Assassin that is allocated to a Psyker has the Instant Death special rule.</description>
          <modifiers/>
        </rule>
        <rule id="2ab16ef8-914e-7fa7-1710-2de20a954886" name="Psychic Abomination" hidden="false">
          <description>Psykers, friend or foe, within 12&quot; of a Culexus Assassin have -3 Leadership, do not generate any Warp Charge (i.e. they do not add dice to their owning player’s Warp Charge Pool in the Psychic phase) and only harness Warp Charge points on a 6. A Culexus Assassin can never be targeted or affected by psychic powers – other units in the Culexus Assassin&apos;s vicinity that are hit by beam or nova powers, or by Witchfire powers that use templates, are hit/affected normally. Any blessing or malediction psychic powers affecting a unit immediately cease to be in effect if the unit moves within 12&quot; of a Culexus Assassin or vice versa.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="b7984e3f-310e-4b87-ad93-59fdee9b15e1" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Culexus Assassin" hidden="false">
          <characteristics>
            <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Infantry (Character)"/>
            <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="8"/>
            <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="8"/>
            <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="4"/>
            <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="4"/>
            <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="3"/>
            <characteristic characteristicId="a558b3ef-04d0-440e-a312-bac3255bf592" name="I" value="7"/>
            <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="4"/>
            <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="10"/>
            <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="4++"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="1719a678-4f63-2139-2af8-3cf563949b1c" targetId="551ab231-4332-1c6d-7ae7-85999b5a5141" linkType="rule">
          <modifiers/>
        </link>
        <link id="bfe7590a-92fd-a885-8fa8-96594a3d4ee9" targetId="f6d190c8-4bf3-1dae-f17c-23015b8d3da5" linkType="rule">
          <modifiers/>
        </link>
        <link id="da2b0bf9-8b29-32c6-d15c-8ee7e8c2c692" targetId="3b3a0646-e8ee-0a09-326a-3595b30043fc" linkType="rule">
          <modifiers/>
        </link>
        <link id="d600781c-5ea1-d86c-7653-338f515823af" targetId="c08be2dc-8f55-a2bf-22ad-246f4ff35d4b" linkType="rule">
          <modifiers/>
        </link>
        <link id="cea1cd05-5483-08e0-a439-021d5b6cb20b" targetId="ad26940c-0009-a21d-2e25-5daf0fb435a2" linkType="rule">
          <modifiers/>
        </link>
        <link id="0ed99c09-c2a6-5618-7f0d-164be6f7e135" targetId="9657969a-6963-ad1b-c2a8-6fab897c83e1" linkType="rule">
          <modifiers/>
        </link>
        <link id="da5b3a0a-5de6-8724-80e6-19467786ecd8" targetId="63237d47-95a6-f4d0-70ab-614e884796f9" linkType="rule">
          <modifiers/>
        </link>
        <link id="9603ae4a-7c48-aedf-fadc-93f2484448ae" targetId="5021b6fb-be86-3a1f-6cb6-e2409d11b058" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="d0c25441-0fa6-6ceb-a97e-01f0a46a6593" name="Everson Assassin" points="135.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="ef8b65c6-5292-b3bf-7559-65cc552b12a8" name="Power Sword" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="2a4c0edc-ebe4-9474-d3cc-e34d70ddd6c8" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Power Sword" hidden="false">
              <characteristics>
                <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
                <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="User"/>
                <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="3"/>
                <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="226e7674-c226-7edd-3e8c-59e9434a8be7" name="Melta bombs" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="359cb76b-33ca-8db7-31f4-d95937beb388" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Melta bombs" hidden="false">
              <characteristics>
                <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
                <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="8"/>
                <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="1"/>
                <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Armourbane, Unwieldy"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="b92ec135-7404-97df-46e7-3fc9406e2029" name="Executioner Pistol" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="8a1466e3-5f9b-cda6-ce96-9404d32dfacf" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Bolt pistol" hidden="false">
              <characteristics>
                <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="12&quot;"/>
                <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="4"/>
                <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="5"/>
                <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Pistol"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="90e5d899-878a-43d7-636c-70db0ed32ef0" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Needle pistol" hidden="false">
              <characteristics>
                <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="12&quot;"/>
                <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="1"/>
                <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="-"/>
                <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Pistol, Poisoned (4+)"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="7cc5692e-39ff-9121-dc74-3d5ac5783576" name="Sentinel Array" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="4f5f8ce7-652b-ec35-6b27-c6e21d887907" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Sentinel Array" hidden="false">
              <characteristics>
                <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="An Eversor Assassin fires Overwatch using his full Ballistic Skill."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="ee446415-1fda-3a6c-b956-f1b921d91a50" name="Neuro-gauntlet" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="a7674648-569b-d1b1-42a3-9aee727f249c" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Neuro-gauntlet" hidden="false">
              <characteristics>
                <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="-"/>
                <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="User"/>
                <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="-"/>
                <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee, Fleshbane, Shred"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="7fb277f4-d650-0e96-5851-a2881bd6f665" name="Bio-meltdown" hidden="false">
          <description>If an Eversor Assassin is ever reduced to zero Wounds, before removing the model as a casualty, each nearby unit (friend or foe) suffers a Strength 5 AP- hit for each model it has within D6&quot; of the Eversor Assassin. After resolving any additional damage, remove the Eversor Assassin from play as a casualty.</description>
          <modifiers/>
        </rule>
        <rule id="63be1abf-6505-800c-0cc1-af25708bccfb" name="Fast Shot" hidden="false">
          <description>Whenever an Eversor Assassin fires his executioner pistol, he does so 4 times. All of these shots must be at the same target, but can be any mixture of bolt pistol and needle pistol shots.</description>
          <modifiers/>
        </rule>
        <rule id="f39cf32b-aca9-ad6f-ae99-32db38d9914f" name="Frenzon" hidden="false">
          <description>An Eversor Assassin rolls 3D6 when determining his charge range, adding the results together. In addition, an Eversor Assassin receives 3 bonus Attacks in a turn in which he charged, rather than just 1.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="30c1de5d-ef54-98e7-f53f-d840be9d344a" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Everson Assassin" hidden="false">
          <characteristics>
            <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Infantry (Character)"/>
            <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="8"/>
            <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="8"/>
            <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="4"/>
            <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="4"/>
            <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="3"/>
            <characteristic characteristicId="a558b3ef-04d0-440e-a312-bac3255bf592" name="I" value="7"/>
            <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="4"/>
            <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="10"/>
            <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="4++"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="332490b5-3750-9387-7e01-16197cf060bc" targetId="551ab231-4332-1c6d-7ae7-85999b5a5141" linkType="rule">
          <modifiers/>
        </link>
        <link id="c4e0ad12-791d-f424-8c52-6f63d7d1672b" targetId="52397af6-2521-cc84-868a-5ad5a2e02e43" linkType="rule">
          <modifiers/>
        </link>
        <link id="4eec6a68-52a8-9430-5bff-9e3f75859048" targetId="3b3a0646-e8ee-0a09-326a-3595b30043fc" linkType="rule">
          <modifiers/>
        </link>
        <link id="96d95c6b-7261-c49a-1dbe-f5f80f9a6e68" targetId="de18a1c7-b78a-8b47-59f5-90fbc4c89f72" linkType="rule">
          <modifiers/>
        </link>
        <link id="5e7ab469-5f0c-cd74-5cf7-087ed44689ff" targetId="c08be2dc-8f55-a2bf-22ad-246f4ff35d4b" linkType="rule">
          <modifiers/>
        </link>
        <link id="5e946fdd-eb22-855f-414f-3aa3d3dbb3a2" targetId="9657969a-6963-ad1b-c2a8-6fab897c83e1" linkType="rule">
          <modifiers/>
        </link>
        <link id="d5dc9752-0566-02d2-384d-af5344442d10" targetId="63237d47-95a6-f4d0-70ab-614e884796f9" linkType="rule">
          <modifiers/>
        </link>
        <link id="3afeb544-a083-a292-819e-e5ccba0cde1d" targetId="5021b6fb-be86-3a1f-6cb6-e2409d11b058" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="c352c7d2-a565-17ce-1a0a-6b1cb3af383e" name="Vindicare Assassin" points="150.0" categoryId="(No Category)" type="unit" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries>
        <entry id="00dd29e2-73ac-c7cb-7047-22eb951c2678" name="Blind Grenades" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="f5d177eb-f683-442b-fa33-aae11a06e338" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Blind Grenades" hidden="false">
              <characteristics>
                <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="8&quot;"/>
                <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="1"/>
                <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="-"/>
                <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Assault 1, Blast, Blind"/>
              </characteristics>
              <modifiers/>
            </profile>
            <profile id="cb06687c-ed54-160b-b534-1589b9a2d497" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Blind Grenades (Assault)" hidden="false">
              <characteristics>
                <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Enemy models do not gain additional attacks when charging, unless the Assassin was already locked in combat or has Gone to Ground."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="832c6fe3-4f87-c28f-7a02-94198b67a7b8" name="Close Combat Weapon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
        <entry id="6fad1db2-4c89-7483-1542-37a1375d1f6a" name="Exitus Rifle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="5c9f224a-6b60-7692-1d65-7ed60553ae1a" name="Exitus Ammo" hidden="false">
              <description> Each time a Vindicare Assassin fires a weapon with this special rule, choose one of the three following types of ammunition and apply the chosen ammunition’s rules to that shot:

• Shield-breaker: Invulnerable saves cannot be taken against Wounds, glancing hits, or penetrating hits from a shield-breaker round.

• Turbo-penetrator: Against vehicles, shots from a turbo-penetrator round count as Strength 10. Against all other targets, shots from a turbo-penetrator round inflict D3 Wounds, rather than just 1.

• Hellfire: Shots from a hellfire round always wound on a 2+</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles>
            <profile id="a2ee7b8e-eb53-29a3-ff27-a24d01c3e5f3" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Exitus Rifle" hidden="false">
              <characteristics>
                <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="72&quot;"/>
                <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="X"/>
                <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="2"/>
                <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Heavy 1, Sniper, Exitus Ammo"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="f8f0db3c-0d34-8e40-c259-202f65a961fb" name="Exitus Pistol" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="9aa90bc2-12cf-7ae6-ddcb-fb029c0b606c" name="Exitus Ammo" hidden="false">
              <description> Each time a Vindicare Assassin fires a weapon with this special rule, choose one of the three following types of ammunition and apply the chosen ammunition’s rules to that shot:

• Shield-breaker: Invulnerable saves cannot be taken against Wounds, glancing hits, or penetrating hits from a shield-breaker round.

• Turbo-penetrator: Against vehicles, shots from a turbo-penetrator round count as Strength 10. Against all other targets, shots from a turbo-penetrator round inflict D3 Wounds, rather than just 1.

• Hellfire: Shots from a hellfire round always wound on a 2+</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles>
            <profile id="247e1f7f-7863-0194-580f-16527c134264" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" name="Exitus Pistol" hidden="false">
              <characteristics>
                <characteristic characteristicId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="12&quot;"/>
                <characteristic characteristicId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" name="Strength" value="X"/>
                <characteristic characteristicId="6abee736-f8d3-498e-97ac-a5c68445609f" name="AP" value="2"/>
                <characteristic characteristicId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Pistol, Sniper, Exitus Ammo"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="4cfe1aad-a9a1-e811-ed67-64aa896ca8c0" name="Spy Mask" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="2463d048-66d7-7475-585e-55be1794450c" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" name="Spy Mask" hidden="false">
              <characteristics>
                <characteristic characteristicId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="All successful To Hit rolls made by a Vindicare Assassin, excluding Snap Shots, have the Ignores Cover special rule."/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="68fbf6c0-9c50-d179-7bb1-fbb88c2aa387" name="Deadshot" hidden="false">
          <description>All successful To Hit rolls made by a Vindicare Assassin, excluding Snap Shots, have the Precision Shots special rule.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="77109003-4f75-8d28-8f92-b3e90f38b266" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" name="Vindicare Assassin" hidden="false">
          <characteristics>
            <characteristic characteristicId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" name="Unit Type" value="Infantry (Character)"/>
            <characteristic characteristicId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" name="WS" value="8"/>
            <characteristic characteristicId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" name="BS" value="8"/>
            <characteristic characteristicId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" name="S" value="4"/>
            <characteristic characteristicId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" name="T" value="4"/>
            <characteristic characteristicId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" name="W" value="3"/>
            <characteristic characteristicId="a558b3ef-04d0-440e-a312-bac3255bf592" name="I" value="7"/>
            <characteristic characteristicId="5dff3e7c-e024-4030-a71d-03195ec06ea7" name="A" value="4"/>
            <characteristic characteristicId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" name="Ld" value="10"/>
            <characteristic characteristicId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" name="Save" value="4++"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="f99875a8-0d2b-65ac-0b7c-02f9f6e6f1aa" targetId="551ab231-4332-1c6d-7ae7-85999b5a5141" linkType="rule">
          <modifiers/>
        </link>
        <link id="00aed1c6-441e-bd85-74e0-30a3021dabca" targetId="3b3a0646-e8ee-0a09-326a-3595b30043fc" linkType="rule">
          <modifiers/>
        </link>
        <link id="d97734ab-86c0-e07a-7400-215cc3cb5d43" targetId="c08be2dc-8f55-a2bf-22ad-246f4ff35d4b" linkType="rule">
          <modifiers/>
        </link>
        <link id="270e06ca-7aa3-44f6-5d97-4f56f765c6ef" targetId="80dc4ea0-d889-ee56-5347-909e6bace6ed" linkType="rule">
          <modifiers/>
        </link>
        <link id="ab27194b-af30-39f0-03e3-120426e68738" targetId="9657969a-6963-ad1b-c2a8-6fab897c83e1" linkType="rule">
          <modifiers/>
        </link>
        <link id="d68c92bc-93c7-97b1-4dde-a4636bdd8a1f" targetId="63237d47-95a6-f4d0-70ab-614e884796f9" linkType="rule">
          <modifiers/>
        </link>
        <link id="7e7569e9-1fb2-4750-2591-e25709d0e883" targetId="5021b6fb-be86-3a1f-6cb6-e2409d11b058" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="f6d190c8-4bf3-1dae-f17c-23015b8d3da5" name="Fear" hidden="false">
      <modifiers/>
    </rule>
    <rule id="551ab231-4332-1c6d-7ae7-85999b5a5141" name="Fearless" hidden="false">
      <modifiers/>
    </rule>
    <rule id="52397af6-2521-cc84-868a-5ad5a2e02e43" name="Feel No Pain" hidden="false">
      <modifiers/>
    </rule>
    <rule id="edb9685f-a080-cb74-f475-13bb536aa6f2" name="Fleet" hidden="false">
      <modifiers/>
    </rule>
    <rule id="de18a1c7-b78a-8b47-59f5-90fbc4c89f72" name="Furious Charge" hidden="false">
      <modifiers/>
    </rule>
    <rule id="5d52e55c-d0a3-b019-5975-e9d5d6d19e38" name="Hit &amp; Run" hidden="false">
      <modifiers/>
    </rule>
    <rule id="9657969a-6963-ad1b-c2a8-6fab897c83e1" name="Independent Operative" hidden="false">
      <description>A model with this special rule can never be joined by another character. If a model with this special rule is your army’s Warlord, it never has a Warlord Trait.</description>
      <modifiers/>
    </rule>
    <rule id="3b3a0646-e8ee-0a09-326a-3595b30043fc" name="Infiltrate" hidden="false">
      <modifiers/>
    </rule>
    <rule id="63237d47-95a6-f4d0-70ab-614e884796f9" name="Lightning Reflexes" hidden="false">
      <description>A model with this special rule has a 4+ invulnerable save. In addition, they do not suffer the penalty to their Initiative for charging enemies through difficult terrain.</description>
      <modifiers/>
    </rule>
    <rule id="c08be2dc-8f55-a2bf-22ad-246f4ff35d4b" name="Move Through Cover" hidden="false">
      <modifiers/>
    </rule>
    <rule id="5021b6fb-be86-3a1f-6cb6-e2409d11b058" name="No Escape" hidden="false">
      <description>Enemy characters suffer a -2 penalty to their Look Out, Sir tests against any Wounds inflicted by a model with this special rule.</description>
      <modifiers/>
    </rule>
    <rule id="23ba9c3a-0d8d-0252-f025-acb8b0a042f9" name="Precision Strikes" hidden="false">
      <modifiers/>
    </rule>
    <rule id="ad26940c-0009-a21d-2e25-5daf0fb435a2" name="Preferred Enemy (Psykers)" hidden="false">
      <modifiers/>
    </rule>
    <rule id="80dc4ea0-d889-ee56-5347-909e6bace6ed" name="Stealth" hidden="false">
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>