<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3478-2b6f-a63c-82a8" name="Questor Traitoris" revision="1" battleScribeVersion="2.01" gameSystemId="86de-271f-f574-d94f" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="2720-dcd4-b50d-4c8a" name="Chaos" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="2663-fe63-14ce-fd31" name="Questor Traitoris" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="cddc-4795-c524-307d" name="New EntryLink" hidden="false" targetId="4df2-b06c-2a95-b1ab" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4df2-b06c-2a95-b1ab" name="Renegade Knight" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="6079-4987-1a8e-9840" name="Renegade Knight" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="*"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="*"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="*"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="8"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="8"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="24"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="4"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="9"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="154a-aaee-9b96-0a1e" name="New CategoryLink" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="34e2-8d16-26ee-7817" name="New CategoryLink" hidden="false" targetId="2720-dcd4-b50d-4c8a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2654-85a0-2914-e349" name="New CategoryLink" hidden="false" targetId="2663-fe63-14ce-fd31" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f639-6871-b6e3-29c1" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bff0-262a-4dd4-8047" name="Titanic feet" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="3aaf-1b5f-7816-73b0" name="Titanic feet" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Make 3 hit rolls for each atack made with this weapon instead of 1."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="558c-e7db-fff9-cee5" name="Ranged Weapon" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="eac8-f221-44df-0d1e" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="0db6-dec0-2faa-8abf" name="New EntryLink" hidden="false" targetId="efc8-c51d-5b02-a3a2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="8d5d-fa8a-8053-6d7f" name="New EntryLink" hidden="false" targetId="cfa3-5fcd-af10-5520" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="2fcc-dec4-95fc-c771" name="Reaper chainsword and options" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0b5-42f7-1f43-485a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b031-7972-3e9d-a7b6" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="bc58-2654-2e0b-d8f7" name="New EntryLink" hidden="false" targetId="a0d4-cb4f-e2db-d647" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="b0ae-11e2-e984-882d" name="New EntryLink" hidden="false" targetId="ce44-a72d-feb2-0285" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="a006-3dae-fbb6-5e82" name="Thunderstrike gauntlet and options" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6e9-6ee1-1435-a782" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ddc-7e12-b235-6dba" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="bda7-40c3-e47b-ab0f" name="New EntryLink" hidden="false" targetId="a0d4-cb4f-e2db-d647" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="a1e1-4560-d65f-c490" name="New EntryLink" hidden="false" targetId="6cb3-8ce9-3696-234a" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a4f5-6068-5a24-b639" name="New EntryLink" hidden="false" targetId="64b8-a52e-15a1-962a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="320.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ce44-a72d-feb2-0285" name="Reaper Chainsword" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="ef9d-16cc-79d2-5660" name="Reaper Chainsword" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+4"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="6"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="30.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6cb3-8ce9-3696-234a" name="Thunderstrike Gauntlet" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="2b5a-3dbc-34b0-7899" name="Thunderstrike Gauntlet" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="x2"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="6"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value=""/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="35.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="a0d4-cb4f-e2db-d647" name="Knight Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d497-befb-59a1-eb02" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="7f78-6942-d893-bb02" name="Avenger Gatling Cannon and Heavy Flamer" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="b62b-599c-5c88-1f2b" name="Avenger gatling cannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="36&quot;"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 12"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="e69f-1150-6017-1536" hidden="false" targetId="2608-8425-4f4f-7f41" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="dda6-377f-0515-df65" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="95.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="23ef-69c6-fa12-3a88" name="Rapid-fire Battle Cannon and Heavy Stubber" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="3a55-ac81-7f1b-63a6" name="Rapid-fire battle cannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 2D6"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="ff53-62ae-e96d-2150" hidden="false" targetId="0031-0314-5b36-a220" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6a54-469e-e918-99b6" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="100.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8fe8-49a1-11f9-2027" name="Thermal Cannon" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="54ee-1428-6b81-d3cf" name="Thermal Cannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="36&quot;"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D3"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="9"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="When attacking units with 5 or more models, change this weapon&apos;s Type to Heavy D6. If the target is within half range, roll two dice when inflicting damage and discard the lowest result."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1a63-10e4-64bb-8938" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="76.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="64b8-a52e-15a1-962a" name="Carapace Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e4f-5585-c82c-ce10" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="fdb5-0efb-45a9-cebe" name="Ironstorm Missile Pod" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="4e5b-7337-81c5-d666" name="Ironstorm Missile Pod" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D6"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="This weapon can target units that are not visible to the bearer."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="16.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a942-6153-4eb5-57c5" name="Stormspear Rocket Pod" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="8a69-1f19-e052-f341" name="Stormspear rocket pod" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="48&quot;"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D3"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="45.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="539f-e8fa-de7c-064d" name="Twin Icarus Autocannon" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="6a74-89b4-1416-73ef" name="Twin Icarus autocannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="48&quot;"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 2"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="7"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Add 1 to hit rolls made for this weapon against targets that can Fly. Subtract 1 from hit rolls made against other targets."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="30.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>