<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="34df-c088-3dc3-fe46" name="Sisters of Silence: Codex (2017)" book="" revision="2009" battleScribeVersion="2.00" authorName="Alphalas" authorContact="Gitter: @Alphalas, twitter: @kingoverlord" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k" gameSystemId="e1ebd931-a209-3ce4-87b4-d9918d25530b" gameSystemRevision="2000" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries>
    <forceEntry id="1ad6-48dc-344b-7512" name="Null-Maiden Task Force" hidden="false">
      <profiles/>
      <rules>
        <rule id="68e6-9c64-fe5f-dc05" name="​ Nauseating Aura" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Enemy Psykers(i.e. a model with the Psyker, Brotherhood of Psykers/Sorcerers or Psychic Pilot special rule) that are locked in combat with a unit from this Detachment at the start of the Fight sub-phase must reduce their Weapon Skill by 1 (to a minimum of 1) for duration of the phase.</description>
        </rule>
        <rule id="ae53-56e9-02ef-43c1" name="​ Rite of Annulment" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>For each unit from this Detachment after the first that is on the battlefield, the range of effect of that unit’s Psychic Abomination special rule is increased by 3&quot;. For example, If this Detachment includes a total of three units on the battlefield, then all Psykers within 18&quot; of a unit from this Detachment would have -3 Leadership, would not generate any Warp Charge and would only harness Warp Charge points on a 6, and any blessing or malediction psychic powers affecting a unit would immediately cease to be in effect if the unit moves within 18&quot; of a unit from this Detachment, or vice versa</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryEntries>
        <categoryEntry id="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" name="Elites" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa1c-9254-8037-dee5" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebc1-66d1-1455-5872" type="max"/>
          </constraints>
        </categoryEntry>
      </categoryEntries>
      <forceEntries/>
    </forceEntry>
  </forceEntries>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="b419-1c3f-0f83-6b62" name="" hidden="false" targetId="a4db-5e7c-91bf-3232" type="selectionEntry" categoryEntryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="52cc-58c5-d85d-6f8d" name="New EntryLink" hidden="false" targetId="4e40-4bc6-5bbb-7b98" type="selectionEntry" categoryEntryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="912d-9b06-ca60-b4ef" name="New EntryLink" hidden="false" targetId="8f4f-5900-16d3-9925" type="selectionEntry" categoryEntryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="5994-9445-8e5b-b14c" name="New EntryLink" hidden="false" targetId="d233-0d52-7b70-1fdd" type="selectionEntry" categoryEntryId="c274d0b0-5866-44bc-9810-91c136ae7438">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a4db-5e7c-91bf-3232" name="Procecutor Squad" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules>
        <rule id="c090-d132-84ca-9595" name="Psychic Abomination" book="Burning of Prospero: Datasheet" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>All Psykers, friend or foe, within 12&quot; of a model with this special rule have -3 Leadership, do not generate any Warp Charge (i.e. they do not add dice to their owning player’s Warp Charge Pool in the Psychic phase) and only harness Warp Charge points on a roll of 6, even if the unit would otherwise harness Warp Charge on another result.

A unit that includes any models with this special rule can never be targeted or affected by psychic powers – other units in the unit’s vicinity that are hit by beam or nova powers, or by witchfire powers that use templates, are hit/ affected normally. Any blessing or malediction psychic powers affecting a unit are immediately nullified if the unit moves within 12&quot; of a model with this special rule or vice versa.

The Psychic Abomination special rule does not apply whilst the unit with this special rule is embarked in a Transport or building.</description>
        </rule>
        <rule id="2112-3e30-be33-48fa" name="Bane of Psykers" book="Burning of Prospero: Datasheet" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Models with the Bane of Psykers special rule gain the Precision Shots and Precision Strikes special rules when targeting an enemy unit containing at least one Psyker (i.e. a model with the Psyker, Brotherhood of Psykers/Sorcerers or Psychic Pilot special rule), and can re-roll all failed To Hit rolls when targeting these units.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="e2d7-408a-8558-264a" name="New InfoLink" hidden="false" targetId="280d-1a0c-5916-3012" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3f5e-92d0-213f-e34c" name="New InfoLink" hidden="false" targetId="8d37-2e47-4a04-58f7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1800-f391-5aa5-a5bc" name="ban" hidden="false" targetId="bbdc-1bda-2f32-9369" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ab62-fed2-b4e4-93bc" name="New InfoLink" hidden="false" targetId="68d7-b6a1-b037-6183" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="c34c-6b06-6ea6-42c4" name="Sister of Silence" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="ba74-4447-d902-7233" name="New InfoLink" hidden="false" targetId="51d5-499d-ed37-9100" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers>
            <modifier type="decrement" field="12b5-575c-2763-53f4" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="a4db-5e7c-91bf-3232" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="afcb-30dd-58d1-3c32" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="adc7-645e-3db6-b855" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="a4db-5e7c-91bf-3232" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="afcb-30dd-58d1-3c32" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="12b5-575c-2763-53f4" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="adc7-645e-3db6-b855" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="931a-7f89-8c3b-6490" name="New EntryLink" hidden="false" targetId="1621-8135-eb9c-f1e2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="5608-deb1-ffb7-a0ba" name="New EntryLink" hidden="false" targetId="f5b0-70d0-a921-c89d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="dc71-e4f8-8748-bc21" name="New EntryLink" hidden="false" targetId="493b-0de1-42b5-0944" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="afcb-30dd-58d1-3c32" name="Sister Superior" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="ca36-cb0a-b047-4ea4" name="New InfoLink" hidden="false" targetId="a3b5-26be-117c-5dfa" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="40b3-e1d0-4ccc-ade0" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="28cd-ad3f-7942-ce6d" name="New EntryLink" hidden="false" targetId="f5b0-70d0-a921-c89d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="05ce-6482-4f02-0429" name="New EntryLink" hidden="false" targetId="1621-8135-eb9c-f1e2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="8df5-25d2-4870-6f22" name="New EntryLink" hidden="false" targetId="493b-0de1-42b5-0944" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="09e3-7750-4584-823b" name="New EntryLink" hidden="false" targetId="6fce-9698-40be-cf5e" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="01b8-2907-6e8f-0ff8" name="New EntryLink" hidden="false" targetId="d233-0d52-7b70-1fdd" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5a9-4150-cd1f-7d6b" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1621-8135-eb9c-f1e2" name="Psyk-out Grenades" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="906d-93b3-106f-1006" name="Psi-shock" book="Burning of Prospero: Datasheet" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If a unit containing at least one model with the Psyker, Brotherhood of Psykers/Sorcerers or Psychic Pilot special rules is hit by a weapon with the Psi-shock special rule, one randomly determined Psyker model in that unit suffers Perils of the Warp in addition to any other damage.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="3096-4ad2-9646-2162" name="New InfoLink" hidden="false" targetId="fdd8-1a5f-5722-d6ee" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" value="2">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="append" field="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value=", Psi-shock">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b0e2-6e19-0acd-e23d" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ae8d-fd03-00bc-dc3c" type="min"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f5b0-70d0-a921-c89d" name="Close Combat Weapon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="9195-2462-1eac-373e" name="New InfoLink" hidden="false" targetId="e294-a5c7-e01e-0a82" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c17e-eda2-e5f5-fc4c" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d7f7-02d5-c0d6-0772" type="min"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="493b-0de1-42b5-0944" name="Boltgun" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="da34-f9f9-b624-aec1" name="New InfoLink" hidden="false" targetId="3d4b-95ea-f860-dd22" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d297-d8ab-8da4-acf1" name="Executioner Greatblade" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="625f-2287-36f3-419b" name="Executioner Greatblade" book="Burning of Prospero: Datasheet" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="-"/>
            <characteristic name="Strength" characteristicTypeId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" value="+1"/>
            <characteristic name="AP" characteristicTypeId="6abee736-f8d3-498e-97ac-a5c68445609f" value="2"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee, Two-Handed"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="32d2-2e6a-dc97-135e" name="New InfoLink" hidden="false" targetId="b11c-0ef4-af6b-d96f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dc56-41da-1c2b-cfd6" name="Flamer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="d6da-5588-919c-cac9" name="New InfoLink" hidden="false" targetId="cdc3-3459-a28c-a9cf" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="8f4f-5900-16d3-9925" name="Vigilator Squad" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules>
        <rule id="6ed7-2e58-4bf3-5fbe" name="Psychic Abomination" book="Burning of Prospero: Datasheet" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>All Psykers, friend or foe, within 12&quot; of a model with this special rule have -3 Leadership, do not generate any Warp Charge (i.e. they do not add dice to their owning player’s Warp Charge Pool in the Psychic phase) and only harness Warp Charge points on a roll of 6, even if the unit would otherwise harness Warp Charge on another result.

A unit that includes any models with this special rule can never be targeted or affected by psychic powers – other units in the unit’s vicinity that are hit by beam or nova powers, or by witchfire powers that use templates, are hit/ affected normally. Any blessing or malediction psychic powers affecting a unit are immediately nullified if the unit moves within 12&quot; of a model with this special rule or vice versa.

The Psychic Abomination special rule does not apply whilst the unit with this special rule is embarked in a Transport or building.</description>
        </rule>
        <rule id="5d05-8e78-eab8-0099" name="Bane of Psykers" book="Burning of Prospero: Datasheet" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Models with the Bane of Psykers special rule gain the Precision Shots and Precision Strikes special rules when targeting an enemy unit containing at least one Psyker (i.e. a model with the Psyker, Brotherhood of Psykers/Sorcerers or Psychic Pilot special rule), and can re-roll all failed To Hit rolls when targeting these units.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="5d06-5a1b-eea0-9196" name="New InfoLink" hidden="false" targetId="280d-1a0c-5916-3012" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a0d4-b315-89d1-451d" name="New InfoLink" hidden="false" targetId="8d37-2e47-4a04-58f7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9a73-970b-6bfd-1f98" name="ban" hidden="false" targetId="bbdc-1bda-2f32-9369" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f352-c7e5-647f-6869" name="New InfoLink" hidden="false" targetId="68d7-b6a1-b037-6183" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="b9b9-dd26-492b-c886" name="Sister of Silence" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="f83d-51d6-7952-a7cd" name="New InfoLink" hidden="false" targetId="51d5-499d-ed37-9100" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers>
            <modifier type="decrement" field="1bba-a157-35e6-1693" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="8f4f-5900-16d3-9925" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b074-1843-5cd2-ffcd" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="a5c6-986a-692a-9e9f" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="8f4f-5900-16d3-9925" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b074-1843-5cd2-ffcd" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a5c6-986a-692a-9e9f" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1bba-a157-35e6-1693" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="3f29-a5d4-e2c9-49d4" name="New EntryLink" hidden="false" targetId="1621-8135-eb9c-f1e2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="1689-b17c-9c2c-c26f" name="New EntryLink" hidden="false" targetId="d297-d8ab-8da4-acf1" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="13.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b074-1843-5cd2-ffcd" name="Sister Superior" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="518f-fb20-c034-32c2" name="New InfoLink" hidden="false" targetId="a3b5-26be-117c-5dfa" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e479-7c1d-95c2-0f2e" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="4696-72a3-8626-5629" name="New EntryLink" hidden="false" targetId="1621-8135-eb9c-f1e2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="4751-6cd5-e1f1-4014" name="New EntryLink" hidden="false" targetId="d297-d8ab-8da4-acf1" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="23.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="7cfc-1c00-23db-24a3" name="New EntryLink" hidden="false" targetId="6fce-9698-40be-cf5e" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="d3d8-6573-5b38-1dde" name="New EntryLink" hidden="false" targetId="d233-0d52-7b70-1fdd" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91a9-89f1-6c36-4f3d" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e40-4bc6-5bbb-7b98" name="Witchseeker Squad" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules>
        <rule id="0f9a-ecd1-e378-bc10" name="Psychic Abomination" book="Burning of Prospero: Datasheet" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>All Psykers, friend or foe, within 12&quot; of a model with this special rule have -3 Leadership, do not generate any Warp Charge (i.e. they do not add dice to their owning player’s Warp Charge Pool in the Psychic phase) and only harness Warp Charge points on a roll of 6, even if the unit would otherwise harness Warp Charge on another result.

A unit that includes any models with this special rule can never be targeted or affected by psychic powers – other units in the unit’s vicinity that are hit by beam or nova powers, or by witchfire powers that use templates, are hit/ affected normally. Any blessing or malediction psychic powers affecting a unit are immediately nullified if the unit moves within 12&quot; of a model with this special rule or vice versa.

The Psychic Abomination special rule does not apply whilst the unit with this special rule is embarked in a Transport or building.</description>
        </rule>
        <rule id="53f1-043d-aea0-3673" name="Bane of Psykers" book="Burning of Prospero: Datasheet" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Models with the Bane of Psykers special rule gain the Precision Shots and Precision Strikes special rules when targeting an enemy unit containing at least one Psyker (i.e. a model with the Psyker, Brotherhood of Psykers/Sorcerers or Psychic Pilot special rule), and can re-roll all failed To Hit rolls when targeting these units.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="e692-32a1-a742-425a" name="New InfoLink" hidden="false" targetId="280d-1a0c-5916-3012" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2971-1d44-fc4b-f0dd" name="New InfoLink" hidden="false" targetId="8d37-2e47-4a04-58f7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="477a-f0a1-11e6-8f0d" name="ban" hidden="false" targetId="bbdc-1bda-2f32-9369" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8231-f4e8-3a05-3261" name="New InfoLink" hidden="false" targetId="68d7-b6a1-b037-6183" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="1065-a44d-41ef-61bd" name="Sister of Silence" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="fa48-82b7-dd6e-11f0" name="New InfoLink" hidden="false" targetId="51d5-499d-ed37-9100" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers>
            <modifier type="decrement" field="18d6-1300-536e-feca" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="4e40-4bc6-5bbb-7b98" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3e04-24a0-dada-2b39" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="b217-50d6-a479-cd02" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="4e40-4bc6-5bbb-7b98" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3e04-24a0-dada-2b39" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="18d6-1300-536e-feca" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b217-50d6-a479-cd02" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="f8c9-5fed-9221-63ad" name="New EntryLink" hidden="false" targetId="1621-8135-eb9c-f1e2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="10c4-361d-b63b-1ffa" name="New EntryLink" hidden="false" targetId="f5b0-70d0-a921-c89d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="7264-d994-5cc6-6c90" name="New EntryLink" hidden="false" targetId="dc56-41da-1c2b-cfd6" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="17.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3e04-24a0-dada-2b39" name="Sister Superior" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="21dc-f003-bbdc-4a1b" name="New InfoLink" hidden="false" targetId="a3b5-26be-117c-5dfa" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f834-4bda-247d-068f" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="e851-8c6b-03e4-dfe6" name="New EntryLink" hidden="false" targetId="f5b0-70d0-a921-c89d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="1b93-ce0f-6a90-bd06" name="New EntryLink" hidden="false" targetId="1621-8135-eb9c-f1e2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="6322-61f7-4937-82c1" name="New EntryLink" hidden="false" targetId="dc56-41da-1c2b-cfd6" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="27.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="74f3-6d59-01c3-668e" name="New EntryLink" hidden="false" targetId="6fce-9698-40be-cf5e" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="cbf7-1191-25fc-91db" name="New EntryLink" hidden="false" targetId="d233-0d52-7b70-1fdd" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2735-70bb-f549-3723" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d233-0d52-7b70-1fdd" name="Null-Maiden Rhino" book="" page="0" hidden="false" collective="false" categoryEntryId="(No Category)" type="upgrade">
      <profiles/>
      <rules>
        <rule id="8b1b-bda2-a058-970d" name="Repair" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If a Rhino is Immobilised then in susequent turns it may attempt to repair itself instead of shooting.  Roll a D6 in the Shooting phase.  On a roll of a 6+ the vehicle is no longer immobilized.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="15f1-1028-6119-231a" hidden="false" targetId="505e-a5aa-edab-6d5b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b4c1-5f80-df9f-0fbd" name="New InfoLink" hidden="false" targetId="4b04-2a83-8ae7-d134" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="bf81-be82-621d-6b5e" name="New InfoLink" hidden="false" targetId="c883-3078-1367-cc2c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3322-568f-35dc-1d89" name="New InfoLink" hidden="false" targetId="68d7-b6a1-b037-6183" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4930-17a1-a1ca-a724" name="ban" hidden="false" targetId="bbdc-1bda-2f32-9369" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="5286-6e4c-ee73-366d" name="May take any:" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries>
            <selectionEntry id="9816-5989-e692-3f38" name="Dozer Blade" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="68b0-e07d-a150-9c2d" name="New InfoLink" hidden="false" targetId="fbed-42ff-591d-13f3" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9601-f637-54a6-8410" type="max"/>
              </constraints>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c570-ca34-6236-1a54" name="Storm Bolter" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="e19b-d775-f5c2-f96f" name="New InfoLink" hidden="false" targetId="505e-a5aa-edab-6d5b" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35a7-ae5c-9f22-359e" type="max"/>
              </constraints>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4fe1-2358-b9d8-211f" name="Extra Armour" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="5dbc-8be8-4ff3-af42" name="New InfoLink" hidden="false" targetId="cdda-8935-b495-3a35" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb74-7ad4-2405-4fea" type="max"/>
              </constraints>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0e58-5a29-42ce-d147" name="Hunter-Killer Missile" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9eda-d533-2e59-0784" type="max"/>
              </constraints>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="45.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="bbdc-1bda-2f32-9369" name="Bane of Psykers" book="Burning of Prospero: Datasheet" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Models with the Bane of Psykers special rule gain the Precision Shots and Precision Strikes special rules when targeting an enemy unit containing at least one Psyker (i.e. a model with the Psyker, Brotherhood of Psykers/Sorcerers or Psychic Pilot special rule), and can re-roll all failed To Hit rolls when targeting these units.</description>
    </rule>
    <rule id="68d7-b6a1-b037-6183" name="Psychic Abomination" book="Burning of Prospero: Datasheet" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>All Psykers, friend or foe, within 12&quot; of a model with this special rule have -3 Leadership, do not generate any Warp Charge (i.e. they do not add dice to their owning player’s Warp Charge Pool in the Psychic phase) and only harness Warp Charge points on a roll of 6, even if the unit would otherwise harness Warp Charge on another result.

A unit that includes any models with this special rule can never be targeted or affected by psychic powers – other units in the unit’s vicinity that are hit by beam or nova powers, or by witchfire powers that use templates, are hit/ affected normally. Any blessing or malediction psychic powers affecting a unit are immediately nullified if the unit moves within 12&quot; of a model with this special rule or vice versa.

The Psychic Abomination special rule does not apply whilst the unit with this special rule is embarked in a Transport or building.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="51d5-499d-ed37-9100" name="Sister of Silence" book="Burning of Prospero: Datasheet" hidden="false" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Unit Type" characteristicTypeId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" value="Infantry"/>
        <characteristic name="WS" characteristicTypeId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" value="4"/>
        <characteristic name="BS" characteristicTypeId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" value="4"/>
        <characteristic name="S" characteristicTypeId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" value="3"/>
        <characteristic name="T" characteristicTypeId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" value="3"/>
        <characteristic name="W" characteristicTypeId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" value="1"/>
        <characteristic name="I" characteristicTypeId="a558b3ef-04d0-440e-a312-bac3255bf592" value="5"/>
        <characteristic name="A" characteristicTypeId="5dff3e7c-e024-4030-a71d-03195ec06ea7" value="2"/>
        <characteristic name="Ld" characteristicTypeId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" value="10"/>
        <characteristic name="Save" characteristicTypeId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" value="3+"/>
      </characteristics>
    </profile>
    <profile id="a3b5-26be-117c-5dfa" name="Sister Superior" book="Burning of Prospero: Datasheet" hidden="false" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Unit Type" characteristicTypeId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" value="Infantry (Character)"/>
        <characteristic name="WS" characteristicTypeId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" value="4"/>
        <characteristic name="BS" characteristicTypeId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" value="4"/>
        <characteristic name="S" characteristicTypeId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" value="3"/>
        <characteristic name="T" characteristicTypeId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" value="3"/>
        <characteristic name="W" characteristicTypeId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" value="1"/>
        <characteristic name="I" characteristicTypeId="a558b3ef-04d0-440e-a312-bac3255bf592" value="5"/>
        <characteristic name="A" characteristicTypeId="5dff3e7c-e024-4030-a71d-03195ec06ea7" value="3"/>
        <characteristic name="Ld" characteristicTypeId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" value="10"/>
        <characteristic name="Save" characteristicTypeId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" value="3+"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>