<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="34df-c088-3dc3-fe46" name="Sisters of Silence: Dataslate (2016)" book="" revision="2002" battleScribeVersion="2.00" authorName="Kohato" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k" gameSystemId="e1ebd931-a209-3ce4-87b4-d9918d25530b" gameSystemRevision="2000" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="b419-1c3f-0f83-6b62" name="" hidden="false" targetId="a4db-5e7c-91bf-3232" type="selectionEntry" categoryEntryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="f27ddc58-26a0-c164-64d5-75065a3d9620" type="notInstanceOf"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
    </entryLink>
    <entryLink id="b0ce-d7e2-5566-6156" name="" hidden="false" targetId="3351-871f-8303-21c0" type="selectionEntry" categoryEntryId="28b94f51-e66b-4096-aa59-0c9df620a77d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a4db-5e7c-91bf-3232" name="Sisters of Silence Squad" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules>
        <rule id="c090-d132-84ca-9595" name="Psychic Abomination" book="Burning of Prospero: Datasheet" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>All Psykers, friend or foe, within 12&quot; of a model with this special rule have -3 Leadership, do not generate any Warp Charge (i.e. they do not add dice to their owning player’s Warp Charge Pool in the Psychic phase) and only harness Warp Charge points on a roll of 6, even if the unit would otherwise harness Warp Charge on another result.

A unit that includes any models with this special rule can never be targeted or affected by psychic powers – other units in the unit’s vicinity that are hit by beam or nova powers, or by witchfire powers that use templates, are hit/ affected normally. Any blessing or malediction psychic powers affecting a unit are immediately nullified if the unit moves within 12&quot; of a model with this special rule or vice versa.

The Psychic Abomination special rule does not apply whilst the unit with this special rule is embarked in a Transport or building.</description>
        </rule>
        <rule id="2112-3e30-be33-48fa" name="Bane of Psykers" book="Burning of Prospero: Datasheet" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Models with the Bane of Psykers special rule gain the Precision Shots and Precision Strikes special rules when targeting an enemy unit containing at least one Psyker (i.e. a model with the Psyker, Brotherhood of Psykers/Sorcerers or Psychic Pilot special rule), and can re-roll all failed To Hit rolls when targeting these units.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="e2d7-408a-8558-264a" name="New InfoLink" hidden="false" targetId="280d-1a0c-5916-3012" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3f5e-92d0-213f-e34c" name="New InfoLink" hidden="false" targetId="8d37-2e47-4a04-58f7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="c34c-6b06-6ea6-42c4" name="Sister of Silence" hidden="false" collective="false" type="unit">
          <profiles>
            <profile id="993f-7e68-b100-5f42" name="Sister of Silence" book="Burning of Prospero: Datasheet" hidden="false" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Unit Type" characteristicTypeId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" value="Infantry"/>
                <characteristic name="WS" characteristicTypeId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" value="4"/>
                <characteristic name="BS" characteristicTypeId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" value="4"/>
                <characteristic name="S" characteristicTypeId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" value="3"/>
                <characteristic name="T" characteristicTypeId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" value="3"/>
                <characteristic name="W" characteristicTypeId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" value="1"/>
                <characteristic name="I" characteristicTypeId="a558b3ef-04d0-440e-a312-bac3255bf592" value="5"/>
                <characteristic name="A" characteristicTypeId="5dff3e7c-e024-4030-a71d-03195ec06ea7" value="2"/>
                <characteristic name="Ld" characteristicTypeId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" value="10"/>
                <characteristic name="Save" characteristicTypeId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" value="3+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="decrement" field="12b5-575c-2763-53f4" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="a4db-5e7c-91bf-3232" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="afcb-30dd-58d1-3c32" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="adc7-645e-3db6-b855" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="a4db-5e7c-91bf-3232" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="afcb-30dd-58d1-3c32" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="12b5-575c-2763-53f4" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="adc7-645e-3db6-b855" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="98c8-4b21-7049-e22d" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="9164-142b-27bc-2acf">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ad4a-7787-07e7-afc1" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4cdd-68a1-d056-800a" type="min"/>
              </constraints>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="9164-142b-27bc-2acf" name="New EntryLink" hidden="false" targetId="493b-0de1-42b5-0944" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </entryLink>
                <entryLink id="6092-3c18-bea5-da79" name="New EntryLink" hidden="false" targetId="d297-d8ab-8da4-acf1" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </entryLink>
                <entryLink id="33dc-82cd-a843-3e02" name="New EntryLink" hidden="false" targetId="dc56-41da-1c2b-cfd6" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="931a-7f89-8c3b-6490" name="New EntryLink" hidden="false" targetId="1621-8135-eb9c-f1e2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="5608-deb1-ffb7-a0ba" name="New EntryLink" hidden="false" targetId="f5b0-70d0-a921-c89d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="afcb-30dd-58d1-3c32" name="Sister Superior" hidden="false" collective="false" type="unit">
          <profiles>
            <profile id="bbce-80ab-f4bf-e270" name="Sister Superior" book="Burning of Prospero: Datasheet" hidden="false" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Unit Type" characteristicTypeId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" value="Infantry (Character)"/>
                <characteristic name="WS" characteristicTypeId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" value="4"/>
                <characteristic name="BS" characteristicTypeId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" value="4"/>
                <characteristic name="S" characteristicTypeId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" value="3"/>
                <characteristic name="T" characteristicTypeId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" value="3"/>
                <characteristic name="W" characteristicTypeId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" value="1"/>
                <characteristic name="I" characteristicTypeId="a558b3ef-04d0-440e-a312-bac3255bf592" value="5"/>
                <characteristic name="A" characteristicTypeId="5dff3e7c-e024-4030-a71d-03195ec06ea7" value="3"/>
                <characteristic name="Ld" characteristicTypeId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" value="10"/>
                <characteristic name="Save" characteristicTypeId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" value="3+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="40b3-e1d0-4ccc-ade0" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="70ed-96f5-57ac-2d64" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="1b8b-bc1e-f81b-11b6">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c8cc-1c52-e436-51e6" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0ec3-86d2-4caf-3802" type="min"/>
              </constraints>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="1b8b-bc1e-f81b-11b6" name="New EntryLink" hidden="false" targetId="493b-0de1-42b5-0944" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </entryLink>
                <entryLink id="de2b-cdf4-5c11-f0a3" name="New EntryLink" hidden="false" targetId="d297-d8ab-8da4-acf1" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </entryLink>
                <entryLink id="f063-caf7-0d71-8f70" name="New EntryLink" hidden="false" targetId="dc56-41da-1c2b-cfd6" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="28cd-ad3f-7942-ce6d" name="New EntryLink" hidden="false" targetId="f5b0-70d0-a921-c89d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="05ce-6482-4f02-0429" name="New EntryLink" hidden="false" targetId="1621-8135-eb9c-f1e2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="09e3-7750-4584-823b" name="New EntryLink" hidden="false" targetId="6fce-9698-40be-cf5e" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3351-871f-8303-21c0" name="Formation: Null-Maiden Task Force" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules>
        <rule id="9c85-53c1-45a0-3756" name="Warp Siphon" book="Burning of Prospero: Datasheet" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When generating Warp Charges at the start of each of their Psychic phases, your opponent adds one less dice to their Wapr Charge pool for each unit from this Formation after the first that is on the battlefield.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="643b-0acf-e7bc-d199" name="" hidden="false" targetId="a4db-5e7c-91bf-3232" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7218-caf2-4af1-1283" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0993-dfb4-0015-30af" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1621-8135-eb9c-f1e2" name="Psyk-out Grenades" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="906d-93b3-106f-1006" name="Psi-shock" book="Burning of Prospero: Datasheet" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If a unit containing at least one model with the Psyker, Brotherhood of Psykers/Sorcerers or Psychic Pilot special rules is hit by a weapon with the Psi-shock special rule, one randomly determined Psyker model in that unit suffers Perils of the Warp in addition to any other damage.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="3096-4ad2-9646-2162" name="New InfoLink" hidden="false" targetId="fdd8-1a5f-5722-d6ee" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" value="2">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="append" field="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value=", Psi-shock">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b0e2-6e19-0acd-e23d" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ae8d-fd03-00bc-dc3c" type="min"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f5b0-70d0-a921-c89d" name="Close Combat Weapon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="9195-2462-1eac-373e" name="New InfoLink" hidden="false" targetId="e294-a5c7-e01e-0a82" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c17e-eda2-e5f5-fc4c" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d7f7-02d5-c0d6-0772" type="min"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="493b-0de1-42b5-0944" name="Boltgun" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="da34-f9f9-b624-aec1" name="New InfoLink" hidden="false" targetId="3d4b-95ea-f860-dd22" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d297-d8ab-8da4-acf1" name="Executioner Greatblade" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="625f-2287-36f3-419b" name="Executioner Greatblade" book="Burning of Prospero: Datasheet" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="-"/>
            <characteristic name="Strength" characteristicTypeId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" value="+1"/>
            <characteristic name="AP" characteristicTypeId="6abee736-f8d3-498e-97ac-a5c68445609f" value="2"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee, Two-Handed"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="32d2-2e6a-dc97-135e" name="New InfoLink" hidden="false" targetId="b11c-0ef4-af6b-d96f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dc56-41da-1c2b-cfd6" name="Flamer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="d6da-5588-919c-cac9" name="New InfoLink" hidden="false" targetId="cdc3-3459-a28c-a9cf" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="2.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>