<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="34df-c088-3dc3-fe46" name="Sisters of Silence" book="" revision="2" battleScribeVersion="2.01" authorName="Alphalas" authorContact="Gitter: @Alphalas, twitter: @kingoverlord" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k" gameSystemId="86de-271f-f574-d94f" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" name="Elites" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="be18-af79-8c70-633f" name="Astra Telepathica" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8bcf-a0bd-54ad-9531" name="Sisters of Silence" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8f2a-01c6-005f-1866" name="Witchseekers" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8b48-20db-5b9b-5fd7" name="Null-Maiden Rhino" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="dd65-0ed5-6aa3-0f9f" name="Vigilators" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="4b0b-94bb-a2de-73d3" name="Prosecutors" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="52cc-58c5-d85d-6f8d" name="New EntryLink" hidden="false" targetId="4e40-4bc6-5bbb-7b98" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="52cc-58c5-d85d-6f8d-638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="5994-9445-8e5b-b14c" name="New EntryLink" hidden="false" targetId="d233-0d52-7b70-1fdd" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5994-9445-8e5b-b14c-c274d0b0-5866-44bc-9810-91c136ae7438" hidden="false" targetId="c274d0b0-5866-44bc-9810-91c136ae7438" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="d297-d8ab-8da4-acf1" name="Executioner Greatblade" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="625f-2287-36f3-419b" name="Executioner Greatblade" book="Burning of Prospero: Datasheet" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="-"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee, Two-Handed"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="2"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e40-4bc6-5bbb-7b98" name="Prosecutors" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="8231-f4e8-3a05-3261" name="New InfoLink" hidden="false" targetId="68d7-b6a1-b037-6183" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5b1e-3106-1b7d-7993" name="New InfoLink" hidden="false" targetId="bbdc-1bda-2f32-9369" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d9f0-3c02-235a-9acc" name="New CategoryLink" hidden="false" targetId="be18-af79-8c70-633f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ee8a-e910-3259-80b8" name="New CategoryLink" hidden="false" targetId="8bcf-a0bd-54ad-9531" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a688-4a3a-6d72-a2a2" name="New CategoryLink" hidden="false" targetId="4b0b-94bb-a2de-73d3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="bb9b-5682-8742-3c50" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1065-a44d-41ef-61bd" name="Sister of Silence" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="fa48-82b7-dd6e-11f0" name="New InfoLink" hidden="false" targetId="51d5-499d-ed37-9100" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="18d6-1300-536e-feca" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b217-50d6-a479-cd02" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="3584-6157-64b2-315b" name="Psyk-Out Grenades" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="7ce5-a854-2a18-bf68" name="Psyk-Out Grenades" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="6&quot;"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Grenade D3"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="2"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b47a-f86f-ceaf-5847" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbe9-1620-8b15-b93e" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="17.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3e04-24a0-dada-2b39" name="Sister Superior" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="21dc-f003-bbdc-4a1b" name="New InfoLink" hidden="false" targetId="a3b5-26be-117c-5dfa" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f834-4bda-247d-068f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="703c-df6d-d43e-5576" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="3164-71dd-1000-e10a" name="Psyk-Out Grenades" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="dd3f-e9a2-4b84-b544" name="Psyk-Out Grenades" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="6&quot;"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Grenade D3"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="2"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4604-3bd1-e117-7dbe" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f3e-ddfb-d0dc-a5e6" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="27.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d233-0d52-7b70-1fdd" name="Null-Maiden Rhino" book="" page="0" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="eaf8-1edc-0bba-6b54" name="Rhino" book="Codex: Space Marines" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="4"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3"/>
          </characteristics>
        </profile>
        <profile id="4b6e-bfe8-aaa3-e7ea" name="Rhino (Transport)" book="Codex: Space Marines" hidden="false" profileTypeId="b3a8-0452-7436-44d1" profileTypeName="Transport">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Capacity" characteristicTypeId="15aa-1916-a38b-d223" value="10. No Bulky, Very Bulky, or Extremely Bulky"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8b1b-bda2-a058-970d" name="Repair" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If a Rhino is Immobilised then in susequent turns it may attempt to repair itself instead of shooting.  Roll a D6 in the Shooting phase.  On a roll of a 6+ the vehicle is no longer immobilized.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="15f1-1028-6119-231a" hidden="false" targetId="505e-a5aa-edab-6d5b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b4c1-5f80-df9f-0fbd" name="New InfoLink" hidden="false" targetId="4b04-2a83-8ae7-d134" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="bf81-be82-621d-6b5e" name="New InfoLink" hidden="false" targetId="c883-3078-1367-cc2c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3322-568f-35dc-1d89" name="New InfoLink" hidden="false" targetId="68d7-b6a1-b037-6183" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4930-17a1-a1ca-a724" name="ban" hidden="false" targetId="bbdc-1bda-2f32-9369" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="5286-6e4c-ee73-366d" name="May take any:" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="9816-5989-e692-3f38" name="Dozer Blade" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="68b0-e07d-a150-9c2d" name="New InfoLink" hidden="false" targetId="fbed-42ff-591d-13f3" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9601-f637-54a6-8410" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="5.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c570-ca34-6236-1a54" name="Storm Bolter" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="e19b-d775-f5c2-f96f" name="New InfoLink" hidden="false" targetId="505e-a5aa-edab-6d5b" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35a7-ae5c-9f22-359e" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="5.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4fe1-2358-b9d8-211f" name="Extra Armour" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="5dbc-8be8-4ff3-af42" name="New InfoLink" hidden="false" targetId="cdda-8935-b495-3a35" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb74-7ad4-2405-4fea" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="10.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0e58-5a29-42ce-d147" name="Hunter-Killer Missile" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9eda-d533-2e59-0784" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="10.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="45.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7392-e278-494b-8b66" name="Vigilators" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="a9ef-ca40-f4eb-ad2b" name="New InfoLink" hidden="false" targetId="68d7-b6a1-b037-6183" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="43b1-e243-98ca-7093" name="New InfoLink" hidden="false" targetId="bbdc-1bda-2f32-9369" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="38f0-b724-6879-0a39" name="New CategoryLink" hidden="false" targetId="be18-af79-8c70-633f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="616c-35f4-7a49-214f" name="New CategoryLink" hidden="false" targetId="8bcf-a0bd-54ad-9531" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c74d-4d78-fa63-8fd1" name="New CategoryLink" hidden="false" targetId="dd65-0ed5-6aa3-0f9f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e041-4fb0-b7e2-4455" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8cb6-d8a7-f681-40c5" name="Sister of Silence" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="30c4-06e9-85d1-de05" name="New InfoLink" hidden="false" targetId="51d5-499d-ed37-9100" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6418-960c-2693-069c" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="751c-4047-a63b-2227" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="2da8-eecb-411c-298d" name="Psyk-Out Grenades" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="cc88-2769-25ca-ba0a" name="Psyk-Out Grenades" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="6&quot;"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Grenade D3"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="2"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="033c-c52b-00ae-6e45" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1dfe-6666-15b2-c8a8" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="17.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6aab-d9a0-000f-7a21" name="Sister Superior" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="de36-cffd-bdd5-61e3" name="New InfoLink" hidden="false" targetId="a3b5-26be-117c-5dfa" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="59b1-575c-7024-00bd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9488-fcf4-e233-62a3" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="fac8-e2a2-dad7-75e6" name="Psyk-Out Grenades" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="f13b-b1ce-cdef-0f5d" name="Psyk-Out Grenades" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="6&quot;"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Grenade D3"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="2"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="375a-df24-3ffa-3f7c" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="255f-9652-156a-4cb4" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="27.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ce8-5cff-cc35-753d" name="Witchseekers" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="7154-c494-e849-3c4a" name="New InfoLink" hidden="false" targetId="68d7-b6a1-b037-6183" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8bf8-9b25-8580-5684" name="New InfoLink" hidden="false" targetId="bbdc-1bda-2f32-9369" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8c89-f96c-5b72-85f2" name="New CategoryLink" hidden="false" targetId="be18-af79-8c70-633f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="60ea-5655-8bd0-c077" name="New CategoryLink" hidden="false" targetId="8bcf-a0bd-54ad-9531" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="700b-2bd8-f7cc-192b" name="New CategoryLink" hidden="false" targetId="8f2a-01c6-005f-1866" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="fb71-aad1-4d43-d638" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7f87-2fb3-f4d7-56b5" name="Sister of Silence" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="c6c1-2908-cd3f-59fe" name="New InfoLink" hidden="false" targetId="51d5-499d-ed37-9100" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6306-760e-6eb6-0346" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d572-2ad4-65cc-5b10" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="be18-b7df-8e93-61a5" name="Psyk-Out Grenades" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="fa9f-643a-a598-723d" name="Psyk-Out Grenades" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="6&quot;"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Grenade D3"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="2"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bbd2-6b3c-4e42-1fbf" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="effa-31a2-b6c3-6c4b" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="17.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5b1d-9fd8-9be9-5722" name="Sister Superior" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="9c2f-bde9-a28b-2e44" name="New InfoLink" hidden="false" targetId="a3b5-26be-117c-5dfa" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="88ad-b081-e382-f584" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6349-726e-b229-0932" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="c0a6-62ad-56d5-09c0" name="Psyk-Out Grenades" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="82d5-895c-e648-1de5" name="Psyk-Out Grenades" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="6&quot;"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Grenade D3"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="2"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b56-5d76-f7e4-dbe5" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38b3-ae94-9d84-3f62" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="27.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="bbdc-1bda-2f32-9369" name="Witch Hunters" book="" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="68d7-b6a1-b037-6183" name="Psychic Abomination" book="Burning of Prospero: Datasheet" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>All Psykers, friend or foe, within 12&quot; of a model with this special rule have -3 Leadership, do not generate any Warp Charge (i.e. they do not add dice to their owning player&apos;s Warp Charge Pool in the Psychic phase) and only harness Warp Charge points on a roll of 6, even if the unit would otherwise harness Warp Charge on another result.

A unit that includes any models with this special rule can never be targeted or affected by psychic powers - other units in the unit&apos;s vicinity that are hit by beam or nova powers, or by witchfire powers that use templates, are hit/ affected normally. Any blessing or malediction psychic powers affecting a unit are immediately nullified if the unit moves within 12&quot; of a model with this special rule or vice versa.

The Psychic Abomination special rule does not apply whilst the unit with this special rule is embarked in a Transport or building.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="51d5-499d-ed37-9100" name="Sister of Silence" book="Burning of Prospero: Datasheet" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779"/>
        <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="4"/>
        <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="4"/>
        <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
        <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="3"/>
        <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="1"/>
        <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="2"/>
        <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="10"/>
        <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
      </characteristics>
    </profile>
    <profile id="a3b5-26be-117c-5dfa" name="Sister Superior" book="Burning of Prospero: Datasheet" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779"/>
        <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="4"/>
        <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="4"/>
        <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
        <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="3"/>
        <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="1"/>
        <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="3"/>
        <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="10"/>
        <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>