<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="34df-c088-3dc3-fe46" name="Sisters of Silence" book="" revision="2" battleScribeVersion="2.01" authorName="Alphalas" authorContact="Gitter: @Alphalas, twitter: @kingoverlord" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k" gameSystemId="86de-271f-f574-d94f" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" name="Elites" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="be18-af79-8c70-633f" name="Astra Telepathica" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8bcf-a0bd-54ad-9531" name="Sisters of Silence" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8f2a-01c6-005f-1866" name="Witchseekers" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8b48-20db-5b9b-5fd7" name="Null-Maiden Rhino" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="dd65-0ed5-6aa3-0f9f" name="Vigilators" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="4b0b-94bb-a2de-73d3" name="Prosecutors" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="52cc-58c5-d85d-6f8d" name="New EntryLink" hidden="false" targetId="4e40-4bc6-5bbb-7b98" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="52cc-58c5-d85d-6f8d-638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="5994-9445-8e5b-b14c" name="New EntryLink" hidden="false" targetId="d233-0d52-7b70-1fdd" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5994-9445-8e5b-b14c-c274d0b0-5866-44bc-9810-91c136ae7438" hidden="false" targetId="c274d0b0-5866-44bc-9810-91c136ae7438" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="1621-8135-eb9c-f1e2" name="Psyk-out Grenades" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="906d-93b3-106f-1006" name="Psi-shock" book="Burning of Prospero: Datasheet" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If a unit containing at least one model with the Psyker, Brotherhood of Psykers/Sorcerers or Psychic Pilot special rules is hit by a weapon with the Psi-shock special rule, one randomly determined Psyker model in that unit suffers Perils of the Warp in addition to any other damage.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="3096-4ad2-9646-2162" name="New InfoLink" hidden="false" targetId="fdd8-1a5f-5722-d6ee" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" value="2">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="append" field="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value=", Psi-shock">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b0e2-6e19-0acd-e23d" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ae8d-fd03-00bc-dc3c" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d297-d8ab-8da4-acf1" name="Executioner Greatblade" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="625f-2287-36f3-419b" name="Executioner Greatblade" book="Burning of Prospero: Datasheet" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="-"/>
            <characteristic name="Strength" characteristicTypeId="a6383362-5aa8-4ff0-b1d0-00e059fc9d45" value="+1"/>
            <characteristic name="AP" characteristicTypeId="6abee736-f8d3-498e-97ac-a5c68445609f" value="2"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee, Two-Handed"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="32d2-2e6a-dc97-135e" name="New InfoLink" hidden="false" targetId="b11c-0ef4-af6b-d96f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e40-4bc6-5bbb-7b98" name="Witchseeker Squad" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="8231-f4e8-3a05-3261" name="New InfoLink" hidden="false" targetId="68d7-b6a1-b037-6183" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="1065-a44d-41ef-61bd" name="Sister of Silence" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="fa48-82b7-dd6e-11f0" name="New InfoLink" hidden="false" targetId="51d5-499d-ed37-9100" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="18d6-1300-536e-feca" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b217-50d6-a479-cd02" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="f8c9-5fed-9221-63ad" name="New EntryLink" hidden="false" targetId="1621-8135-eb9c-f1e2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="17.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3e04-24a0-dada-2b39" name="Sister Superior" hidden="false" collective="false" type="unit">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="21dc-f003-bbdc-4a1b" name="New InfoLink" hidden="false" targetId="a3b5-26be-117c-5dfa" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f834-4bda-247d-068f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="703c-df6d-d43e-5576" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="1b93-ce0f-6a90-bd06" name="New EntryLink" hidden="false" targetId="1621-8135-eb9c-f1e2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="27.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="74f3-6d59-01c3-668e" name="New EntryLink" hidden="false" targetId="6fce-9698-40be-cf5e" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="cbf7-1191-25fc-91db" name="New EntryLink" hidden="false" targetId="d233-0d52-7b70-1fdd" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2735-70bb-f549-3723" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d233-0d52-7b70-1fdd" name="Null-Maiden Rhino" book="" page="0" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="eaf8-1edc-0bba-6b54" name="Rhino" book="Codex: Space Marines" hidden="false" profileTypeId="725a358c-765b-498c-8de5-399fc0c0725f" profileTypeName="Vehicle">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="BS" characteristicTypeId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" value="4"/>
            <characteristic name="Front" characteristicTypeId="8cdd4fef-d1ba-4007-992c-b6f93e86d43f" value="11"/>
            <characteristic name="Side" characteristicTypeId="5f9a3780-eecb-4c70-be1d-e5bd06b06e9e" value="11"/>
            <characteristic name="Rear" characteristicTypeId="0a9f33cb-0412-420a-89d2-20707c360bd2" value="10"/>
            <characteristic name="HP" characteristicTypeId="ae95a1af-719f-4365-b951-33cd3ca9148a" value="3"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Vehicle (Tank, Transport)"/>
          </characteristics>
        </profile>
        <profile id="4b6e-bfe8-aaa3-e7ea" name="Rhino (Transport)" book="Codex: Space Marines" hidden="false" profileTypeId="b3a8-0452-7436-44d1" profileTypeName="Transport">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Capacity" characteristicTypeId="15aa-1916-a38b-d223" value="10. No Bulky, Very Bulky, or Extremely Bulky"/>
            <characteristic name="Fire Points" characteristicTypeId="fe20-e124-2c11-86ee" value="2. Top Hatch"/>
            <characteristic name="Access Points" characteristicTypeId="21e5-4518-a31c-7e56" value="3. One on each side and one at the rear"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8b1b-bda2-a058-970d" name="Repair" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If a Rhino is Immobilised then in susequent turns it may attempt to repair itself instead of shooting.  Roll a D6 in the Shooting phase.  On a roll of a 6+ the vehicle is no longer immobilized.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="15f1-1028-6119-231a" hidden="false" targetId="505e-a5aa-edab-6d5b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b4c1-5f80-df9f-0fbd" name="New InfoLink" hidden="false" targetId="4b04-2a83-8ae7-d134" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="bf81-be82-621d-6b5e" name="New InfoLink" hidden="false" targetId="c883-3078-1367-cc2c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3322-568f-35dc-1d89" name="New InfoLink" hidden="false" targetId="68d7-b6a1-b037-6183" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4930-17a1-a1ca-a724" name="ban" hidden="false" targetId="bbdc-1bda-2f32-9369" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="5286-6e4c-ee73-366d" name="May take any:" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="9816-5989-e692-3f38" name="Dozer Blade" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="68b0-e07d-a150-9c2d" name="New InfoLink" hidden="false" targetId="fbed-42ff-591d-13f3" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9601-f637-54a6-8410" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c570-ca34-6236-1a54" name="Storm Bolter" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="e19b-d775-f5c2-f96f" name="New InfoLink" hidden="false" targetId="505e-a5aa-edab-6d5b" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35a7-ae5c-9f22-359e" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4fe1-2358-b9d8-211f" name="Extra Armour" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="5dbc-8be8-4ff3-af42" name="New InfoLink" hidden="false" targetId="cdda-8935-b495-3a35" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb74-7ad4-2405-4fea" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0e58-5a29-42ce-d147" name="Hunter-Killer Missile" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9eda-d533-2e59-0784" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="45.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="bbdc-1bda-2f32-9369" name="Witch Hunters" book="" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description></description>
    </rule>
    <rule id="68d7-b6a1-b037-6183" name="Psychic Abomination" book="Burning of Prospero: Datasheet" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>All Psykers, friend or foe, within 12&quot; of a model with this special rule have -3 Leadership, do not generate any Warp Charge (i.e. they do not add dice to their owning player&apos;s Warp Charge Pool in the Psychic phase) and only harness Warp Charge points on a roll of 6, even if the unit would otherwise harness Warp Charge on another result.

A unit that includes any models with this special rule can never be targeted or affected by psychic powers - other units in the unit&apos;s vicinity that are hit by beam or nova powers, or by witchfire powers that use templates, are hit/ affected normally. Any blessing or malediction psychic powers affecting a unit are immediately nullified if the unit moves within 12&quot; of a model with this special rule or vice versa.

The Psychic Abomination special rule does not apply whilst the unit with this special rule is embarked in a Transport or building.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="51d5-499d-ed37-9100" name="Sister of Silence" book="Burning of Prospero: Datasheet" hidden="false" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Unit Type" characteristicTypeId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" value="Infantry"/>
        <characteristic name="WS" characteristicTypeId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" value="4"/>
        <characteristic name="BS" characteristicTypeId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" value="4"/>
        <characteristic name="S" characteristicTypeId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" value="3"/>
        <characteristic name="T" characteristicTypeId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" value="3"/>
        <characteristic name="W" characteristicTypeId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" value="1"/>
        <characteristic name="I" characteristicTypeId="a558b3ef-04d0-440e-a312-bac3255bf592" value="5"/>
        <characteristic name="A" characteristicTypeId="5dff3e7c-e024-4030-a71d-03195ec06ea7" value="2"/>
        <characteristic name="Ld" characteristicTypeId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" value="10"/>
        <characteristic name="Save" characteristicTypeId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" value="3+"/>
      </characteristics>
    </profile>
    <profile id="a3b5-26be-117c-5dfa" name="Sister Superior" book="Burning of Prospero: Datasheet" hidden="false" profileTypeId="2d6001b0-980e-46d2-bcc2-a9fc60109afd" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Unit Type" characteristicTypeId="c2b4b061-a0fd-499d-8a3d-6ee52587cbd5" value="Infantry (Character)"/>
        <characteristic name="WS" characteristicTypeId="5ee4ff0b-b244-4670-9d05-91d10f80c32e" value="4"/>
        <characteristic name="BS" characteristicTypeId="f6f92f00-8bb1-4afa-8ccb-46310b7dd5e5" value="4"/>
        <characteristic name="S" characteristicTypeId="da036dbb-32c2-430a-9dd5-aa74e0c4f74b" value="3"/>
        <characteristic name="T" characteristicTypeId="3f9ed75c-36cd-4169-9cef-48391bb55cfd" value="3"/>
        <characteristic name="W" characteristicTypeId="17ee558f-3014-4bd2-afc1-b474d8d2b7a8" value="1"/>
        <characteristic name="I" characteristicTypeId="a558b3ef-04d0-440e-a312-bac3255bf592" value="5"/>
        <characteristic name="A" characteristicTypeId="5dff3e7c-e024-4030-a71d-03195ec06ea7" value="3"/>
        <characteristic name="Ld" characteristicTypeId="4a42059d-12cd-4c1f-a4c7-bb569d13eeea" value="10"/>
        <characteristic name="Save" characteristicTypeId="b215fe72-dbce-4ad6-89ec-c4bb3962c39d" value="3+"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
