<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9a37-fa93-da0e-b485" name="Space Marines" revision="1" battleScribeVersion="2.01" gameSystemId="86de-271f-f574-d94f" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="f11e-6eca-c706-dff0" name="Sgt Equipment" hidden="false" collective="false" defaultSelectionEntryId="932e-53f9-9d74-a14d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="2dc8-6f56-00fe-d08a" name="New EntryLink" hidden="false" targetId="0334-f487-8229-0c1a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e6f-208a-42b3-f58d" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b9c0-b6f7-7ed5-74e3" name="New EntryLink" hidden="false" targetId="7b66-cac7-e582-a518" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3663-3ce9-bd97-0ad8" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ece7-e6ff-78d4-fc43" name="New EntryLink" hidden="false" targetId="83be-1ba9-c326-4760" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2022-3713-e8d2-ff83" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="451d-776c-a39b-f10e" name="New EntryLink" hidden="false" targetId="0dd1-2e2b-7dd1-5495" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfd8-d978-6a58-41f6" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ef5f-2c98-683c-35b7" name="New EntryLink" hidden="false" targetId="bc9e-551d-9afb-78d5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c0d-41e1-80e0-dc11" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="08ae-09bc-44e4-18f4" name="New EntryLink" hidden="false" targetId="3292-34e6-f679-d5b9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c421-68c0-0a54-075a" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0e4d-fbb5-ca0b-02c5" name="New EntryLink" hidden="false" targetId="6ea7-1195-7144-438e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="82e6-9af2-d139-cee4" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0fb1-fc40-9a6a-8018" name="New EntryLink" hidden="false" targetId="90de-7b01-e401-888b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb2e-dfb9-d064-f91f" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b167-4625-2194-1443" name="New EntryLink" hidden="false" targetId="f122-3720-fa32-4215" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6ba-b154-4d64-9d5c" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8b7b-6635-f4cd-aea2" name="New EntryLink" hidden="false" targetId="0e57-eaf5-763f-9c45" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6cf-45db-7fbf-25a1" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="932e-53f9-9d74-a14d" name="New EntryLink" hidden="false" targetId="b61f-a3c1-827d-c5b6" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3edd-9785-0ffb-0645" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="911d-0396-1d07-786e" name="New EntryLink" hidden="false" targetId="c6a1-e0c4-c1b1-dce1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b32f-dcdd-8beb-7ec8" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4684-80a0-6e12-3a33" name="New EntryLink" hidden="false" targetId="c027-24d6-7a3d-cf12" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f221-e5e5-7757-18ca" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0ff7-e3f8-7c28-19ca" name="New EntryLink" hidden="false" targetId="c445-e211-f316-5d83" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58a1-33ef-5232-05fa" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="53f0-8846-fd46-c4c1" name="New EntryLink" hidden="false" targetId="fdce-cdf7-21a9-f9ac" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5092-50b5-1fcd-5dbc" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7be5-5d66-2905-1db1" name="New EntryLink" hidden="false" targetId="2b03-8d64-3711-f300" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c65f-e999-3271-cfef" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="fb38-f29c-b8de-3ba6" name="Pistols" hidden="false" collective="false" defaultSelectionEntryId="c541-ea70-5448-31f8">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="c541-ea70-5448-31f8" name="New EntryLink" hidden="false" targetId="0334-f487-8229-0c1a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c8f6-e9ec-3fdc-9126" name="New EntryLink" hidden="false" targetId="83be-1ba9-c326-4760" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="11c1-a0c9-c811-3040" name="New EntryLink" hidden="false" targetId="7b66-cac7-e582-a518" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="37ef-f6fa-fe1f-306c" name="Combi-Weapons" hidden="false" collective="false" defaultSelectionEntryId="291f-1da5-3607-66eb">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="350a-bb12-597d-07ed" name="New EntryLink" hidden="false" targetId="c6a1-e0c4-c1b1-dce1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e70c-2795-d7d0-d71a" name="New EntryLink" hidden="false" targetId="c027-24d6-7a3d-cf12" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f251-27c6-2bfc-d60d" name="New EntryLink" hidden="false" targetId="c445-e211-f316-5d83" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0176-c7d4-213d-2339" name="New EntryLink" hidden="false" targetId="c445-e211-f316-5d83" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="291f-1da5-3607-66eb" name="New EntryLink" hidden="false" targetId="2b03-8d64-3711-f300" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="ce40-8190-5033-a0c1" name="Melee Weapons" hidden="false" collective="false" defaultSelectionEntryId="1141-50a8-a4a3-64aa">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="1141-50a8-a4a3-64aa" name="New EntryLink" hidden="false" targetId="0dd1-2e2b-7dd1-5495" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4b72-9dfe-c0ce-63f8" name="New EntryLink" hidden="false" targetId="3292-34e6-f679-d5b9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8a8c-47d9-9370-b3c2" name="New EntryLink" hidden="false" targetId="f122-3720-fa32-4215" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="50c5-db8e-c5f2-14fd" name="New EntryLink" hidden="false" targetId="ba8d-691a-6178-1a60" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="728f-b502-e864-2e43" name="New EntryLink" hidden="false" targetId="6ea7-1195-7144-438e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="768e-319b-3855-17e0" name="New EntryLink" hidden="false" targetId="bc9e-551d-9afb-78d5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e45d-706d-e59a-5219" name="New EntryLink" hidden="false" targetId="90de-7b01-e401-888b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="fbc7-766d-098d-90cc" name="New EntryLink" hidden="false" targetId="0e57-eaf5-763f-9c45" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2c8f-1bfe-53a5-1fb3" name="Special Weapons" hidden="false" collective="false" defaultSelectionEntryId="a696-9571-23bb-bd30">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="a696-9571-23bb-bd30" name="New EntryLink" hidden="false" targetId="fd22-6743-2d4c-dd62" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="900d-d034-3534-f79f" name="New EntryLink" hidden="false" targetId="8c14-22cc-93ce-b85a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f2d3-16d2-90c7-8027" name="New EntryLink" hidden="false" targetId="efc8-c51d-5b02-a3a2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a02f-3cd2-8b01-bf01" name="New EntryLink" hidden="false" targetId="538c-b8cd-b452-2685" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="026f-f4dc-9e33-cd9d" name="Heavy Weapons" hidden="false" collective="false" defaultSelectionEntryId="abbe-1edb-7509-d4dd">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="bb42-564e-cd52-f3eb" name="New EntryLink" hidden="false" targetId="1469-1964-7a91-94d4" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="abbe-1edb-7509-d4dd" name="New EntryLink" hidden="false" targetId="05ab-e7cc-e856-c36f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8497-0034-668a-a40a" name="New EntryLink" hidden="false" targetId="2b37-65ee-9443-b4ef" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b204-9453-6766-6896" name="New EntryLink" hidden="false" targetId="a908-4664-11cd-f8b2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="938c-241f-a896-692b" name="New EntryLink" hidden="false" targetId="2f3b-2b38-8060-efc7" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="accd-b6c6-079f-277f" name="New EntryLink" hidden="false" targetId="eb15-db61-5d4f-b65e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="554a-4c06-6d28-a87c" name="Terminator Melee Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="62eb-4b6a-f70c-561d" name="New EntryLink" hidden="false" targetId="90de-7b01-e401-888b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2126-25eb-cf0e-52aa" name="New EntryLink" hidden="false" targetId="f122-3720-fa32-4215" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6622-a984-3ce7-2f65" name="New EntryLink" hidden="false" targetId="0e57-eaf5-763f-9c45" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="cbcd-4e34-3124-4c23" name="New EntryLink" hidden="false" targetId="38b5-ef30-f87f-5275" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="99c2-5d36-15a6-7629" name="Terminator Combi-Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="7f6e-da4f-6f52-7ebf" name="New EntryLink" hidden="false" targetId="c6a1-e0c4-c1b1-dce1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="eed6-d478-230b-b8c8" name="New EntryLink" hidden="false" targetId="c445-e211-f316-5d83" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3451-b1ca-f04f-9d0a" name="New EntryLink" hidden="false" targetId="c445-e211-f316-5d83" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="32e0-7825-3b5c-afc3" name="New EntryLink" hidden="false" targetId="2b03-8d64-3711-f300" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="78cd-b926-8e71-9ef6" name="Terminator Heavy Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="fe25-4775-54ca-be74" name="New EntryLink" hidden="false" targetId="18bc-b335-29c2-2ae2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c6d5-5e7c-47b8-b254" name="New EntryLink" hidden="false" targetId="51b0-3d46-5af4-683e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8e65-543f-755c-6feb" name="New EntryLink" hidden="false" targetId="25b3-79f7-73cd-9321" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="345e-609b-29f8-73af" name="Dreadnought Heavy Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="b732-4e9d-83bd-a282" name="New EntryLink" hidden="false" targetId="8d70-a6af-cbad-f08c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b41f-007b-7a36-1642" name="New EntryLink" hidden="false" targetId="afe0-3771-1982-92b4" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f3cd-1bf8-f85a-b99f" name="New EntryLink" hidden="false" targetId="ee18-b1cd-6b60-464d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c765-d2e3-9320-d18c" name="New EntryLink" hidden="false" targetId="51b0-3d46-5af4-683e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="080a-0124-3b68-1a35" name="New EntryLink" hidden="false" targetId="221a-6109-61df-015e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="732a-9ab9-5c01-b1ce" name="New EntryLink" hidden="false" targetId="2b37-65ee-9443-b4ef" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>