<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2e37-e748-fcf7-a976" name="Space Wolves" revision="1" battleScribeVersion="2.01" authorName="Penguin" gameSystemId="86de-271f-f574-d94f" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="079d-facc-5df3-f466" name="Helfrost cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="4e2c-5c25-5f4b-443f" name="Helfrost cannon - Dispersed beam" hidden="false" targetId="956b-5c8c-0515-595b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f9d7-2b17-9b64-b4fd" name="Helfrost cannon - Focused beam" hidden="false" targetId="e800-0021-1c14-c68b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e227-7749-748a-486a" name="Helfrost destructor" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="1e0a-f655-f1da-3c12" name="New InfoLink" hidden="false" targetId="af62-2c69-81b6-e4b7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d5d5-ece6-8268-7b51" name="New InfoLink" hidden="false" targetId="c86d-f551-666e-d9dc" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2941-f6fb-815f-cc9f" name="Helfrost pistol" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="eab3-0613-ba0a-dc5e" name="New InfoLink" hidden="false" targetId="b4de-d970-d0f3-8f0f" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6447-2e04-3339-8b65" name="Stormfrag auto-launcher" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="2ff3-a9ad-bb12-e92c" name="New InfoLink" hidden="false" targetId="7f7f-f05e-b377-0396" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="a3dd-ea9e-3c53-4998" name="Twin helfrost cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="2a21-c55b-20f5-5983" name="New InfoLink" hidden="false" targetId="89be-0827-f3c1-9d6d" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3ebb-7c53-cdf5-5ae1" name="New InfoLink" hidden="false" targetId="e190-3ff1-9dca-3c87" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="a26b-d11c-4d82-76d3" name="Crushing teeth and claws" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="6dbc-83b8-5166-888d" name="New InfoLink" hidden="false" targetId="54ce-166e-5705-6f83" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="1e76-0ce2-f470-dc9b" name="Fenrisian great axe" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="fbcc-9958-b826-147c" name="New InfoLink" hidden="false" targetId="f458-20ab-6845-1c69" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="74f4-aa33-b158-eb71" name="Frost axe" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="925c-78ee-4399-be9a" name="New InfoLink" hidden="false" targetId="f6af-9f70-c523-f35d" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="8e5b-ade6-1e6c-fc9a" name="Frost claws" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="fe60-dd1f-e827-8809" name="New InfoLink" hidden="false" targetId="d695-85b3-e334-5e95" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="2463-f863-77ca-706c" name="Frost sword" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="8136-be47-194d-7f2f" name="New InfoLink" hidden="false" targetId="b8fb-84b1-6dee-808f" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3e49-8d07-d444-05dd" name="Great frost axe" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="9fe1-b50e-5d1d-385a" name="New InfoLink" hidden="false" targetId="d6f6-2514-f9be-d6f4" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3ae6-e38b-61ef-8601" name="Great Wolf Claw" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="ea81-d7c9-7f12-b6b3" name="New InfoLink" hidden="false" targetId="05db-3b30-49e3-52a4" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="751c-c897-e1e9-b262" name="Runic axe" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="e4fa-87f5-9b57-71a1" name="New InfoLink" hidden="false" targetId="d569-efbe-104f-1795" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="f234-14d8-d411-915f" name="Runic stave" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="9125-4b38-84cf-d2e9" name="New InfoLink" hidden="false" targetId="beab-3412-1748-05d0" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="151d-4c4b-60a8-a80f" name="Runic sword" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="1a09-f9c2-3980-021a" name="New InfoLink" hidden="false" targetId="1880-367d-b45e-8c87" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="04b5-0989-1321-6d4c" name="Teeh and claws" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="c6ea-41fb-323c-121e" name="New InfoLink" hidden="false" targetId="3287-63b3-e2ef-3dcd" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="4e86-f34e-e683-45ed" name="Tempest hammer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="ac40-bfd3-5b9f-adf9" name="New InfoLink" hidden="false" targetId="7859-1fd4-c77b-dfa5" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="529c-dc90-f937-a646" name="Trueclaw" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="87d0-ac24-6fb4-3214" name="New InfoLink" hidden="false" targetId="6658-dc2b-d2b1-9743" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="306f-99be-7b1a-8977" name="Wolf claw" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="3ff1-0825-0e29-4b31" name="New InfoLink" hidden="false" targetId="958f-d250-8357-b90b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="points" value="6.5">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="306f-99be-7b1a-8977" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69a9-759a-0051-f7b7" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d3d-be83-df2d-14e2" name="Wulfen claws" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="e8ea-2bfb-099f-14ed" name="New InfoLink" hidden="false" targetId="0208-7b0b-f071-c56c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles>
    <profile id="c2e0-258c-bbac-59c9" name="Ragnar Blackmane" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="6&quot;"/>
        <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="2+"/>
        <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="2+"/>
        <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="4"/>
        <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="4"/>
        <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="5"/>
        <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="5"/>
        <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="9"/>
        <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
      </characteristics>
    </profile>
    <profile id="960d-afa3-6b47-35bb" name="Svangir" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="12&quot;"/>
        <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
        <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="7+"/>
        <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="4"/>
        <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="4"/>
        <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="1"/>
        <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="3"/>
        <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="4"/>
        <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="6+"/>
      </characteristics>
    </profile>
    <profile id="37c2-7be2-b415-7c2f" name="Ulfgir" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="12&quot;"/>
        <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
        <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="7+"/>
        <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="4"/>
        <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="4"/>
        <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="1"/>
        <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="3"/>
        <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="4"/>
        <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="6+"/>
      </characteristics>
    </profile>
    <profile id="9300-d343-d168-290f" name="Frostfang" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+1"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="3287-63b3-e2ef-3dcd" name="Teeth and claws" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="3a9a-3ba0-7be0-c5f8" name="Belt of Russ" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Provides the wearer with a 4+ invulnerable save."/>
      </characteristics>
    </profile>
    <profile id="5dd2-1d02-e4a0-88c8" name="The Axe Morkai - One-handed" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+2"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="e322-de14-3186-27b0" name="The Axe Morkai - Two-handed" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="x2"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="When attacking with this weapon, you must subtract 1 from the hit roll."/>
      </characteristics>
    </profile>
    <profile id="9750-be62-6517-0c79" name="Claw of the Jackalwolf" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+1"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="You can re-roll failed wound rolls for this weapon."/>
      </characteristics>
    </profile>
    <profile id="54ce-166e-5705-6f83" name="Crushing teeth and claws" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="After a model on this mount makes its close combat attacks, you can attack with its mount. Make 3 additional attacks, using this weapon profile."/>
      </characteristics>
    </profile>
    <profile id="f458-20ab-6845-1c69" name="Fenrisian great axe" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+4"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time the bearer fights, it can make 1 additional attack with this weapon."/>
      </characteristics>
    </profile>
    <profile id="b6c4-ba9d-197d-a937" name="Flurry of teeth and claws" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="After Logan Grimnar makes his close comabt attacks, you can attack with Tyrnak and Fenrir, Make a number of additional attacks as shown in the damage chart, using this weapon profile."/>
      </characteristics>
    </profile>
    <profile id="005e-767f-287c-0e40" name="Foehammer (melee)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="x2"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="When attacking CHARACTERS or MONSTERS, this weapon has a Damage of 3."/>
      </characteristics>
    </profile>
    <profile id="f6af-9f70-c523-f35d" name="Frost axe" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+2"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="d695-85b3-e334-5e95" name="Frost claws" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+1"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time the bearer fights, it can make 1 additional attack with this weapon. You can re-roll failed wound rolls for this weapon."/>
      </characteristics>
    </profile>
    <profile id="b8fb-84b1-6dee-808f" name="Frost sword" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+1"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="bb6d-5b19-c1e1-30d3" name="Glacius" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+2"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If a model suffers any unsaved wounds from this weapon but is not slain, roll a D6; on a 6, the target suffers D3 mortal wounds."/>
      </characteristics>
    </profile>
    <profile id="d6f6-2514-f9be-d6f4" name="Great frost axe" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+3"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="The bearer can make 1 additional attack with this weapon on a turn in which it has chraged."/>
      </characteristics>
    </profile>
    <profile id="05db-3b30-49e3-52a4" name="Great wolf claw" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+4"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="You can re-roll failed wound rolls for this weapon."/>
      </characteristics>
    </profile>
    <profile id="7b96-84b1-63c7-c790" name="The Murderclaws" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="x2"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="You cn re-roll failed wound rolls for this weapon."/>
      </characteristics>
    </profile>
    <profile id="d569-efbe-104f-1795" name="Runic axe" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+1"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="beab-3412-1748-05d0" name="Runic stave" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+2"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="1880-367d-b45e-8c87" name="Runic sword" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="0e17-b965-8edb-796e" name="Staff of the Stormcaller" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+2"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="7859-1fd4-c77b-dfa5" name="Tempest hammer" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="x2"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If a model suffers any unsaved wounds from this weapon but is not slain, roll a D6; on a 6, the target suffers a mortal wound."/>
      </characteristics>
    </profile>
    <profile id="6658-dc2b-d2b1-9743" name="Trueclaw" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+5"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="You can re-roll failed wound rolls for this weapon."/>
      </characteristics>
    </profile>
    <profile id="958f-d250-8357-b90b" name="Wolf claw" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+1"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="You can re-roll failed wound rolls for this weapon. A model armed with two wolf claws can make 1 additional attack with this weapon."/>
      </characteristics>
    </profile>
    <profile id="0208-7b0b-f071-c56c" name="Wulfen claws" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="1865-6ffc-b7a1-3699" name="Wyrmclaw" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+2"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="5612-0f8b-f227-a32e" name="Foehammer (shooting)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="x2"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="When attacking CHARACTERS or MONSTERS, this weapon has a Damage of 3."/>
      </characteristics>
    </profile>
    <profile id="956b-5c8c-0515-595b" name="Helfrost cannon - Dispersed beam" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If a model suffers any unsaved wounds from this weapon but is not slain, roll a D6; on a 6, the target suffers a mortal wound."/>
      </characteristics>
    </profile>
    <profile id="e800-0021-1c14-c68b" name="Helfrost cannon - Focused beam" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If a model suffers any unsaved wounds from this weapon but is not slain, roll a D6; on a 6, the target suffers a mortal wound."/>
      </characteristics>
    </profile>
    <profile id="af62-2c69-81b6-e4b7" name="Helfrost destructor - Dispersed beam" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 3D3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If a model suffers any unsaved wounds from this weapon but is not slain, roll a D6; on a 6, the target suffers a mortal wound."/>
      </characteristics>
    </profile>
    <profile id="c86d-f551-666e-d9dc" name="Helfrost destructor - Focused beam" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If a model suffers any unsaved wounds from this weapon but is not slain, roll a D6; on a 6, the target suffers a mortal wound."/>
      </characteristics>
    </profile>
    <profile id="b4de-d970-d0f3-8f0f" name="Helfrost pistol" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Pistol 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If a model suffers any unsaved wounds from this weapon but is not slain, roll a D6; on a 6, the target suffers a mortal wound."/>
      </characteristics>
    </profile>
    <profile id="0eb6-98ab-0d30-2044" name="Nightwing" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="3"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="7f7f-f05e-b377-0396" name="Stormfrag auto-launcher" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault D3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="89be-0827-f3c1-9d6d" name="Twin helfrost canon - Dispersed beam" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 2D3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If a model suffers any unsaved wounds from this weapon but is not slain, roll a D6; on a 6, the target suffers a mortal wound."/>
      </characteristics>
    </profile>
    <profile id="e190-3ff1-9dca-3c87" name="Twin helfrost canon - Focused beam" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 2"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If a model suffers any unsaved wounds from this weapon but is not slain, roll a D6; on a 6, the target suffers a mortal wound."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>