<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e05b21b8-d96c-1e66-fac0-fe190a6bf3ea" revision="2" gameSystemId="e1ebd931-a209-3ce4-87b4-d9918d25530b" gameSystemRevision="3" battleScribeVersion="1.14b" name="Space Marine (HoR Kill Team)" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="31a5452f-1de2-e417-be03-e65b50b6044b" name="Marine" points="20.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="42c4a4af-3482-3ea2-07f3-057d126073d4" name="Sergeant" points="30.0" categoryId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="9c012f9b-c5aa-59ff-59ec-e94aecd69101" name="Terminator" points="20.0" categoryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>