<?xml version="1.0" encoding="UTF-8"?><catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" battleScribeVersion="2.01" id="49fb-eb44-ebd1-60af" name="Tau Empire" revision="1" gameSystemId="86de-271f-f574-d94f" gameSystemRevision="1">
<categoryEntries/>
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="4499-41ac-72f4-df05" name="Ranged Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="0147-6169-c907-a07d" name="Airbursting fragmentation projector" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="c01f-ccba-2001-cbed" name="New InfoLink" hidden="false" targetId="eef1-4803-d3ef-a188" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="62b4-21a1-2bc7-7b5d" name="Burst cannon" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="85b2-73e3-838f-a1d0" name="New InfoLink" hidden="false" targetId="1779-86ba-2fc4-8e36" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="791b-07fa-d5a7-04fd" name="Cyclic ion blaster" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="8f15-1800-d8c5-a8ce" name="New InfoLink" hidden="false" targetId="feb0-ca85-7ed4-dce1" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="de7a-91e7-4762-7104" name="New InfoLink" hidden="false" targetId="e067-4e06-9787-d8ba" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="18.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="39f6-1635-47fa-3dd4" name="Flamer" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="d864-a9e7-fdd3-cbf4" name="New InfoLink" hidden="false" targetId="cdc3-3459-a28c-a9cf" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="9.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b09b-85b7-cc71-7a07" name="Fusion blaster" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="5f45-6cc1-436e-fa8e" name="New InfoLink" hidden="false" targetId="3d8d-797d-b2c3-d641" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="21.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="29ab-bcdd-0be5-4503" name="Missile pod" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="4229-8012-5bfa-886e" name="New InfoLink" hidden="false" targetId="2dc9-9f2a-2df8-6eaf" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="24.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5b4f-b09c-eaab-d864" name="Plasma rifle" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="2ad9-6c66-95f4-1082" name="New InfoLink" hidden="false" targetId="d8fc-4159-adaa-a2fd" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="11.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="26e2-51af-9251-652e" name="Support Systems" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="4337-c13a-2c0a-1800" name="Advanced targeting system" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="13e8-630d-b3d5-3dfc" name="New InfoLink" hidden="false" targetId="4d48-1d09-dda7-a541" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a216-65b5-e890-caf2" name="Counterfire defence system" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="aa0c-6575-09ee-a314" name="New InfoLink" hidden="false" targetId="50f1-ace8-3345-0725" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7312-5cf1-2be7-2792" name="Drone controller" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="1b56-1c2a-8307-0fcb" name="New InfoLink" hidden="false" targetId="a54e-6d37-c134-efc4" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0211-7114-4e29-cbf6" name="Early warning override" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="f8e0-df1e-05de-b2cf" name="New InfoLink" hidden="false" targetId="a8f2-944e-8ce8-80b6" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="707a-aca5-53a1-c7d4" name="Multi-tracker" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="ddb2-6742-76eb-8d3d" name="New InfoLink" hidden="false" targetId="52ad-81b1-cccd-614b" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="df46-45d1-92da-8a57" name="Shield generator" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="1496-01a1-7ffa-8ead" name="New InfoLink" hidden="false" targetId="8f1c-39b1-296b-39ef" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4680-a399-3a52-4254" name="Stimulant injector" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="3f02-1e7e-9ea1-e68b" name="New InfoLink" hidden="false" targetId="e036-6856-fb12-2ff8" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="07d3-7107-9b10-cd52" name="Target lock" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="ec74-01af-2984-ad66" name="New InfoLink" hidden="false" targetId="a0a8-a8a5-102d-cc19" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="6.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8734-46f6-bcbb-a036" name="Velocity tracker" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="e2d3-f1d1-4f84-fb10" name="New InfoLink" hidden="false" targetId="59a3-4254-c6b0-d8f9" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="2.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="871c-7a4a-d1b1-8a39" name="&lt;SEPTS&gt;" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Some datasheets specify what sept the unit is drawn from (e.g. Commander Shadowsun has the T'AU SEPT keyword, so is from the T'au sept, while commander Farsight has the FARSIGHT ENCLAVES keyword, so is from the Farsight Enclaves). If a T'AU EMPIRE datasheet does not specify which sept it is drawn from, it will have the &lt;SEPT&gt; keyword. When you include such a unit in your army, you must nominate which sept that unit is from (or nominate that unit to be from the Farsight Enclaves). You then simply replace the &lt;SEPT&gt; keyword on that unit's datasheet with the name of your chosen sept, or the words 'Farsight Enclaves'. You can use any of the septs that you have read about, or make up your own.</description>
    </rule>
    <rule id="9a3a-31af-3eb4-fc3d" name="For the Greater Good" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When an enemy unit declares a charge, a unit with this ability that is within 6" of one of the charging unit's targets may fire Overwatch as if they were also targeted. A unit that does so cannot fire Overwatch again in this turn.</description>
    </rule>
    <rule id="df2f-c364-5cf6-d067" name="Markerlights" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If a model (other than a VEHICLE) fires a markerlight, it cannot fire any other weapons in that phase. When a unit is hit by a markerlight, place a counter next to it for the remainder of the phase. The table below describes the benefits T'AU EMPIRE models have when shooting at a unit that has markerlight counters. All benefits are cumulative.

1 - You can re-roll to hit rolls of 1 for T'AU EMPIRE models attacking this unit.
2 - Destroyer and seeker missiles fired at this unit use the firing model's Ballistic Skill (and any modifiers) rather than only hitting on a 6.
3 - T'AU EMPIRE models attacking this unit do not suffer the penalty for moving and firing Heavy weapons or Advancing and firing Assault weapons.
4 - The target unit does not gain any bonus to its saving throws for being in cover.
5 or more - Add 1 to hit rolls for T'AU EMPIRE models attacking this unit.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="faa7-b687-49e0-1866" name="Supremacy railgun" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 2"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="10"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you make a wound roll of 6+ for this weapon, the target unit suffers D3 mortal wounds in addition to the normal damage."/>
      </characteristics>
    </profile>
    <profile id="2e5f-6722-ec3f-cfec" name="Smart missile system" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="30&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 4"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Smart missile systems can target units that are not visible to the bearer. In addition, units attacked by this weapon do not gain any bonus to their saving throws for being in cover."/>
      </characteristics>
    </profile>
    <profile id="67e7-0e29-d015-f63f" name="Seeker missile" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="-"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value=""/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="A unit hit by this weapon suffers a mortal wounds. Each seeker missile can only be used once per battle. This weapon only hits on a roll of 6, regardless of the firing model's Ballistic Skill or any modifiers."/>
      </characteristics>
    </profile>
    <profile id="161d-55df-28b1-f7d6" name="Ritual blade" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If any enemy models are destroyed by this weapon, friendly KROOT units within 6&quot; of the bearer do not have to take Morale tests at the end of the turn."/>
      </characteristics>
    </profile>
    <profile id="92a1-743d-3b4f-35f1" name="Ripping fangs" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="9e4f-46f1-3c99-c23d" name="Railgun (Submunitions)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="ece3-79b5-20dc-bf69" name="Railgun (Solid shot)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="10"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you make a wound roll of 6+ for this weapon, the target unit suffers D3 mortal wounds in addition to the normal damage."/>
      </characteristics>
    </profile>
    <profile id="e5a6-bf7b-e4f1-86c1" name="Rail rifle" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="30&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Rapid Fire 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="For each wound roll of 6+ made for this weapon, the target unit suffers a mortal wound in addition to the normal damage."/>
      </characteristics>
    </profile>
    <profile id="4a81-465e-440f-dd38" name="Quad ion turret (Standard)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="30&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 4"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="7"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="2d6b-fcec-b002-7197" name="Quad ion turret (Overcharge)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="30&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If you make one or more hit rolls of 1, the bearer suffers a mortal wound after all of this weapon's shots have been resolved."/>
      </characteristics>
    </profile>
    <profile id="9b19-f1d8-3531-4035" name="Pulse rifle" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="30&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Rapid Fire 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="5a5c-05c8-ed37-a125" name="Pulse pistol" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Pistol 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="96e0-8db2-e978-e9e7" name="Pulse driver cannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="10"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="When attacking a unit with 10 or more odels, this weapon Type changes to Heavy D6."/>
      </characteristics>
    </profile>
    <profile id="dd74-2375-6d99-062c" name="Pulse carbine" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="18&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 2"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="64c7-3e9d-b80d-f9f9" name="Pulse blaster (Medium range)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="10&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 2"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="b8b8-d031-f794-44fe" name="Pulse blaster (Long range)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="15&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 2"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="d5ad-ced7-df70-e134" name="Pulse blaster (Close range)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="5&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 2"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="fd68-b47d-3bfa-8059" name="Pulse blastcannon (Medium range)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="20&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 4"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="12"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="cd90-7856-15be-8ace" name="Pulse blastcannon (Long range)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="30&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="10"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="b221-a793-2d62-a8be" name="Pulse blastcannon (Close range)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="10&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 2"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="14"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="d8fc-4159-adaa-a2fd" name="Plasma rifle" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Rapid Fire 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="88da-c6a8-d656-a579" name="Photon grenade" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Grenade D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="-"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value=""/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="This weapon does not inflict any damage. Your opponent must subtract 1 from any hit rolls made for INFANTRY units that have suffered any hits from photon grenades until the end of the turn."/>
      </characteristics>
    </profile>
    <profile id="ba36-2a50-8927-4024" name="Neutron blaster" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="18&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 2"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="2dc9-9f2a-2df8-6eaf" name="Missile pod" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="36&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 2"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="7"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="eed7-9854-6a1f-da0a" name="Markerlight" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="36&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="-"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="TODO: Add markerlight rules."/>
      </characteristics>
    </profile>
    <profile id="4193-182e-f601-fa13" name="Longshot pulse rifle" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="48&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Rapid Fire 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="This weapon may target a CHARACTER even if they are not the closest enemy unit."/>
      </characteristics>
    </profile>
    <profile id="cbd5-db98-30af-a8f0" name="Krootox fists" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="425c-3fb5-6051-ae34" name="Kroot rifle (shooting)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Rapid Fire 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="d330-6d92-3db9-3c70" name="Kroot rifle (Melee)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+1"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="c091-608c-156e-ea6e" name="Kroot gun" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="48&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Rapid FIre 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="7"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="53c0-86bb-7fe2-5883" name="Ion rifle(Overcharge)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="30&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If you roll one or more hit rolls of 1, the bearer suffers a mortal wound after all of this weapon's shots have been resolved."/>
      </characteristics>
    </profile>
    <profile id="3d89-cde4-38a1-13f4" name="Ion rifle (Standard)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="30&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Rapid Fire 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="7"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="38e1-f831-a82d-ed18" name="Ion cannon (Standard)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="60&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="7"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="fb55-a1ee-31a2-828d" name="Ion cannon (Overcharge)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="60&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Change the type to Heavy D6 against units containing 10 or more models. If you roll one or more hit rolls of 1, the bearer suffers a mortal wound after all of this wepaon's shots have been resolved."/>
      </characteristics>
    </profile>
    <profile id="2ceb-c98f-a2d2-4b06" name="Ion accelerator (Standard)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="7"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="d658-4509-56e8-99e1" name="Ion accelerator (Overcharge)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If you roll one or more hit rolls of 1, the bearer suffers a mortal wound after all of this weapon's shots have been resolved."/>
      </characteristics>
    </profile>
    <profile id="d6c3-f7cd-b812-8f6a" name="Ion accelerator (Nova-charge)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="9"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="fa85-f362-0f20-5688" name="Honour blade" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+2"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="07ec-d5fe-a818-9c94" name="High-yield missile pod" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="36&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 4"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="7"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="e756-9f0a-a36b-9827" name="High-output burst cannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="18&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 8"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="25da-fd30-ac25-de23" name="Heavy rail rifle" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="60&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 2"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="For each wound roll of 6+, the target unit suffers a mortal wound in addition to the normal damage."/>
      </characteristics>
    </profile>
    <profile id="bee2-7cd3-c740-7c51" name="Heavy burst cannon (Standard)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="36&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 8"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="f68c-6cd7-869e-83ff" name="Heavy burst cannon (Nova-charge)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="36&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 12"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="4d98-429c-ce33-3002" name="Fusion collider" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="18&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If the target is within galf range of this weapon, roll two dice when inflicting damage with it and discard the lowest result."/>
      </characteristics>
    </profile>
    <profile id="3d8d-797d-b2c3-d641" name="Fusion blaster" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="18&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If the target is within galf range of this weapon, roll two dice when inflicting damage with it and discard the lowest result."/>
      </characteristics>
    </profile>
    <profile id="9195-9dbd-a2fd-b7d9" name="Flamer" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="8&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="This weapon automatically hits its target."/>
      </characteristics>
    </profile>
    <profile id="43f2-6b9e-540f-c237" name="Equalisers" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="A model armed with equalisers increases its Attacks characteristic by 1."/>
      </characteristics>
    </profile>
    <profile id="c98f-b0c1-d66e-5175" name="Destroyer missile" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="60&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="-"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value=""/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="A unit hit by this weapon suffers D3 mortal wounds. Each destroyer missile can only be used once per battle. This weapon only hits on a roll of 6, regardless of the firing model's Ballistic Skill or any modifiers."/>
      </characteristics>
    </profile>
    <profile id="7afc-3ced-bc9a-c722" name="Dawn blade" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="3ccd-77b1-883d-3a96" name="Cyclic ion raker (Standard)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="7"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="e65f-b66a-40fd-f751" name="Cyclic ion raker (Overcharge)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If you make one or more hit rolls of 1, the bearer suffers a mortal wound after all of this weapon's shots have been resolved."/>
      </characteristics>
    </profile>
    <profile id="feb0-ca85-7ed4-dce1" name="Cyclic ion blaster (Standard)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="18&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="7"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="e067-4e06-9787-d8ba" name="Cyclic ion blaster (Overcharge)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="18&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault D3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If you make one or more hit rolls of 1, the bearer suffers a mortal wound after all of this weapon's shots have been resolved."/>
      </characteristics>
    </profile>
    <profile id="e9b1-5593-7e88-9771" name="Cluster rocket system" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="48&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 4D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="1779-86ba-2fc4-8e36" name="Burst cannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="18&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 4"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="eef1-4803-d3ef-a188" name="Airbursting fragmentation projector" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="18&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="This weapon can target units that are not visible to the bearer."/>
      </characteristics>
    </profile>
    <profile id="59a3-4254-c6b0-d8f9" name="Velocity tracker" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Add 1 to hit rolls for this unit when it shoots at a unit that can FLY."/>
      </characteristics>
    </profile>
    <profile id="a0a8-a8a5-102d-cc19" name="Target lock" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="A model with a target lock does not suffer the penalty for moving and firing Heavy weapons, or for Advancing and firing Assault weapons. The model can also advance and fire Rapid Fire weapons, but must subtract 1 from its hit rolls when doing so."/>
      </characteristics>
    </profile>
    <profile id="e036-6856-fb12-2ff8" name="Stimulant injector" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Roll a dice each time a model with a stimulant injector suffers a wound or mortal wound. On a roll of 6, ignore it."/>
      </characteristics>
    </profile>
    <profile id="8f1c-39b1-296b-39ef" name="Shield generator" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="A model with a shield generator has a 4+ invulnerable save. You cannot take this support system on a Riptide battlesuit."/>
      </characteristics>
    </profile>
    <profile id="52ad-81b1-cccd-614b" name="Multi-tracker" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="A model equipped with a multi-tracker can re-roll hit rolls of 1 if it is firing all of its weapons at the same target."/>
      </characteristics>
    </profile>
    <profile id="a8f2-944e-8ce8-80b6" name="Early warning override" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="If an enemy unit is set up within 12&quot; of a model equipped with an early warning override as the result of an ability that allows them to arrive mid-battle (i.e. teleporting to the battlefield), the model may immediately shoot at that unit as if it were your shooting phase."/>
      </characteristics>
    </profile>
    <profile id="a54e-6d37-c134-efc4" name="Drone controller" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Friendly &lt;SEPT&gt; DRONE units within 6&quot; of a model equipped with a drone controller add one to any hit rolls."/>
      </characteristics>
    </profile>
    <profile id="50f1-ace8-3345-0725" name="Counterfire defence system" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="A model equipped with a counterfire defence system re-rolls failed hit rolls when firing Overwatch."/>
      </characteristics>
    </profile>
    <profile id="4d48-1d09-dda7-a541" name="Advanced targeting system" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="A model equipped with an advanced targeting system increases the AP characteristic of all its weapons by 1 (e.g. an AP of 0 becomes -1, an AP of -1 becomes -2)."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
