<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1003-cfbb-4c3c-d574" name="Ynnari" revision="1" battleScribeVersion="2.01" gameSystemId="86de-271f-f574-d94f" gameSystemRevision="9" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="f7c7-d752-ff0f-1e4e" name="Ynnari" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="ad4d-44c2-31b1-ddac" name="Strength from Death" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This ability is common for all YNNARI INFANTRY and YNNARI BIKER units and the Yncarne.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>